
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>What Happened in 2008 · Stories about Bitcoin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="beihaili">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05_genesis_satoshis_genesis.html" />
    
    
    <link rel="prev" href="03_genesis_cypherpunk_technical_puzzle.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About This Book
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌟 Prologue</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00_introduction_beam_of_idealistic_light.html">
            
                <a href="00_introduction_beam_of_idealistic_light.html">
            
                    
                    Introduction: A Beam of Idealistic Light Piercing Reality
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🔮 Genesis Chronicles (1976-2009)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_genesis_hayeks_prophecy.html">
            
                <a href="01_genesis_hayeks_prophecy.html">
            
                    
                    Hayek's Prophecy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02_genesis_chaums_lonely_ark.html">
            
                <a href="02_genesis_chaums_lonely_ark.html">
            
                    
                    Chaum's Lonely Ark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_genesis_cypherpunk_technical_puzzle.html">
            
                <a href="03_genesis_cypherpunk_technical_puzzle.html">
            
                    
                    The Cypherpunk Technical Puzzle
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="04_genesis_what_happened_in_2008.html">
            
                <a href="04_genesis_what_happened_in_2008.html">
            
                    
                    What Happened in 2008
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05_genesis_satoshis_genesis.html">
            
                <a href="05_genesis_satoshis_genesis.html">
            
                    
                    Satoshi's Genesis
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">👤 First Steps (2009-2010)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="06_first_steps_first_believer.html">
            
                <a href="06_first_steps_first_believer.html">
            
                    
                    The First Believer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="07_first_steps_community_and_tools.html">
            
                <a href="07_first_steps_community_and_tools.html">
            
                    
                    Community and Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="08_first_steps_value_discovery.html">
            
                <a href="08_first_steps_value_discovery.html">
            
                    
                    Value Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="09_first_steps_first_crisis_and_fix.html">
            
                <a href="09_first_steps_first_crisis_and_fix.html">
            
                    
                    The First Crisis and Fix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="10_first_steps_satoshis_mysterious_exit.html">
            
                <a href="10_first_steps_satoshis_mysterious_exit.html">
            
                    
                    Satoshi's Mysterious Exit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌪️ Rising Storm (2011-2012)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="11_rising_storm_ideals_vs_reality.html">
            
                <a href="11_rising_storm_ideals_vs_reality.html">
            
                    
                    The First Collision Between Ideals and Reality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12_rising_storm_mtgox_empire.html">
            
                <a href="12_rising_storm_mtgox_empire.html">
            
                    
                    The Rise of Mt.Gox Empire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="13_rising_storm_first_bubble.html">
            
                <a href="13_rising_storm_first_bubble.html">
            
                    
                    The First Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="14_rising_storm_hashpower_revolution.html">
            
                <a href="14_rising_storm_hashpower_revolution.html">
            
                    
                    The Hash Power Revolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="15_rising_storm_ecosystem_sprouting.html">
            
                <a href="15_rising_storm_ecosystem_sprouting.html">
            
                    
                    Ecosystem Sprouting
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌊 Undercurrents (2013-2017)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="16_undercurrents_cyprus_moment.html">
            
                <a href="16_undercurrents_cyprus_moment.html">
            
                    
                    The Cyprus Moment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="17_undercurrents_washingtons_scrutiny.html">
            
                <a href="17_undercurrents_washingtons_scrutiny.html">
            
                    
                    Washington's Scrutiny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="18_undercurrents_chinas_policy_roller_coaster.html">
            
                <a href="18_undercurrents_chinas_policy_roller_coaster.html">
            
                    
                    China's Policy Roller Coaster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="19_undercurrents_mtgox_demise.html">
            
                <a href="19_undercurrents_mtgox_demise.html">
            
                    
                    The Demise of Mt.Gox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="20_undercurrents_global_regulatory_divergence.html">
            
                <a href="20_undercurrents_global_regulatory_divergence.html">
            
                    
                    Global Regulatory Divergence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="21_undercurrents_scaling_debate_emerges.html">
            
                <a href="21_undercurrents_scaling_debate_emerges.html">
            
                    
                    The Scaling Debate Emerges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="22_breaking_waves_scaling_war_intensifies.html">
            
                <a href="22_breaking_waves_scaling_war_intensifies.html">
            
                    
                    The Scaling War Intensifies
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">⚡ Breaking Waves (2017-2021)</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="23_breaking_waves_bitcoin_independence_day.html">
            
                <a href="23_breaking_waves_bitcoin_independence_day.html">
            
                    
                    Bitcoin Independence Day
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="24_breaking_waves_price_euphoria_and_speculative_bubble.html">
            
                <a href="24_breaking_waves_price_euphoria_and_speculative_bubble.html">
            
                    
                    Price Euphoria and Speculative Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="25_breaking_waves_the_beginning_of_institutional_awakening.html">
            
                <a href="25_breaking_waves_the_beginning_of_institutional_awakening.html">
            
                    
                    The Beginning of Institutional Awakening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html">
            
                <a href="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html">
            
                    
                    Safe Haven Shift Under COVID-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="27_breaking_waves_institutional_entry_milestone.html">
            
                <a href="27_breaking_waves_institutional_entry_milestone.html">
            
                    
                    Institutional Entry Milestone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="28_future_promise_el_salvador_pioneer.html">
            
                <a href="28_future_promise_el_salvador_pioneer.html">
            
                    
                    El Salvador Pioneer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="29_Promising_Future_Geopolitical_New_Variables.html">
            
                <a href="29_Promising_Future_Geopolitical_New_Variables.html">
            
                    
                    Geopolitical New Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="30_Promising_Future_Historic_ETF_Breakthrough.html">
            
                <a href="30_Promising_Future_Historic_ETF_Breakthrough.html">
            
                    
                    Historic ETF Breakthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="31_Promising_Future_One_Hundred_Thousand_Dollar_Breakthrough.html">
            
                <a href="31_Promising_Future_One_Hundred_Thousand_Dollar_Breakthrough.html">
            
                    
                    One Hundred Thousand Dollar Breakthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="32_Promising_Future_Path_to_Global_Reserve_Currency.html">
            
                <a href="32_Promising_Future_Path_to_Global_Reserve_Currency.html">
            
                    
                    Path to Global Reserve Currency
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">📖 Special Edition</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="special_charlie_kirks_bitcoin_journey.html">
            
                <a href="special_charlie_kirks_bitcoin_journey.html">
            
                    
                    Charlie Kirk's Bitcoin Journey
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >What Happened in 2008</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="genesis-what-happened-in-2008">Genesis: What Happened in 2008</h1>
<picture>
  <source srcset="../img_webp/04.webp" type="image/webp"></source>
  <img src="../img/04.png" alt="What Happened in 2008" loading="lazy" width="800"></img>
</picture>

<p><img src="https://img.shields.io/badge/Author-beihaili-blue" alt="author"></img>
<img src="https://img.shields.io/badge/Date-2025--09%20block%20863500-orange" alt="date"></img></p>
<blockquote>
<p>💡 Witness the crucial moment of historical turning point. The 2008 financial crisis exposed fundamental flaws in the traditional monetary system, creating the perfect timing for Bitcoin's birth. On October 31st, Satoshi Nakamoto published the whitepaper, condensing Hayek's prophecy, the Cypherpunks' technical puzzle, and the era's anger into 9 pages that would change the world.</p>
<p>Follow me on Twitter: <a href="https://twitter.com/bhbtc1337" target="_blank">@bhbtc1337</a></p>
<p>Join our WeChat discussion group: <a href="https://forms.gle/QMBwL6LwZyQew1tX8" target="_blank">Form Link</a></p>
<p>Open source on GitHub: <a href="https://github.com/beihaili/Stories-about-Bitcoin" target="_blank">Stories-about-Bitcoin</a></p>
<p><em>"I believe we are on the verge of entering an era on the Internet where people will be able to conduct transactions with complete anonymity. I have no doubt this will lead to a revolution."</em><br></br>——Timothy C. May, "The Crypto Anarchist Manifesto" (1992)</p>
</blockquote>
<h2 id="the-collapse">The Collapse</h2>
<p><strong>📅 2008, 1 year before Bitcoin's birth</strong></p>
<p>This was a special year. The fundamental flaws of the fiat currency system that Hayek prophesied in 1976 were finally exposed to the entire world. The financial storm triggered by the US subprime mortgage crisis turned banks and financial institutions worldwide upside down. This wasn't an ordinary economic recession, but a global crisis of trust.</p>
<p>Let's return to that black September. <strong>📅 September 15, 2008</strong>, Lehman Brothers investment bank, with 158 years of history, declared bankruptcy—the largest bank failure in US history. <strong>📅 September 16, 2008</strong>, AIG, the world's largest insurance company, was taken over by the US government due to a liquidity crisis. <strong>📅 September 25, 2008</strong>, Washington Mutual Bank, America's sixth-largest bank, collapsed, with $307 billion in assets seized by the Federal Deposit Insurance Corporation. Within one week, three financial giants crashed. Wall Street plunged into unprecedented panic. <strong>📅 September 29, 2008</strong>, the Dow Jones fell 778 points in a single day, creating the largest point drop in history. Global stock markets lost trillions of dollars.</p>
<p>What was the root of this crisis? Simply put, those "smart" people in suits on Wall Street designed a bunch of flashy, incomprehensible financial products—subprime loans, collateralized debt obligations (CDOs), credit default swaps (CDS), etc.—then lost control and owed massive debts they couldn't repay. Even more absurd, when these "too big to fail" institutions caused trouble, what did they do? Simple, they threw up their hands: <strong>Government, save us!</strong></p>
<p>So governments worldwide fired up their printing presses, using taxpayers' hard-earned money to bail out bankrupt banks with hundreds of billions. The Bush administration launched a $700 billion "Troubled Asset Relief Program," the UK's Brown government put up £500 billion to rescue the banking system, Germany's Merkel government provided €480 billion in bank bailout plans, and Iceland practically nationalized its entire banking system. The UK situation was particularly dire; in October 2008, after the government had just completed one round of bank bailouts, they discovered it was still a bottomless pit, with <em>The Times</em> continuously reporting news of the government considering a "second bailout."</p>
<p>This was like your neighbor constantly overeating and overspending, squandering their fortune and owing massive debts. Then the neighborhood committee comes to you saying, for community stability, everyone should chip in to help pay their debts. What would you feel? That's exactly how ordinary people worldwide felt at the time. Even more infuriating, those financial institutions that caused the crisis not only didn't take responsibility but still used bailout funds to pay enormous bonuses. AIG, after receiving government bailout, still paid executives $165 million in bonuses. The entire system's logic was: <strong>privatize profits, socialize risks</strong>.</p>
<h2 id="the-email">The Email</h2>
<p>Just as this financial tsunami was at its most turbulent, some interesting discussions appeared in the Cypherpunk mailing list. <strong>📅 November 2008</strong>, a member named James A. Donald wrote in reply to Satoshi Nakamoto:</p>
<blockquote>
<p><em>"Governments frequently attack financial networks, and the current financial collapse we're experiencing is the consequence of the latest such attack."</em></p>
</blockquote>
<p>This statement hit the nail on the head about the problem's essence: the current financial system itself was an "attack" on people's wealth. Governments could arbitrarily print money to dilute currency, banks could create unlimited credit bubbles through fractional reserve systems. Timothy May wrote in a private communication: "This crisis confirms our long-standing concerns. When money control is concentrated in the hands of a few, they always abuse this power. We need a monetary system that no one can control." Adam Back, recalling that period years later, said: "The 2008 financial crisis provided the strongest real-world evidence for Cypherpunk ideals. Monetary liberalization theories we'd discussed for 20 years suddenly became extremely real and urgent."</p>
<p>Just when the world was completely disillusioned with the traditional financial system, <strong>📅 October 31, 2008, 2:10 PM</strong>, a mysterious person called <strong>Satoshi Nakamoto</strong> sent an email to the Cypherpunk mailing list. The email was brief, just a few sentences:</p>
<blockquote>
<p><em>"I've been working on a new electronic cash system that's fully peer-to-peer, with no trusted third party."</em></p>
</blockquote>
<p>The email's subject was simple: <strong>Bitcoin: A Peer-to-Peer Electronic Cash System</strong>. The attachment was a 9-page PDF file, later known as the Bitcoin whitepaper. This whitepaper looked unremarkable—no fancy formatting, no dazzling charts, no detailed market analysis, and the author's real identity was unknown. It looked like an ordinary academic paper. But it directly addressed and elegantly solved the core problem that had plagued Cypherpunks for twenty years—<strong>the double-spending problem</strong>.</p>
<h2 id="the-design">The Design</h2>
<p>In the digital world, copying costs almost nothing; you can copy a song, movie, or image. But money cannot be arbitrarily copied. How do you prevent the same digital currency from being spent twice without a central authority? All previous digital currency explorations relied on some centralized institution to prevent double-spending: David Chaum's eCash needed banks as central clearing institutions, Wei Dai's b-money needed a "broadcast network" but didn't solve who would maintain it, Nick Szabo's bit gold needed a "property club" to verify scarcity, Hal Finney's RPOW needed a trusted server to issue tokens. Every solution had centralized single points of failure.</p>
<p>Satoshi Nakamoto provided a completely different path: <strong>use proof of work to create decentralized consensus</strong>. As the whitepaper states: "We propose a solution to the double-spending problem using a peer-to-peer network. The network timestamps transactions by hashing them into an ongoing chain of hash-based proof-of-work, forming a record that cannot be changed without redoing the proof-of-work."</p>
<p>In simple terms, to prevent the same money from being spent twice, you need a public ledger recording "which money has been spent, which hasn't." But rather than having a central referee maintain the ledger, Bitcoin changed to "fairly selecting temporary bookkeepers based on work." Each accounting entry connects end-to-end with the previous ledger page, interlocking layer by layer, gradually forming a "chain." Attempting to tamper with history on this chain is nearly impossible, thus blocking double-spending.</p>
<p>How to ensure bookkeepers are honest? Satoshi designed an ingenious mechanism. First, everyone wants to make money, so let honest people earn the most—only honest accounting can earn block rewards; wrongdoing equals destroying one's own income. Second, if someone tries to cheat, other nodes will refuse to recognize their ledger and continue extending the "honest chain." As new blocks continuously accumulate, the entire network naturally treats the "longest valid chain" as the only truth. Most crucially, there's an economic consideration: attacking the Bitcoin network requires controlling over 50% of computing power, but this is economically completely unprofitable—rather than spending enormous costs attacking the network, it's better to mine honestly for rewards.</p>
<p>Satoshi's choice to publish the whitepaper on October 31, 2008, was no accident. This timing choice demonstrated his precise grasp of historical moments. The technical puzzle accumulated by Cypherpunks over 20 years was all in place: Adam Back invented proof of work in 1997, Wei Dai proposed distributed ledger concepts in 1998, Nick Szabo proposed smart contracts and bit gold concepts in the 1990s, Hal Finney implemented reusable proof of work in 2004, plus mature P2P network protocols and elliptic curve digital signature algorithms—all necessary cryptographic tools were ready, just waiting for someone to assemble them. The 2008 financial crisis let people worldwide witness firsthand the fundamental flaws of centralized financial systems; people yearned for a monetary system not controlled by any central institution. Internet proliferation provided infrastructure for decentralized networks, personal computers were powerful enough to participate in mining, and global trade naturally demanded borderless currency.</p>
<p>Even more amazing, Satoshi perfectly combined the technical puzzle pieces that Cypherpunks had accumulated over 20 years. Adam Back's Hashcash became mining's proof of work, Wei Dai's b-money became the distributed ledger and consensus mechanism, Nick Szabo's timestamping service became blockchain's temporal ordering, Merkle tree data structures became efficient transaction verification, digital signature technology became proof of ownership. Satoshi didn't invent any of these technologies individually, but like a genius architect, he used these "bricks" to build an unprecedented edifice. The entire system's design embodied near-perfect simplicity: no center means no single point of failure, no permission means anyone can participate, no trust means verification is enough, no authority means code is law.</p>
<p>As the whitepaper's abstract states: "A purely peer-to-peer version of electronic cash would allow online payments to be sent directly from one party to another without going through a financial institution." This wasn't just a technical solution, but a philosophical manifesto.</p>
<h2 id="nine-pages-that-changed-the-world">Nine Pages That Changed the World</h2>
<p>While Wall Street's financial giants were paying for their greed, a mysterious programmer used nine pages to describe finance's future. While governments worldwide were madly printing money to bail out banks, someone designed a monetary system with fixed supply that couldn't be inflated. While people were completely disillusioned with "too big to fail" institutions, someone created a completely decentralized network without any institutions. This wasn't coincidence; this was historical inevitability.</p>
<p>As Friedrich Hayek wrote in 1976: "I don't believe we shall ever have good money again before we take the thing out of the hands of government. But we can't take it violently out of the hands of government, all we can do is by some sly roundabout way introduce something they can't stop." 32 years later, this "sly roundabout way" appeared. It was Bitcoin.</p>
<p>After Satoshi's email was sent, the Cypherpunk community's reaction was divided. Skeptics thought this was another theoretically interesting but practically questionable scheme; John Levine questioned whether proof of work could resist botnets, James A. Donald worried the system couldn't scale globally. Supporters keenly realized this scheme's revolutionary significance; Hal Finney immediately downloaded the code and began testing, Ray Dillinger analyzed the whitepaper in detail and offered constructive suggestions. Neutrals took a wait-and-see attitude, wanting to see if Satoshi could truly implement the promised functionality. But regardless, everyone realized: this time was different. This wasn't another ivory tower theory, but a complete, implementable system design. Satoshi didn't stop at the conceptual level but was prepared to turn ideas into reality.</p>
<p>The nine-page whitepaper wasn't just a technical document, but a watershed of an era. In this seemingly ordinary PDF file, Hayek's prophecy found a path to technical implementation, Chaum's failure lessons were perfectly solved, Cypherpunks' 20 years of technical accumulation found the best combination method, and the anger from the 2008 financial crisis found constructive expression. Every line of the whitepaper answered questions left by history: How to create trust in an environment without trust? Use mathematics and cryptography. How to escape centralized institutional control? Use decentralized networks. How to create scarce digital assets? Use proof of work. How to ensure system fairness? Use open-source code and transparent rules.</p>
<p>The 2008 financial crisis wasn't accidental; it exposed fundamental flaws in traditional financial systems. And Satoshi's whitepaper was the most powerful answer to this crisis. While Wall Street giants were still arguing over bailout funds, a mysterious programmer had already outlined finance's future with code. While governments worldwide were madly printing money, diluting currency value, someone designed a monetary system with fixed supply that would never inflate. While people were completely disillusioned with "too big to fail" institutions, someone created a distributed network without any central institutions.</p>
<p><strong>Ideals were no longer just ideals; prophecy was becoming reality.</strong>
That tower to heaven was rising from the ground. But the whitepaper was just the beginning. The true genesis was yet to come.</p>
<hr></hr>
<p><em>The Bitcoin whitepaper's release date of October 31st is Halloween, which might not be coincidental. Satoshi's choice to publish the whitepaper on this "ghostly" day perhaps hints that Bitcoin is like a "specter"—it challenges traditional financial systems, makes vested interests feel fearful, and its creator is mysterious. More interestingly, Halloween's tradition is "trick or treat," which has a wonderful echo with Bitcoin's challenge to traditional financial systems.</em></p>
<hr></hr>
<div align="center">
<a href="..">🏠 Return to Homepage</a> | 
<a href="https://twitter.com/bhbtc1337" target="_blank">🐦 Follow Author</a> | 
<a href="https://forms.gle/QMBwL6LwZyQew1tX8" target="_blank">📝 Join Discussion Group</a>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03_genesis_cypherpunk_technical_puzzle.html" class="navigation navigation-prev " aria-label="Previous page: The Cypherpunk Technical Puzzle">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05_genesis_satoshis_genesis.html" class="navigation navigation-next " aria-label="Next page: Satoshi's Genesis">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"What Happened in 2008","level":"3.4","depth":1,"next":{"title":"Satoshi's Genesis","level":"3.5","depth":1,"path":"05_genesis_satoshis_genesis.md","ref":"05_genesis_satoshis_genesis.md","articles":[]},"previous":{"title":"The Cypherpunk Technical Puzzle","level":"3.3","depth":1,"path":"03_genesis_cypherpunk_technical_puzzle.md","ref":"03_genesis_cypherpunk_technical_puzzle.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"beihaili","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"Season One Complete","status":"✅ Scaling Wars Chronicles Completed","chapters":23,"lastUpdate":"2025-09"},"title":"Stories about Bitcoin","language":"en","gitbook":"*","description":"The First Comprehensive English Chronicle of Bitcoin History - Telling Bitcoin's legendary story in an engaging narrative style"},"file":{"path":"04_genesis_what_happened_in_2008.md","mtime":"2026-01-09T07:33:34.703Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-02-09T02:42:28.743Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

