
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>The First Collision Between Ideals and Reality · Stories about Bitcoin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="beihaili">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="12_rising_storm_mtgox_empire.html" />
    
    
    <link rel="prev" href="10_first_steps_satoshis_mysterious_exit.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About This Book
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌟 Prologue</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00_introduction_beam_of_idealistic_light.html">
            
                <a href="00_introduction_beam_of_idealistic_light.html">
            
                    
                    Introduction: A Beam of Idealistic Light Piercing Reality
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🔮 Genesis Chronicles (1976-2009)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_genesis_hayeks_prophecy.html">
            
                <a href="01_genesis_hayeks_prophecy.html">
            
                    
                    Hayek's Prophecy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02_genesis_chaums_lonely_ark.html">
            
                <a href="02_genesis_chaums_lonely_ark.html">
            
                    
                    Chaum's Lonely Ark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_genesis_cypherpunk_technical_puzzle.html">
            
                <a href="03_genesis_cypherpunk_technical_puzzle.html">
            
                    
                    The Cypherpunk Technical Puzzle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="04_genesis_what_happened_in_2008.html">
            
                <a href="04_genesis_what_happened_in_2008.html">
            
                    
                    What Happened in 2008
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05_genesis_satoshis_genesis.html">
            
                <a href="05_genesis_satoshis_genesis.html">
            
                    
                    Satoshi's Genesis
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">👤 First Steps (2009-2010)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="06_first_steps_first_believer.html">
            
                <a href="06_first_steps_first_believer.html">
            
                    
                    The First Believer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="07_first_steps_community_and_tools.html">
            
                <a href="07_first_steps_community_and_tools.html">
            
                    
                    Community and Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="08_first_steps_value_discovery.html">
            
                <a href="08_first_steps_value_discovery.html">
            
                    
                    Value Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="09_first_steps_first_crisis_and_fix.html">
            
                <a href="09_first_steps_first_crisis_and_fix.html">
            
                    
                    The First Crisis and Fix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="10_first_steps_satoshis_mysterious_exit.html">
            
                <a href="10_first_steps_satoshis_mysterious_exit.html">
            
                    
                    Satoshi's Mysterious Exit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌪️ Rising Storm (2011-2012)</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="11_rising_storm_ideals_vs_reality.html">
            
                <a href="11_rising_storm_ideals_vs_reality.html">
            
                    
                    The First Collision Between Ideals and Reality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12_rising_storm_mtgox_empire.html">
            
                <a href="12_rising_storm_mtgox_empire.html">
            
                    
                    The Rise of Mt.Gox Empire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="13_rising_storm_first_bubble.html">
            
                <a href="13_rising_storm_first_bubble.html">
            
                    
                    The First Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="14_rising_storm_hashpower_revolution.html">
            
                <a href="14_rising_storm_hashpower_revolution.html">
            
                    
                    The Hash Power Revolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="15_rising_storm_ecosystem_sprouting.html">
            
                <a href="15_rising_storm_ecosystem_sprouting.html">
            
                    
                    Ecosystem Sprouting
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌊 Undercurrents (2013-2017)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="16_undercurrents_cyprus_moment.html">
            
                <a href="16_undercurrents_cyprus_moment.html">
            
                    
                    The Cyprus Moment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="17_undercurrents_washingtons_scrutiny.html">
            
                <a href="17_undercurrents_washingtons_scrutiny.html">
            
                    
                    Washington's Scrutiny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="18_undercurrents_chinas_policy_roller_coaster.html">
            
                <a href="18_undercurrents_chinas_policy_roller_coaster.html">
            
                    
                    China's Policy Roller Coaster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="19_undercurrents_mtgox_demise.html">
            
                <a href="19_undercurrents_mtgox_demise.html">
            
                    
                    The Demise of Mt.Gox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="20_undercurrents_global_regulatory_divergence.html">
            
                <a href="20_undercurrents_global_regulatory_divergence.html">
            
                    
                    Global Regulatory Divergence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="21_undercurrents_scaling_debate_emerges.html">
            
                <a href="21_undercurrents_scaling_debate_emerges.html">
            
                    
                    The Scaling Debate Emerges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="22_breaking_waves_scaling_war_intensifies.html">
            
                <a href="22_breaking_waves_scaling_war_intensifies.html">
            
                    
                    The Scaling War Intensifies
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">⚡ Breaking Waves (2017-2021)</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="23_breaking_waves_bitcoin_independence_day.html">
            
                <a href="23_breaking_waves_bitcoin_independence_day.html">
            
                    
                    Bitcoin Independence Day
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="24_breaking_waves_price_euphoria_and_speculative_bubble.html">
            
                <a href="24_breaking_waves_price_euphoria_and_speculative_bubble.html">
            
                    
                    Price Euphoria and Speculative Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="25_breaking_waves_the_beginning_of_institutional_awakening.html">
            
                <a href="25_breaking_waves_the_beginning_of_institutional_awakening.html">
            
                    
                    The Beginning of Institutional Awakening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html">
            
                <a href="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html">
            
                    
                    Safe Haven Shift Under COVID-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="27_breaking_waves_institutional_entry_milestone.html">
            
                <a href="27_breaking_waves_institutional_entry_milestone.html">
            
                    
                    Institutional Entry Milestone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="28_future_promise_el_salvador_pioneer.html">
            
                <a href="28_future_promise_el_salvador_pioneer.html">
            
                    
                    El Salvador Pioneer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="29_Promising_Future_Geopolitical_New_Variables.html">
            
                <a href="29_Promising_Future_Geopolitical_New_Variables.html">
            
                    
                    Geopolitical New Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="30_Promising_Future_Historic_ETF_Breakthrough.html">
            
                <a href="30_Promising_Future_Historic_ETF_Breakthrough.html">
            
                    
                    Historic ETF Breakthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="31_Promising_Future_One_Hundred_Thousand_Dollar_Breakthrough.html">
            
                <a href="31_Promising_Future_One_Hundred_Thousand_Dollar_Breakthrough.html">
            
                    
                    One Hundred Thousand Dollar Breakthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="32_Promising_Future_Path_to_Global_Reserve_Currency.html">
            
                <a href="32_Promising_Future_Path_to_Global_Reserve_Currency.html">
            
                    
                    Path to Global Reserve Currency
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">📖 Special Edition</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="special_charlie_kirks_bitcoin_journey.html">
            
                <a href="special_charlie_kirks_bitcoin_journey.html">
            
                    
                    Charlie Kirk's Bitcoin Journey
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >The First Collision Between Ideals and Reality</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rising-storm-the-first-collision-between-ideals-and-reality">Rising Storm: The First Collision Between Ideals and Reality</h1>
<picture>
  <source srcset="../img_webp/11.webp" type="image/webp"></source>
  <img src="../img/11.png" alt="Rising Storm: The First Collision Between Ideals and Reality" loading="lazy" width="800"></img>
</picture>

<p><img src="https://img.shields.io/badge/Author-beihaili-blue" alt="author"></img>
<img src="https://img.shields.io/badge/Date-2024-12%20block%20870000-orange" alt="date"></img></p>
<blockquote>
<p>💡 <strong>Core Content</strong> An idealistic programmer tried to change the world with code, but accidentally brought Bitcoin into the public eye for the first time. When Silk Road met the media storm, when ideals collided with reality, Bitcoin faced its first real moral reckoning.</p>
<p>Follow me on Twitter: <a href="https://twitter.com/bhbtc1337" target="_blank">@bhbtc1337</a></p>
<p>Join WeChat discussion group: <a href="https://forms.gle/QMBwL6LwZyQew1tX8" target="_blank">Form Link</a></p>
<p>Open source on GitHub: <a href="https://github.com/beihaili/Get-Started-web3" target="_blank">Get-Started-with-Web3</a></p>
</blockquote>
<h2 id="the-idealists-digital-experiment">The Idealist's Digital Experiment</h2>
<p>In January 2011, in a small apartment in Austin, Texas, 27-year-old Ross William Ulbricht was tapping away at his keyboard. This young man who had just dropped out of his materials science program at Penn State University harbored a crazy idea: to use code to create a free world without government interference.</p>
<p>Ross wasn't exactly a programming master, just an amateur enthusiast. But he had a firm set of beliefs—everyone should have absolute freedom, including the freedom to decide what to put into their own bodies. In his eyes, government drug prohibition was like adults not letting children eat candy, a crude interference with personal liberty. "I want to create a place where people can experience life without oppressive authority," Ross wrote in his diary. This sounded like naive college student thinking, but Ross was serious.</p>
<p>He gave his project a romantic name—"Silk Road." Just like that ancient trade route connecting East and West, he wanted to build a bridge in the digital world where buyers and sellers could trade freely. And that digital currency that had just been born two years ago—which most people still couldn't understand—became the perfect tool to realize his dream.</p>
<p>At the end of January, Ross typed the final lines of code, and a website destined to change Bitcoin's fate quietly went online. This website hiding in the depths of the Tor dark web was like a secret base in the internet world. Getting into Silk Road wasn't simple—you had to first download the Tor browser, peel through layers of encrypted networks like an onion, to reach that mysterious .onion address. But once inside, you'd find it was like an upscale version of Amazon: clear product categories, comprehensive search functions, user reviews and forum discussions.</p>
<p>Ross didn't just casually set up a website and call it done. He designed a complete transaction security system: buyers first sent Bitcoin to an escrow account, sellers shipped the goods, and only after buyers confirmed receipt would the money transfer to sellers. If there were disputes, site administrators would step in to mediate. This system's security was even better than many legitimate e-commerce platforms of the time. Most impressively, Ross also thought about exchange rate risk. Bitcoin prices jumped around like a rabbit, so he pegged all product prices to US dollars, so sellers wouldn't worry about Bitcoin suddenly dropping in value when they received payment.</p>
<p>On Silk Road, Ross gave himself a cool alias—"Dread Pirate Roberts" (a character from the movie "The Princess Bride"). As the site's invisible boss, he established strict rules: no child pornography, no hitmen for hire, no selling stolen goods, and later even weapons were banned. In Ross's view, Silk Road should be a "clean" free market, not a criminal den where anything goes.</p>
<p>While Ross was busy perfecting his website, Bitcoin also reached an important milestone in its life. On February 9, 2011, at the Mt.Gox exchange, Bitcoin's price broke through $1 for the first time. Don't underestimate this $1—it meant Bitcoin had finally transformed from a programmer's technical toy into something with real value. The BitcoinTalk forum completely erupted, with early Bitcoin players as excited as lottery winners, pulling out calculators to figure out how much their Bitcoin was worth.</p>
<p>From worthless to $1, Bitcoin proved it wasn't a flash-in-the-pan bubble. And Silk Road's existence gave this value a concrete use—there, Bitcoin was no longer a speculative tool, but real currency for actual transactions. By April, Bitcoin's price had risen to $1.057. This price increase attracted more attention, including from a tech journalist who was particularly curious about Bitcoin.</p>
<h2 id="media-storm-and-political-backlash">Media Storm and Political Backlash</h2>
<p>June 1, 2011—this day was destined to be recorded in Bitcoin history. Gawker published an explosive article titled "The Underground Website Where You Can Buy Any Drug Imaginable." Reporter Adrian Chen acted like a tour guide, teaching readers step by step: how to download the Tor browser, how to find Silk Road, how to buy things with Bitcoin. He wrote: "First spend a few minutes converting dollars to bitcoins—the digital currency the site uses. Then it's as simple as shopping on Amazon: search for what you want, choose a seller, pay, wait for delivery."</p>
<p>This article was like throwing a bomb into a calm lake. Within days, the article went viral everywhere, with discussions all over Reddit, Twitter, and Facebook about this mysterious "drug website" and that digital currency called "Bitcoin." For Bitcoin, this was truly a double-edged sword. The good news was that countless people heard about Bitcoin for the first time, Mt.Gox exchange's new user registrations skyrocketed, and Bitcoin's price jumped from $8 to $32 in just days—a 300% increase. The bad news was that the cost of this fame was too high. From then on, whenever mainstream media mentioned Bitcoin, they thought of drugs and crime. CNN, BBC, The New York Times—all these major media outlets followed up with reports, but the headlines were chilling: "Bitcoin: The Perfect Tool for Criminals."</p>
<p>Just four days after the Gawker article was published, US Senate bigwigs couldn't sit still. Democratic leader Chuck Schumer and Republican senator Joe Manchin jointly wrote to the DEA and Attorney General demanding immediate investigation and shutdown of Silk Road. At the press conference, Schumer was so angry his face turned red, waving printed web pages and shouting: "This website is a prime example of modern technology being misused, we must act immediately!" He called Bitcoin a "cyber money laundering machine" and demanded the government "destroy this digital currency."</p>
<p>Now Ross was dumbfounded. He originally thought technical means could create a free world beyond government reach, never expecting political power to be more frightening than technology. FBI, DEA, Department of Homeland Security—these powerful agencies you usually only see in movies were now starting to pay attention to this young digital world. They began crash courses: what is Tor, what is Bitcoin, how to track digital footprints. A real-life cat-and-mouse game was about to begin.</p>
<p>Facing political pressure, the market reacted like a neurotic patient—excited one moment, panicked the next. On June 8, 2011, Bitcoin price hit its historic high of $31.91. Think about it—a year ago it was only worth $0.003, now it had risen over ten thousand times! This kind of gain would astound even Wall Street veterans.</p>
<p>But as crazy as the rise was, the fall was equally brutal. Starting mid-June, Bitcoin began free-falling. Mt.Gox exchange was hacked, security holes appeared frequently, and combined with regulatory panic, the multiple hits sent prices plummeting like a kite with a broken string. By November, Bitcoin had fallen to around $2, down over 90% from its peak. Those speculators who rushed in after hearing media reports couldn't even cry, and media began kicking them while they were down: "Bitcoin bubble completely burst," "The end of a Ponzi scheme."</p>
<p>Interestingly, amid all this doom and gloom, Silk Road remained steady as a rock. Ross discovered a strange phenomenon: the site's transaction volume and user numbers didn't decrease, but actually increased. Turns out the price drop reduced transaction costs, making Bitcoin affordable for more ordinary people.</p>
<h2 id="the-price-of-ideals">The Price of Ideals</h2>
<p>The price of success is often heavier than imagined. As Silk Road grew bigger, Ross found himself trapped in a moral quagmire. In his encrypted diary, Ross wrote: "I wanted to create a model of a free market, but I also realize this market might harm some people." He began to doubt himself: was he fighting for human freedom, or was he helping evil?</p>
<p>Every time he saw news about FBI investigations, Ross would lose sleep from anxiety. He knew he was playing with fire, but couldn't stop anymore. The site had tens of thousands of users, daily transaction volumes in the hundreds of thousands of dollars, he took 6-10% commission, earning tens of thousands daily. The money came too easily, making him sink deeper. Worse yet, Ross found the situation spiraling out of control. The bigger the site got, the more complex the problems: user fights, seller misbehavior, FBI undercover infiltration—every problem needed him, "Dread Pirate Roberts," to solve. That idealistic programmer who wanted to change the world with code had unknowingly become the ruler of an underground kingdom.</p>
<p>The impact of Silk Road on Bitcoin was like two sides of a coin. The good side was that it proved Bitcoin really worked—not just as a speculative tool, but as currency that could be used in the real world. Even with government pressure, transactions continued, this "censorship-resistant" characteristic later attracted dissidents, journalists, and human rights activists worldwide. The bad side was that the "Bitcoin = criminal tool" label stuck to Bitcoin from then on, impossible to remove. Many entrepreneurs and investors feared being associated with crime and avoided Bitcoin. This prejudice didn't begin to slowly fade until 2017 or even later.</p>
<p>Ironically, FBI's pursuit of Silk Road actually drove technological progress. To catch Ross, law enforcement invested massive resources in studying how to track Bitcoin transactions, spawning blockchain analysis companies like Chainalysis and Elliptic. The tracking technology they developed later helped Bitcoin move toward compliance. Meanwhile, to resist tracking, privacy coin technology began emerging. The birth of Monero, Zcash and other projects can all be traced back to Silk Road's inspiration. Regulatory technology and privacy technology developed together in mutual competition, forming an interesting technological arms race.</p>
<p>We all know how the story ended. On October 1, 2013, when Ross was sitting in a San Francisco library using his computer to handle website business, FBI agents quietly approached from behind. When they showed their badges, the first chapter of an idealistic experiment came to a close. Ross was eventually sentenced to life in prison, this young man who once believed he could change the world with code paid the heaviest price for his ideals.</p>
<p>In some sense, Silk Road was Bitcoin's first major test. It tested Bitcoin's performance under extreme conditions, tested this decentralized currency's resilience against government power, and tested new technology's ability to walk on moral boundaries. The test results were complex: Bitcoin passed the technical test, but its reputation was severely damaged. More importantly, the entire Bitcoin community learned a lesson—technological revolution isn't just about writing code, it also requires dealing with the political, legal, and moral forces of the real world.</p>
<p>Looking back at that turbulent year of 2011, we can clearly see this was a watershed moment in Bitcoin history. Before this, Bitcoin was just a technical toy in geek circles; after this, Bitcoin became a social phenomenon, political topic, and philosophical proposition. Ross Ulbricht used his idealism and tragic life to write the most dramatic page for Bitcoin. He proved Bitcoin actually worked, but also exposed the moral dilemmas facing new technology.</p>
<p>When Bitcoin's price fell from its peak, many thought the game was over. But they were wrong. The real revolution was just beginning. In the ruins, new builders were learning lessons and preparing to start the next chapter. And in the dark web's depths, new Silk Roads kept popping up like weeds that fire can't completely burn. Once technology's Pandora's box is opened, it can never be closed again. Ross might have lost, but the ideals he represented—freedom, censorship resistance, decentralization—had already been deeply imprinted in Bitcoin's DNA.</p>
<hr></hr>
<p><em>During Silk Road's 2 years and 9 months of operation, it facilitated approximately 1.23 million transactions involving 9.52 million bitcoins, worth about $1.2 billion at the time. These numbers witnessed Bitcoin's crucial leap from technical concept to commercial reality.</em></p>
<hr></hr>
<div align="center">
<a href="https://github.com/beihaili/Get-Started-with-Web3" target="_blank">🏠 Back to Homepage</a> | 
<a href="https://twitter.com/bhbtc1337" target="_blank">🐦 Follow Author</a> | 
<a href="https://forms.gle/QMBwL6LwZyQew1tX8" target="_blank">📝 Join Discussion Group</a>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="10_first_steps_satoshis_mysterious_exit.html" class="navigation navigation-prev " aria-label="Previous page: Satoshi's Mysterious Exit">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="12_rising_storm_mtgox_empire.html" class="navigation navigation-next " aria-label="Next page: The Rise of Mt.Gox Empire">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The First Collision Between Ideals and Reality","level":"5.1","depth":1,"next":{"title":"The Rise of Mt.Gox Empire","level":"5.2","depth":1,"path":"12_rising_storm_mtgox_empire.md","ref":"12_rising_storm_mtgox_empire.md","articles":[]},"previous":{"title":"Satoshi's Mysterious Exit","level":"4.5","depth":1,"path":"10_first_steps_satoshis_mysterious_exit.md","ref":"10_first_steps_satoshis_mysterious_exit.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"beihaili","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"Season One Complete","status":"✅ Scaling Wars Chronicles Completed","chapters":23,"lastUpdate":"2025-09"},"title":"Stories about Bitcoin","language":"en","gitbook":"*","description":"The First Comprehensive English Chronicle of Bitcoin History - Telling Bitcoin's legendary story in an engaging narrative style"},"file":{"path":"11_rising_storm_ideals_vs_reality.md","mtime":"2026-01-09T07:33:34.704Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-02-09T02:42:28.743Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

