
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>The First Bubble · Stories about Bitcoin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="beihaili">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="14_rising_storm_hashpower_revolution.html" />
    
    
    <link rel="prev" href="12_rising_storm_mtgox_empire.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About This Book
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌟 Prologue</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00_introduction_beam_of_idealistic_light.html">
            
                <a href="00_introduction_beam_of_idealistic_light.html">
            
                    
                    Introduction: A Beam of Idealistic Light Piercing Reality
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🔮 Genesis Chronicles (1976-2009)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_genesis_hayeks_prophecy.html">
            
                <a href="01_genesis_hayeks_prophecy.html">
            
                    
                    Hayek's Prophecy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02_genesis_chaums_lonely_ark.html">
            
                <a href="02_genesis_chaums_lonely_ark.html">
            
                    
                    Chaum's Lonely Ark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_genesis_cypherpunk_technical_puzzle.html">
            
                <a href="03_genesis_cypherpunk_technical_puzzle.html">
            
                    
                    The Cypherpunk Technical Puzzle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="04_genesis_what_happened_in_2008.html">
            
                <a href="04_genesis_what_happened_in_2008.html">
            
                    
                    What Happened in 2008
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05_genesis_satoshis_genesis.html">
            
                <a href="05_genesis_satoshis_genesis.html">
            
                    
                    Satoshi's Genesis
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">👤 First Steps (2009-2010)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="06_first_steps_first_believer.html">
            
                <a href="06_first_steps_first_believer.html">
            
                    
                    The First Believer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="07_first_steps_community_and_tools.html">
            
                <a href="07_first_steps_community_and_tools.html">
            
                    
                    Community and Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="08_first_steps_value_discovery.html">
            
                <a href="08_first_steps_value_discovery.html">
            
                    
                    Value Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="09_first_steps_first_crisis_and_fix.html">
            
                <a href="09_first_steps_first_crisis_and_fix.html">
            
                    
                    The First Crisis and Fix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="10_first_steps_satoshis_mysterious_exit.html">
            
                <a href="10_first_steps_satoshis_mysterious_exit.html">
            
                    
                    Satoshi's Mysterious Exit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌪️ Rising Storm (2011-2012)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="11_rising_storm_ideals_vs_reality.html">
            
                <a href="11_rising_storm_ideals_vs_reality.html">
            
                    
                    The First Collision Between Ideals and Reality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12_rising_storm_mtgox_empire.html">
            
                <a href="12_rising_storm_mtgox_empire.html">
            
                    
                    The Rise of Mt.Gox Empire
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="13_rising_storm_first_bubble.html">
            
                <a href="13_rising_storm_first_bubble.html">
            
                    
                    The First Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="14_rising_storm_hashpower_revolution.html">
            
                <a href="14_rising_storm_hashpower_revolution.html">
            
                    
                    The Hash Power Revolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="15_rising_storm_ecosystem_sprouting.html">
            
                <a href="15_rising_storm_ecosystem_sprouting.html">
            
                    
                    Ecosystem Sprouting
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌊 Undercurrents (2013-2017)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="16_undercurrents_cyprus_moment.html">
            
                <a href="16_undercurrents_cyprus_moment.html">
            
                    
                    The Cyprus Moment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="17_undercurrents_washingtons_scrutiny.html">
            
                <a href="17_undercurrents_washingtons_scrutiny.html">
            
                    
                    Washington's Scrutiny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="18_undercurrents_chinas_policy_roller_coaster.html">
            
                <a href="18_undercurrents_chinas_policy_roller_coaster.html">
            
                    
                    China's Policy Roller Coaster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="19_undercurrents_mtgox_demise.html">
            
                <a href="19_undercurrents_mtgox_demise.html">
            
                    
                    The Demise of Mt.Gox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="20_undercurrents_global_regulatory_divergence.html">
            
                <a href="20_undercurrents_global_regulatory_divergence.html">
            
                    
                    Global Regulatory Divergence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="21_undercurrents_scaling_debate_emerges.html">
            
                <a href="21_undercurrents_scaling_debate_emerges.html">
            
                    
                    The Scaling Debate Emerges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="22_breaking_waves_scaling_war_intensifies.html">
            
                <a href="22_breaking_waves_scaling_war_intensifies.html">
            
                    
                    The Scaling War Intensifies
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">⚡ Breaking Waves (2017-2021)</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="23_breaking_waves_bitcoin_independence_day.html">
            
                <a href="23_breaking_waves_bitcoin_independence_day.html">
            
                    
                    Bitcoin Independence Day
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="24_breaking_waves_price_euphoria_and_speculative_bubble.html">
            
                <a href="24_breaking_waves_price_euphoria_and_speculative_bubble.html">
            
                    
                    Price Euphoria and Speculative Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="25_breaking_waves_the_beginning_of_institutional_awakening.html">
            
                <a href="25_breaking_waves_the_beginning_of_institutional_awakening.html">
            
                    
                    The Beginning of Institutional Awakening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html">
            
                <a href="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html">
            
                    
                    Safe Haven Shift Under COVID-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="27_breaking_waves_institutional_entry_milestone.html">
            
                <a href="27_breaking_waves_institutional_entry_milestone.html">
            
                    
                    Institutional Entry Milestone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="28_future_promise_el_salvador_pioneer.html">
            
                <a href="28_future_promise_el_salvador_pioneer.html">
            
                    
                    El Salvador Pioneer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="29_Promising_Future_Geopolitical_New_Variables.html">
            
                <a href="29_Promising_Future_Geopolitical_New_Variables.html">
            
                    
                    Geopolitical New Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="30_Promising_Future_Historic_ETF_Breakthrough.html">
            
                <a href="30_Promising_Future_Historic_ETF_Breakthrough.html">
            
                    
                    Historic ETF Breakthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="31_Promising_Future_One_Hundred_Thousand_Dollar_Breakthrough.html">
            
                <a href="31_Promising_Future_One_Hundred_Thousand_Dollar_Breakthrough.html">
            
                    
                    One Hundred Thousand Dollar Breakthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="32_Promising_Future_Path_to_Global_Reserve_Currency.html">
            
                <a href="32_Promising_Future_Path_to_Global_Reserve_Currency.html">
            
                    
                    Path to Global Reserve Currency
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">📖 Special Edition</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="special_charlie_kirks_bitcoin_journey.html">
            
                <a href="special_charlie_kirks_bitcoin_journey.html">
            
                    
                    Charlie Kirk's Bitcoin Journey
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >The First Bubble</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rising-storm-the-first-bubble">Rising Storm: The First Bubble</h1>
<picture>
  <source srcset="../img_webp/13.webp" type="image/webp"></source>
  <img src="../img/13.png" alt="Rising Storm: The First Bubble" loading="lazy" width="800"></img>
</picture>

<p><img src="https://img.shields.io/badge/Author-beihaili-blue" alt="author"></img>
<img src="https://img.shields.io/badge/Date-2024-12%20block%20870000-orange" alt="date"></img></p>
<p>On the morning of June 1, 2011, 29-year-old reporter Adrian Chen in his Manhattan office was preparing to publish an article he thought was "pretty interesting." He absolutely couldn't imagine this article would become the most important turning point in Bitcoin history. From $8 to $32 to $2—this is the story of Bitcoin's first complete display of human greed and fear, and the legend of revolutionary technology reborn amid skepticism.</p>
<h2 id="an-article-that-changed-the-world">An Article That Changed the World</h2>
<p>Chen was originally just a reporter digging up internet oddities. A few weeks earlier, a friend mysteriously told him: "There's a website where you can buy any drug, and the police can't catch you." Driven by curiosity, Chen spent two weeks infiltrating that dark web marketplace called "Silk Road." Seeing those openly priced contraband items, he was shocked—but more shocking was how professionally this website operated, completely unlike traditional black markets.</p>
<p>What confused him most was the payment method: Bitcoin. "A completely digital currency, not controlled by government, transactions untraceable." After researching, Chen had an epiphany: "This is simply the perfect currency tailor-made for criminals."</p>
<p>At 1:30 PM, the article was published. The title was concise and shocking: "The Underground Website Where You Can Buy Any Drug Imaginable." The subtitle was even more direct: "Welcome to Silk Road—the eBay for drugs." Chen wrote in the article: "Just spend a few minutes converting dollars to bitcoins, then it's like shopping on any website—search, select, pay, wait for delivery."</p>
<p>This article spread like a virus. Within 24 hours, views exceeded 500,000, Twitter retweets surpassed 10,000, Reddit discussions numbered in the thousands. The word "Bitcoin" entered ordinary people's vision on a large scale for the first time. Google searches surged 2000%, thousands of people flocked to various forums wanting to understand this "mysterious digital currency."</p>
<p>48 hours later, a media storm officially formed. CNN, BBC, The New York Times, The Wall Street Journal—almost all mainstream media began reporting on this "cyber drug market." CNN hosts asked confusedly: "What exactly is this Bitcoin? Is it real money?" Time magazine analyzed Bitcoin's "revolutionary significance" from a technical perspective for the first time. But more reports were negative—The New York Times called it "the dark rise of currency," The Washington Post directly called it "digital drug money."</p>
<p>This media attention created strong positive feedback: reports drove up prices, price increases attracted more reports. Bitcoin entered an unprecedented attention spiral.</p>
<h2 id="from-8-to-32-in-madness">From $8 to $32 in Madness</h2>
<p>The media storm directly ignited the price rocket. When the article was published on June 1, Bitcoin was still at $8.5. By June 3, it had risen to $16—nearly 90% gain in two days. But this was just the beginning.</p>
<p>A psychology later called "FOMO" (fear of missing out) began spreading wildly among ordinary people. California software engineer Mark Thompson later recalled: "I saw news that Bitcoin rose 50% in one day, immediately felt this was a once-in-a-lifetime opportunity. I stayed up all night researching how to buy Bitcoin, bought $5000 with my credit card first thing next morning." Texas retired teacher Betty Williams even used $20,000 of retirement money to buy Bitcoin. "My son said Bitcoin is the future currency, if I miss it there won't be another chance."</p>
<p>Social media was filled with legends of "Bitcoin made me rich overnight." Thousands of ordinary people invested large amounts without understanding the technical principles at all. This FOMO followed typical patterns: media trigger → information search → social validation → impulse buying → emotional fluctuation.</p>
<p>Explosive user growth overwhelmed Bitcoin infrastructure. Mt.Gox, the largest trading platform at the time, constantly crashed, customer service emails were flooded with tens of thousands of messages, trading time extended from seconds to hours. This platform that started with Magic card trading was clearly unprepared for such scale of user influx.</p>
<p>At 2:17 PM on June 8, 2011, Bitcoin reached the historic $31.9099. From $1 in February to $32 in June, achieving 3200% growth in less than 4 months—this was extremely rare even in financial history. BitcoinTalk forum erupted in celebration. User "early_adopter" excitedly wrote: "We did it! Bitcoin is no longer a geek toy, but a real financial phenomenon! History will remember this moment!" But few realized this glorious moment was actually the calm before the storm.</p>
<h2 id="hacker-attacks-and-price-collapse">Hacker Attacks and Price Collapse</h2>
<p>The bubble burst came more suddenly and brutally than anyone expected. On June 19, 2011, Mt.Gox suffered an unprecedented hacker attack, tens of thousands of user information leaked, large amounts of Bitcoin stolen. This trading empire whose rise we witnessed in the previous chapter exposed fatal weaknesses for the first time.</p>
<p>After news broke, the entire market fell into unprecedented panic. On other small exchanges still running, Bitcoin began an epic collapse: June 19 fell from $32 to $25 (-22%), June 20 fell to $15 (-40%), June 21 fell to $10 (-33%), June 22 continued falling to $5 (-50%). But this wasn't the end. Panic continued spreading, prices kept falling, finally touching $2.05 in mid-July—a 93.6% drop from the $32 peak. This brutal decline was extremely rare even in financial history.</p>
<p>For retail investors who bought at high prices, this was a cruel reality education. Software engineer Mark Thompson painfully recalled: "I watched $5000 become $500 with my own eyes. It felt like watching my house burn down while being unable to do anything. My wife found out and we had a huge fight, almost divorced." Retired teacher Betty Williams suffered even heavier losses, $20,000 became only $2000. "I aged 10 years in one night. I wanted to leave some money for my grandson, but lost all my retirement savings."</p>
<p>Just four days after the Gawker article, US political circles erupted in uproar. Senate leader Chuck Schumer angrily waved printed Silk Road web pages on Capitol Hill, saying hoarsely: "This is the most obvious example of modern technology being abused! A 21st-century drug wholesale market! We must act immediately!" He described Bitcoin as a "cyber money laundering machine" and demanded the government "destroy this digital currency." Whenever negative regulatory news appeared, Bitcoin prices fell further.</p>
<h2 id="rebirth-from-ruins-and-value-discovery">Rebirth from Ruins and Value Discovery</h2>
<p>The crisis caused deep divisions in the Bitcoin community: 30% of users left completely, 40% chose to wait and see, 30% chose to persist. Those who persisted were mainly technical geeks and deep believers. Hal Finney, as Bitcoin's first believer, wrote: "Price fluctuations cannot change Bitcoin's essence. It remains a revolutionary technological innovation, a truly decentralized monetary system. Short-term speculation should not obscure long-term value. Those who truly understand Bitcoin won't be scared off by volatility."</p>
<p>Ironically, this crisis became an important driver of technological progress. Security problems exposed by hacker attacks prompted ecosystem-wide reflection; more secure wallet software appeared; blockchain analysis technology began developing; privacy protection technology began research; massive educational resources started emerging.</p>
<p>After the bubble burst, Bitcoin entered a painful but necessary value discovery process. Speculative value based on FOMO and media hype quickly evaporated, but even at the lowest point, prices didn't return to zero. This showed it indeed had intrinsic value: as a decentralized system solving the double-spending problem, Bitcoin represented a major breakthrough in monetary technology. The network continued operating normally during the crisis, proving resilience and reliability. The 21 million total limit created a predictable deflationary model. Censorship-resistant properties held unique appeal for global users.</p>
<p>Political pressure quickly translated into law enforcement action. The FBI launched "Operation Marco Polo" investigation, but soon discovered unprecedented technical challenges: Tor network anonymity made traditional tracking techniques completely ineffective; Bitcoin's pseudonymity made linking addresses to identities extremely difficult; users worldwide involved multi-country legal coordination; FBI lacked sufficient technical experts to understand this new technology. Internal FBI memos frankly stated: "We face entirely new challenges. Traditional law enforcement methods are almost completely ineffective, requiring new thinking about digital age crime." This enforcement predicament indirectly proved Bitcoin's technological advancement and censorship resistance.</p>
<h2 id="historical-insights">Historical Insights</h2>
<p>When we look back at that summer of 2011 from today, we find this seemingly catastrophic bubble actually accomplished several key tasks: brought Bitcoin from geek circles to the masses; drove out pure speculators, leaving true believers; exposed technical problems, promoting ecosystem improvement; distinguished short-term speculation from long-term value; made governments begin seriously acknowledging cryptocurrency existence.</p>
<p>More importantly, this bubble proved Bitcoin's resilience. Even in the most severe crisis, the network kept running, the community remained active, technology continued progressing.</p>
<p>Hal Finney's words after the bubble burst now seem prophetically insightful: "Today's crash is not the end, but the beginning. Those who truly understand Bitcoin's value won't be scared off by short-term volatility. What we're witnessing is not technological death, but the birth of a new era. This number falling from $32 to $2 will one day seem incredible to future generations."</p>
<p>Over ten years later, when Bitcoin has exceeded $100,000, we finally truly understand the deep meaning in Finney's words. Those who persisted at the $2 low not only witnessed history's greatest wealth creation process, but more importantly participated in the most important experiment in human monetary history.</p>
<p>Bitcoin's bubble in summer 2011 was an important milestone in humanity's march toward a digital future. It reminds us: all great innovations must withstand tests, all important changes come with pain, but it's these tests that forge truly lasting value. This bubble was like Bitcoin's coming-of-age ceremony—after experiencing media frenzy, market madness, price collapse, and community division, Bitcoin finally matured from technical experiment to mature financial innovation. It learned to face doubt, bear pressure, and rebuild from ruins.</p>
<p>And that Mt.Gox empire that exposed fatal weaknesses in the hacker attack, though barely surviving this crisis, faced even greater tests ahead. Mark Karpeles's digital empire built with technical arrogance would eventually crumble in the face of more severe challenges.</p>
<p>When Bitcoin reached its $32 peak on June 8, 2011, if someone had predicted it would fall to $2, then rise above $100,000 thirteen years later, almost no one would have believed it. But history's wonder lies in always exceeding people's wildest imagination.</p>
<hr></hr>
<p><em>When Bitcoin reached its $32 peak on June 8, 2011, the total network market cap was about $220 million. On the same day, Apple's market cap was about $320 billion, equivalent to 1455 times Bitcoin's. That niche technology called "digital drug money" by media now has a market cap exceeding most traditional companies. Adrian Chen's history-changing article not only brought Bitcoin to the masses for the first time, but also inadvertently wrote the most dramatic page in human financial history.</em></p>
<hr></hr>
<div align="center">
<a href="https://github.com/beihaili/Get-Started-with-Web3" target="_blank">🏠 Back to Homepage</a> | 
<a href="https://twitter.com/bhbtc1337" target="_blank">🐦 Follow Author</a> | 
<a href="https://forms.gle/QMBwL6LwZyQew1tX8" target="_blank">📝 Join Discussion Group</a>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="12_rising_storm_mtgox_empire.html" class="navigation navigation-prev " aria-label="Previous page: The Rise of Mt.Gox Empire">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="14_rising_storm_hashpower_revolution.html" class="navigation navigation-next " aria-label="Next page: The Hash Power Revolution">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The First Bubble","level":"5.3","depth":1,"next":{"title":"The Hash Power Revolution","level":"5.4","depth":1,"path":"14_rising_storm_hashpower_revolution.md","ref":"14_rising_storm_hashpower_revolution.md","articles":[]},"previous":{"title":"The Rise of Mt.Gox Empire","level":"5.2","depth":1,"path":"12_rising_storm_mtgox_empire.md","ref":"12_rising_storm_mtgox_empire.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"beihaili","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"Season One Complete","status":"✅ Scaling Wars Chronicles Completed","chapters":23,"lastUpdate":"2025-09"},"title":"Stories about Bitcoin","language":"en","gitbook":"*","description":"The First Comprehensive English Chronicle of Bitcoin History - Telling Bitcoin's legendary story in an engaging narrative style"},"file":{"path":"13_rising_storm_first_bubble.md","mtime":"2026-01-09T07:33:34.704Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-02-09T02:42:28.743Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

