
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>The Hash Power Revolution · Stories about Bitcoin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="beihaili">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="15_rising_storm_ecosystem_sprouting.html" />
    
    
    <link rel="prev" href="13_rising_storm_first_bubble.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About This Book
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌟 Prologue</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00_introduction_beam_of_idealistic_light.html">
            
                <a href="00_introduction_beam_of_idealistic_light.html">
            
                    
                    Introduction: A Beam of Idealistic Light Piercing Reality
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🔮 Genesis Chronicles (1976-2009)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_genesis_hayeks_prophecy.html">
            
                <a href="01_genesis_hayeks_prophecy.html">
            
                    
                    Hayek's Prophecy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02_genesis_chaums_lonely_ark.html">
            
                <a href="02_genesis_chaums_lonely_ark.html">
            
                    
                    Chaum's Lonely Ark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_genesis_cypherpunk_technical_puzzle.html">
            
                <a href="03_genesis_cypherpunk_technical_puzzle.html">
            
                    
                    The Cypherpunk Technical Puzzle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="04_genesis_what_happened_in_2008.html">
            
                <a href="04_genesis_what_happened_in_2008.html">
            
                    
                    What Happened in 2008
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05_genesis_satoshis_genesis.html">
            
                <a href="05_genesis_satoshis_genesis.html">
            
                    
                    Satoshi's Genesis
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">👤 First Steps (2009-2010)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="06_first_steps_first_believer.html">
            
                <a href="06_first_steps_first_believer.html">
            
                    
                    The First Believer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="07_first_steps_community_and_tools.html">
            
                <a href="07_first_steps_community_and_tools.html">
            
                    
                    Community and Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="08_first_steps_value_discovery.html">
            
                <a href="08_first_steps_value_discovery.html">
            
                    
                    Value Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="09_first_steps_first_crisis_and_fix.html">
            
                <a href="09_first_steps_first_crisis_and_fix.html">
            
                    
                    The First Crisis and Fix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="10_first_steps_satoshis_mysterious_exit.html">
            
                <a href="10_first_steps_satoshis_mysterious_exit.html">
            
                    
                    Satoshi's Mysterious Exit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌪️ Rising Storm (2011-2012)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="11_rising_storm_ideals_vs_reality.html">
            
                <a href="11_rising_storm_ideals_vs_reality.html">
            
                    
                    The First Collision Between Ideals and Reality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12_rising_storm_mtgox_empire.html">
            
                <a href="12_rising_storm_mtgox_empire.html">
            
                    
                    The Rise of Mt.Gox Empire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="13_rising_storm_first_bubble.html">
            
                <a href="13_rising_storm_first_bubble.html">
            
                    
                    The First Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="14_rising_storm_hashpower_revolution.html">
            
                <a href="14_rising_storm_hashpower_revolution.html">
            
                    
                    The Hash Power Revolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="15_rising_storm_ecosystem_sprouting.html">
            
                <a href="15_rising_storm_ecosystem_sprouting.html">
            
                    
                    Ecosystem Sprouting
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌊 Undercurrents (2013-2017)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="16_undercurrents_cyprus_moment.html">
            
                <a href="16_undercurrents_cyprus_moment.html">
            
                    
                    The Cyprus Moment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="17_undercurrents_washingtons_scrutiny.html">
            
                <a href="17_undercurrents_washingtons_scrutiny.html">
            
                    
                    Washington's Scrutiny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="18_undercurrents_chinas_policy_roller_coaster.html">
            
                <a href="18_undercurrents_chinas_policy_roller_coaster.html">
            
                    
                    China's Policy Roller Coaster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="19_undercurrents_mtgox_demise.html">
            
                <a href="19_undercurrents_mtgox_demise.html">
            
                    
                    The Demise of Mt.Gox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="20_undercurrents_global_regulatory_divergence.html">
            
                <a href="20_undercurrents_global_regulatory_divergence.html">
            
                    
                    Global Regulatory Divergence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="21_undercurrents_scaling_debate_emerges.html">
            
                <a href="21_undercurrents_scaling_debate_emerges.html">
            
                    
                    The Scaling Debate Emerges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="22_breaking_waves_scaling_war_intensifies.html">
            
                <a href="22_breaking_waves_scaling_war_intensifies.html">
            
                    
                    The Scaling War Intensifies
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">⚡ Breaking Waves (2017-2021)</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="23_breaking_waves_bitcoin_independence_day.html">
            
                <a href="23_breaking_waves_bitcoin_independence_day.html">
            
                    
                    Bitcoin Independence Day
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="24_breaking_waves_price_euphoria_and_speculative_bubble.html">
            
                <a href="24_breaking_waves_price_euphoria_and_speculative_bubble.html">
            
                    
                    Price Euphoria and Speculative Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="25_breaking_waves_the_beginning_of_institutional_awakening.html">
            
                <a href="25_breaking_waves_the_beginning_of_institutional_awakening.html">
            
                    
                    The Beginning of Institutional Awakening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html">
            
                <a href="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html">
            
                    
                    Safe Haven Shift Under COVID-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="27_breaking_waves_institutional_entry_milestone.html">
            
                <a href="27_breaking_waves_institutional_entry_milestone.html">
            
                    
                    Institutional Entry Milestone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="28_future_promise_el_salvador_pioneer.html">
            
                <a href="28_future_promise_el_salvador_pioneer.html">
            
                    
                    El Salvador Pioneer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="29_Promising_Future_Geopolitical_New_Variables.html">
            
                <a href="29_Promising_Future_Geopolitical_New_Variables.html">
            
                    
                    Geopolitical New Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="30_Promising_Future_Historic_ETF_Breakthrough.html">
            
                <a href="30_Promising_Future_Historic_ETF_Breakthrough.html">
            
                    
                    Historic ETF Breakthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="31_Promising_Future_One_Hundred_Thousand_Dollar_Breakthrough.html">
            
                <a href="31_Promising_Future_One_Hundred_Thousand_Dollar_Breakthrough.html">
            
                    
                    One Hundred Thousand Dollar Breakthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="32_Promising_Future_Path_to_Global_Reserve_Currency.html">
            
                <a href="32_Promising_Future_Path_to_Global_Reserve_Currency.html">
            
                    
                    Path to Global Reserve Currency
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">📖 Special Edition</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="special_charlie_kirks_bitcoin_journey.html">
            
                <a href="special_charlie_kirks_bitcoin_journey.html">
            
                    
                    Charlie Kirk's Bitcoin Journey
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >The Hash Power Revolution</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rising-storm-the-hashpower-revolution">Rising Storm: The Hashpower Revolution</h1>
<picture>
  <source srcset="../img_webp/14.webp" type="image/webp"></source>
  <img src="../img/14.png" alt="Rising Storm: The Hashpower Revolution" loading="lazy" width="800"></img>
</picture>

<p><img src="https://img.shields.io/badge/Author-beihaili-blue" alt="author"></img>
<img src="https://img.shields.io/badge/Date-2024-12%20block%20870000-orange" alt="date"></img></p>
<p>One late night in September 2010, while others were deep in sleep, Florida programmer Laszlo was pondering a problem in his basement workshop that kept him awake: why was Bitcoin mining so slow?</p>
<p>This legendary figure who bought pizza with 10,000 bitcoins would soon make another discovery that would equally change Bitcoin's destiny.</p>
<h2 id="the-pizza-guys-genius-insight">The Pizza Guy's Genius Insight</h2>
<p>Mining in 2010 was still in the stone age. Everyone was using CPU mining, including tech gods like Satoshi Nakamoto and Hal Finney. A high-end Intel processor running full throttle could calculate about 8 million hashes per second. This wasn't bad when Bitcoin was just born in 2009, but by late 2010, as more people joined the mining army, competition became extremely fierce.</p>
<p>Laszlo found that his several computers mining 24/7 might only mine a few bitcoins per day. This was unbearable for this technical perfectionist. When he deeply analyzed the characteristics of hash calculation, he suddenly had a flash of inspiration: wasn't this exactly what graphics cards were best at—parallel computing?</p>
<p>CPU was like a PhD student, could do anything, but wasn't fastest at anything. While GPU was like a thousand elementary students—though each wasn't as smart as the PhD, a thousand people working together would definitely be faster than one. Bitcoin mining was constantly calculating hash functions, each calculation completely independent, naturally suited for parallel processing.</p>
<p>One weekend in late September 2010, after several all-nighters of programming, Laszlo finally got his ATI graphics card running Bitcoin mining software. When the first performance test results came out, he could hardly believe his eyes:</p>
<p><strong>CPU Mining</strong>: ~10 MH/s
<strong>GPU Mining</strong>: ~200 MH/s</p>
<p>20x performance difference! This meant a $200 graphics card had mining efficiency equivalent to 20 high-end CPUs worth $300 each.</p>
<h2 id="graphics-card-shopping-frenzy">Graphics Card Shopping Frenzy</h2>
<p>The spread of GPU mining news exceeded everyone's imagination. Laszlo didn't keep this discovery to himself, but published it completely open source on BitcoinTalk forum. Within just a few weeks, the Bitcoin community sparked a graphics card shopping frenzy.</p>
<p>Strange phenomena appeared in computer cities: graphics card buyers were no longer gamers, but groups of tech nerds talking about "hashpower" and "hash rates." They bought graphics cards in batches, some buying over ten at once.</p>
<p>"Are you a game developer?" salespeople asked.
"No, we mine."
"Mine what?"
"Bitcoin."
"What's that?"</p>
<p>Similar conversations played out repeatedly in computer malls worldwide. AMD found itself inadvertently becoming Bitcoin mining's biggest hardware supplier, while NVIDIA was somewhat annoyed to discover its products lacked competitiveness in this emerging market.</p>
<h2 id="the-golden-age-of-diy-mining">The Golden Age of DIY Mining</h2>
<p>From late 2010 to mid-2011 was the golden age of personal GPU mining. Mining then still maintained a strong DIY culture flavor. Miners weren't satisfied with simply buying equipment, but enthusiastic about various technical modifications and innovations.</p>
<p>BitcoinTalk forum's mining section became a large technical exchange platform, full of creativity:</p>
<ul>
<li>"My six-card mining rig, producing 50 BTC daily, posting pics for attention"</li>
<li>"Cooling modification guide: How to keep graphics cards running full load 24/7 without throttling"</li>
<li>"Remote monitoring solution: Mobile phone monitoring of mining rig status"</li>
</ul>
<p>These posts usually came with various tech nerd style photos: open cases stuffed with graphics cards, huge cooling fans spinning loudly, dense wires and modified power supplies, looking like experimental lab equipment from sci-fi movies.</p>
<p>More creative miners began figuring out various optimization solutions: automatically adjusting fan speeds through temperature sensors, automatically starting/stopping mining programs based on electricity price periods, some even modified laptops for mobile mining.</p>
<h2 id="the-harsh-reality-of-solo-mining">The Harsh Reality of Solo Mining</h2>
<p>However, while GPU mining improved individual hashpower, it also brought an unexpected problem: drastically increased income uncertainty.</p>
<p>Bitcoin's reward mechanism was "winner takes all"—only miners who found blocks could get the 50 bitcoin reward, everyone else got nothing. This was like buying lottery tickets—might go months without anything, or might suddenly hit the jackpot one day.</p>
<p>BitcoinTalk forum began showing more and more complaints:
"Mined for four months without finding a block, paid over 2000 in electricity, going bankrupt at this rate"
"Big miners have too much hashpower, we small miners have no chance"
"Mining has completely become gambling, this is too far from Satoshi's vision"</p>
<p>At this critical moment, a programmer from Czech Republic proposed an innovative solution.</p>
<h2 id="genius-collaborative-innovation">Genius Collaborative Innovation</h2>
<p>Marek Palatinus, username "slush," was a typical European tech geek. In late 2010, when he saw small miners' complaints, programmer instinct made him think about technical solutions.</p>
<p>Slush's idea was actually simple: since solo mining had unstable returns, why not pool everyone's hashpower together, mine collectively, then share rewards based on contribution?</p>
<p>On November 27, 2010, the world's first Bitcoin mining pool—Slush Pool—officially launched. Slush didn't have any grand launch ceremony, just posted a simple message on the forum: "I made a collaborative mining pool, everyone can try it."</p>
<p>The first batch of testing miners quickly discovered the mining pool's huge advantage: though individual rewards were diluted, there was daily income, no more relying on luck. A miner who could mine 0.1 bitcoin daily could stably get about 0.098 bitcoin daily in the pool.</p>
<p>Slush Pool's success exceeded everyone's expectations. Within just one month, the pool attracted hundreds of miners, with total hashpower reaching over 10% of the entire network. On December 16, 2010, Slush Pool mined its first block, marking the official beginning of the Bitcoin mining pool era.</p>
<h2 id="the-first-crisis-of-decentralization">The First Crisis of Decentralization</h2>
<p>But mining pools' rise also triggered the Bitcoin community's first deep debate about decentralization.</p>
<p>The core debate question was: did mining pools violate Bitcoin's decentralization principles?</p>
<p>Supporters argued that mining pools actually enhanced decentralization, allowing more small miners to participate in network maintenance. Opponents worried that if a few large mining pools controlled most of the network's hashpower, what difference was there from traditional centralized systems?</p>
<p>Satoshi himself remained relatively silent on the mining pool issue, but expressed subtle concern in a December 2010 forum reply: "I hope people won't over-rely on mining pools. Though it solves current problems, long-term we need better solutions."</p>
<p>This debate actually reflected different understandings of decentralization: technical decentralization vs. economic decentralization, equal outcomes vs. equal opportunities, ideal purity vs. practical feasibility. This debate didn't reach clear conclusions, but opened long-term discussions about governance philosophy in the Bitcoin community.</p>
<h2 id="prelude-to-technological-arms-race">Prelude to Technological Arms Race</h2>
<p>While GPU mining and mining pool models were developing vigorously, some technically astute miners were already considering next-generation mining technology.</p>
<p>In the second half of 2011, FPGA (Field Programmable Gate Array) began entering Bitcoin miners' vision. FPGAs could be deeply optimized for specific algorithms, with significant advantages in both performance and power consumption. High-end FPGA chips performed 2-4 times better than same-priced GPUs in Bitcoin mining, with much lower heat generation than GPUs.</p>
<p>But FPGA mining faced practical obstacles: high prices, complex technical requirements, limited supply. More importantly, industry technical experts were already discussing FPGA's next stage: ASIC (Application Specific Integrated Circuit).</p>
<p>Once someone developed ASIC chips specifically for Bitcoin mining, both GPU and FPGA would be obsoleted. This prophecy soon became reality.</p>
<h2 id="the-rise-of-electricity-economics">The Rise of Electricity Economics</h2>
<p>As mining competition intensified, miners gradually discovered hardware costs were no longer the only factor determining mining profitability. The real key variable was electricity costs.</p>
<p>Let's look at a specific example: a typical GPU mining setup in late 2011 cost about $3000 in hardware, but annual electricity costs could reach $1296. Considering hardware depreciation and maintenance costs, electricity might account for over 50% of total costs.</p>
<p>This cost structure spawned several important trends: miners began moving to regions with low electricity costs, western China became popular due to abundant hydropower resources, Nordic countries also became ideal due to cold climate and abundant green energy.</p>
<p>Bitcoin mining's massive electricity demand unexpectedly promoted renewable energy development. Much remote hydropower, wind power and other green electricity often couldn't be fully utilized, Bitcoin mining farms provided outlets for this "waste electricity."</p>
<h2 id="deep-collision-of-ideals-and-reality">Deep Collision of Ideals and Reality</h2>
<p>The hashpower revolution made the Bitcoin community deeply experience intense conflict between ideals and reality for the first time.</p>
<p>In the Bitcoin whitepaper, Satoshi described a "one-CPU-one-vote" decentralized voting system. But the hashpower revolution's result was professionalization, scaling, and centralization. A few large mining pools controlled most of the network's hashpower, ordinary users transformed from decision participants to observers.</p>
<p>This deviation triggered deep community reflection: opposition between technological determinism and humanistic care, choice between efficiency priority and fairness priority, balance between market logic and community governance.</p>
<p>Supporters believed technological development had its internal logic, any system would evolve toward greater efficiency. Critics argued that if technological development led to power concentration and social injustice, we needed institutional design to correct this deviation.</p>
<p>These debates had no standard answers, but they deeply shaped the Bitcoin community's values and development direction.</p>
<h2 id="evolutions-inevitability-and-choices-wisdom">Evolution's Inevitability and Choice's Wisdom</h2>
<p>By the end of 2012, Bitcoin mining had completely transformed: hashpower improved from dozens of MH/s to thousands of MH/s, equipment upgraded from general computers to specialized mining equipment, scale developed from personal bedroom mining to professional mining farm operations.</p>
<p>More importantly were conceptual changes: mining was no longer a technical geek's hobby, but commercial activity requiring professional knowledge and large capital.</p>
<p>The hashpower revolution was Bitcoin history's first large-scale technological and social transformation. From Laszlo's GPU mining discovery to Slush's mining pool innovation, every node represented flashes of human wisdom. But these innovations also inevitably changed Bitcoin network's power structure and participation methods.</p>
<p>From a security perspective, the hashpower revolution greatly enhanced Bitcoin network security. From an economic perspective, mining industrialization created numerous jobs and opened new avenues for renewable energy utilization. From a technical perspective, professionalization and competition promoted rapid hardware technology development.</p>
<p>But perhaps the most important insight is: technological progress is a double-edged sword, the key isn't stopping progress, but guiding progress. The Bitcoin community's spirit of rational discussion, open tolerance, and continuous innovation during the hashpower revolution provided valuable experience for handling similar challenges.</p>
<p>As an old miner who participated in the entire hashpower revolution later summarized: "We lost some ideal purity, but we got a stronger, more practical, more valuable network. This trade was worth it, because only ideals that survive have the chance to change the world."</p>
<hr></hr>
<p><em>Laszlo not only created the "pizza legend" in Bitcoin commercial history, but also pioneered the hashpower revolution. This programmer used practical actions to interpret what "practice brings true knowledge" means—whether using Bitcoin to buy pizza proving its monetary function, or using GPU mining proving its technical potential, all stemmed from deep understanding of technology's essence and bold experimentation.</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="13_rising_storm_first_bubble.html" class="navigation navigation-prev " aria-label="Previous page: The First Bubble">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="15_rising_storm_ecosystem_sprouting.html" class="navigation navigation-next " aria-label="Next page: Ecosystem Sprouting">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Hash Power Revolution","level":"5.4","depth":1,"next":{"title":"Ecosystem Sprouting","level":"5.5","depth":1,"path":"15_rising_storm_ecosystem_sprouting.md","ref":"15_rising_storm_ecosystem_sprouting.md","articles":[]},"previous":{"title":"The First Bubble","level":"5.3","depth":1,"path":"13_rising_storm_first_bubble.md","ref":"13_rising_storm_first_bubble.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"beihaili","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"Season One Complete","status":"✅ Scaling Wars Chronicles Completed","chapters":23,"lastUpdate":"2025-09"},"title":"Stories about Bitcoin","language":"en","gitbook":"*","description":"The First Comprehensive English Chronicle of Bitcoin History - Telling Bitcoin's legendary story in an engaging narrative style"},"file":{"path":"14_rising_storm_hashpower_revolution.md","mtime":"2026-01-09T07:33:34.704Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-02-09T02:42:28.743Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

