
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>The Scaling Debate Emerges · Stories about Bitcoin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="beihaili">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="22_breaking_waves_scaling_war_intensifies.html" />
    
    
    <link rel="prev" href="20_undercurrents_global_regulatory_divergence.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About This Book
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌟 Prologue</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00_introduction_beam_of_idealistic_light.html">
            
                <a href="00_introduction_beam_of_idealistic_light.html">
            
                    
                    Introduction: A Beam of Idealistic Light Piercing Reality
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🔮 Genesis Chronicles (1976-2009)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_genesis_hayeks_prophecy.html">
            
                <a href="01_genesis_hayeks_prophecy.html">
            
                    
                    Hayek's Prophecy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02_genesis_chaums_lonely_ark.html">
            
                <a href="02_genesis_chaums_lonely_ark.html">
            
                    
                    Chaum's Lonely Ark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_genesis_cypherpunk_technical_puzzle.html">
            
                <a href="03_genesis_cypherpunk_technical_puzzle.html">
            
                    
                    The Cypherpunk Technical Puzzle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="04_genesis_what_happened_in_2008.html">
            
                <a href="04_genesis_what_happened_in_2008.html">
            
                    
                    What Happened in 2008
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05_genesis_satoshis_genesis.html">
            
                <a href="05_genesis_satoshis_genesis.html">
            
                    
                    Satoshi's Genesis
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">👤 First Steps (2009-2010)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="06_first_steps_first_believer.html">
            
                <a href="06_first_steps_first_believer.html">
            
                    
                    The First Believer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="07_first_steps_community_and_tools.html">
            
                <a href="07_first_steps_community_and_tools.html">
            
                    
                    Community and Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="08_first_steps_value_discovery.html">
            
                <a href="08_first_steps_value_discovery.html">
            
                    
                    Value Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="09_first_steps_first_crisis_and_fix.html">
            
                <a href="09_first_steps_first_crisis_and_fix.html">
            
                    
                    The First Crisis and Fix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="10_first_steps_satoshis_mysterious_exit.html">
            
                <a href="10_first_steps_satoshis_mysterious_exit.html">
            
                    
                    Satoshi's Mysterious Exit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌪️ Rising Storm (2011-2012)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="11_rising_storm_ideals_vs_reality.html">
            
                <a href="11_rising_storm_ideals_vs_reality.html">
            
                    
                    The First Collision Between Ideals and Reality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12_rising_storm_mtgox_empire.html">
            
                <a href="12_rising_storm_mtgox_empire.html">
            
                    
                    The Rise of Mt.Gox Empire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="13_rising_storm_first_bubble.html">
            
                <a href="13_rising_storm_first_bubble.html">
            
                    
                    The First Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="14_rising_storm_hashpower_revolution.html">
            
                <a href="14_rising_storm_hashpower_revolution.html">
            
                    
                    The Hash Power Revolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="15_rising_storm_ecosystem_sprouting.html">
            
                <a href="15_rising_storm_ecosystem_sprouting.html">
            
                    
                    Ecosystem Sprouting
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌊 Undercurrents (2013-2017)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="16_undercurrents_cyprus_moment.html">
            
                <a href="16_undercurrents_cyprus_moment.html">
            
                    
                    The Cyprus Moment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="17_undercurrents_washingtons_scrutiny.html">
            
                <a href="17_undercurrents_washingtons_scrutiny.html">
            
                    
                    Washington's Scrutiny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="18_undercurrents_chinas_policy_roller_coaster.html">
            
                <a href="18_undercurrents_chinas_policy_roller_coaster.html">
            
                    
                    China's Policy Roller Coaster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="19_undercurrents_mtgox_demise.html">
            
                <a href="19_undercurrents_mtgox_demise.html">
            
                    
                    The Demise of Mt.Gox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="20_undercurrents_global_regulatory_divergence.html">
            
                <a href="20_undercurrents_global_regulatory_divergence.html">
            
                    
                    Global Regulatory Divergence
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.6" data-path="21_undercurrents_scaling_debate_emerges.html">
            
                <a href="21_undercurrents_scaling_debate_emerges.html">
            
                    
                    The Scaling Debate Emerges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="22_breaking_waves_scaling_war_intensifies.html">
            
                <a href="22_breaking_waves_scaling_war_intensifies.html">
            
                    
                    The Scaling War Intensifies
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">⚡ Breaking Waves (2017-2021)</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="23_breaking_waves_bitcoin_independence_day.html">
            
                <a href="23_breaking_waves_bitcoin_independence_day.html">
            
                    
                    Bitcoin Independence Day
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="24_breaking_waves_price_euphoria_and_speculative_bubble.html">
            
                <a href="24_breaking_waves_price_euphoria_and_speculative_bubble.html">
            
                    
                    Price Euphoria and Speculative Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="25_breaking_waves_the_beginning_of_institutional_awakening.html">
            
                <a href="25_breaking_waves_the_beginning_of_institutional_awakening.html">
            
                    
                    The Beginning of Institutional Awakening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html">
            
                <a href="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html">
            
                    
                    Safe Haven Shift Under COVID-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="27_breaking_waves_institutional_entry_milestone.html">
            
                <a href="27_breaking_waves_institutional_entry_milestone.html">
            
                    
                    Institutional Entry Milestone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="28_future_promise_el_salvador_pioneer.html">
            
                <a href="28_future_promise_el_salvador_pioneer.html">
            
                    
                    El Salvador Pioneer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="29_Promising_Future_Geopolitical_New_Variables.html">
            
                <a href="29_Promising_Future_Geopolitical_New_Variables.html">
            
                    
                    Geopolitical New Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="30_Promising_Future_Historic_ETF_Breakthrough.html">
            
                <a href="30_Promising_Future_Historic_ETF_Breakthrough.html">
            
                    
                    Historic ETF Breakthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="31_Promising_Future_One_Hundred_Thousand_Dollar_Breakthrough.html">
            
                <a href="31_Promising_Future_One_Hundred_Thousand_Dollar_Breakthrough.html">
            
                    
                    One Hundred Thousand Dollar Breakthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="32_Promising_Future_Path_to_Global_Reserve_Currency.html">
            
                <a href="32_Promising_Future_Path_to_Global_Reserve_Currency.html">
            
                    
                    Path to Global Reserve Currency
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">📖 Special Edition</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="special_charlie_kirks_bitcoin_journey.html">
            
                <a href="special_charlie_kirks_bitcoin_journey.html">
            
                    
                    Charlie Kirk's Bitcoin Journey
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >The Scaling Debate Emerges</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="undercurrents-the-scaling-debate-emerges">Undercurrents: The Scaling Debate Emerges</h1>
<picture>
  <source srcset="../img_webp/21.webp" type="image/webp"></source>
  <img src="../img/21.png" alt="Undercurrents: The Scaling Debate Emerges" loading="lazy" width="800"></img>
</picture>

<p>In the spring of 2015, the Bitcoin network was experiencing a seemingly minor but actually significant change. In Princeton University's Computer Science Department, graduate students noticed that Bitcoin transaction confirmation times were beginning to significantly lengthen. What used to take minutes now took over ten minutes, sometimes even an hour. Transaction fees were also quietly rising, making small transactions increasingly uneconomical.</p>
<p>Behind these seemingly superficial technical issues lay a deeper contradiction: Bitcoin was experiencing the backlash of its own success. The growth in network usage was exceeding the system's processing capacity, and the root of this problem could be traced back to a seemingly temporary technical decision made by Satoshi Nakamoto in 2010—limiting block size to 1MB.</p>
<p>No one anticipated at the time that this simple number would trigger the most intense technical and philosophical controversy in Bitcoin's history, nearly tearing the entire community apart.</p>
<h2 id="the-historical-legacy-of-1mb">The Historical Legacy of 1MB</h2>
<p>To understand the origins of the scaling debate, we must return to July 15, 2010. On that day, Satoshi Nakamoto added a simple limitation to the Bitcoin code: each block could not exceed 1MB in size. The purpose of this limitation was simple—to prevent malicious attackers from clogging the network by creating enormous blocks.</p>
<p>At the time, this limitation seemed very generous. The Bitcoin network in 2010 had only a few hundred transactions per day, with average block sizes under 1KB. A 1MB limit was like building a ten-lane highway for a small town with only a dozen people—it seemed more than sufficient.</p>
<p>When Satoshi explained this decision on the BitcoinTalk forum, he wrote: "We can phase in a change later if we get closer to needing it. This is a problem that can be solved later through soft fork or hard fork." He clearly considered this only a temporary measure that could be easily adjusted when needed.</p>
<p>But history proved that seemingly simple technical decisions often produce unexpected complex consequences.</p>
<h2 id="the-problem-emerges">The Problem Emerges</h2>
<p>By the end of 2014, Bitcoin network usage began to grow rapidly. Daily transaction volume grew from thousands to tens of thousands, and average block size grew from dozens of KB to hundreds of KB. Although there was still room before hitting the 1MB limit, the trend was clear: without action, the network would soon encounter capacity bottlenecks.</p>
<p>The first obvious symptoms appeared in the spring of 2015. Users began complaining about extended transaction confirmation times, especially for transactions using lower fees. Some Bitcoin wallets began automatically adjusting fee algorithms, suggesting users pay higher fees to ensure transactions could be confirmed promptly.</p>
<p>Coinbase engineers noticed this change. They found that without timely adjustment of fee strategies, users' withdrawal requests might wait in the mempool for hours before being confirmed. "This is not the user experience we want," wrote a Coinbase engineer in an internal email.</p>
<p>More serious was merchant feedback. BitPay reported that some small payment transactions they processed had fees approaching the transaction amount itself. "This completely violates Bitcoin's original purpose as a payment system," BitPay CEO Stephen Pair said in an interview.</p>
<p>Although these problems hadn't reached crisis levels yet, they sent a clear warning to the technical community: Bitcoin's scaling problem was no longer theoretical discussion but a real challenge.</p>
<h2 id="gavins-radical-proposal">Gavin's Radical Proposal</h2>
<p>Facing increasingly severe scaling pressure, Gavin Andresen decided to take action. As Satoshi's chosen successor and chief developer of the Bitcoin Core project, he felt responsible for solving this critical problem.</p>
<p>In May 2015, Gavin proposed BIP 101, suggesting to increase the block size limit from 1MB to 8MB, with automatic doubling every two years until reaching 8GB in 2036. The logic of this proposal was simple: since network capacity was insufficient, directly increase capacity.</p>
<p>"Bitcoin's goal is to become a global digital currency," Gavin wrote in his blog. "If we artificially limit network capacity, we're limiting Bitcoin's development potential. Moore's Law tells us that computing power and storage capacity will continue to grow, and we should trust technological progress."</p>
<p>Gavin's proposal received support from some large enterprises. Coinbase CEO Brian Armstrong publicly expressed support for BIP 101, considering it the most direct method to solve the scaling problem.</p>
<p>But this seemingly reasonable proposal triggered fierce controversy in the technical community.</p>
<h2 id="technical-conservatives-concerns">Technical Conservatives' Concerns</h2>
<p>Other members of the Bitcoin Core development team expressed strong concerns about BIP 101. Their opposition wasn't based on personal grudges but on deep consideration of Bitcoin's long-term security and decentralization characteristics.</p>
<p>Core developer Gregory Maxwell detailed the reasons for opposition on technical forums: "8MB block size would significantly increase the cost of running full nodes. If only a few wealthy entities could run full nodes, Bitcoin would lose its decentralized characteristics."</p>
<p>The deeper divergence lay in different understandings of Bitcoin's essence. Large block supporters believed Bitcoin should first be a payment system, so user experience and transaction costs were the most important considerations. Small block supporters believed Bitcoin should first be a decentralized value storage system, so security and censorship resistance were the most important considerations.</p>
<p>This divergence reflected a fundamental contradiction within the Bitcoin community: the conflict between technological idealism and practical pragmatism.</p>
<h2 id="bitcoin-xts-fork-attempt">Bitcoin XT's Fork Attempt</h2>
<p>Facing opposition from the Bitcoin Core development team, Gavin decided to take more radical action. In August 2015, he teamed up with Mike Hearn to launch Bitcoin XT, a fork version of Bitcoin software with BIP 101's block size increase mechanism built-in.</p>
<p>Bitcoin XT's release was technically significant because it was the first attempt to push protocol changes through client forks. If more than 75% of miners ran Bitcoin XT, the network would automatically upgrade to 8MB blocks.</p>
<p>"This is not an attempt to split the community, but to give the community a choice," Gavin wrote when announcing Bitcoin XT. "If most users and miners believe 8MB blocks are the right path, they can express support by running Bitcoin XT."</p>
<p>Bitcoin XT's release immediately triggered fierce controversy. Supporters believed this embodied democratic decision-making, letting users rather than developers decide Bitcoin's future direction. Opponents believed this was a dangerous challenge to the consensus mechanism that could lead to network splits.</p>
<p>More seriously, controversy began shifting from technical levels to personal attacks. Some extreme opponents launched cyber attacks against Gavin and Mike Hearn, including DDoS attacks on their websites and servers. Reddit's Bitcoin forum began censoring posts supporting Bitcoin XT, claiming these contents violated "altcoin" rules.</p>
<h2 id="community-division">Community Division</h2>
<p>Bitcoin XT's launch completely divided the Bitcoin community into two camps. Supporters were called "big blockers," opponents were called "small blockers," and both sides engaged in fierce debates on various platforms.</p>
<p>Big blockers' arguments were relatively straightforward: Bitcoin needed scaling to meet growing demand, 8MB blocks were technically feasible, and delaying scaling would harm Bitcoin's competitiveness.</p>
<p>Small blockers' arguments were more complex but equally powerful: large blocks would threaten decentralization, increase systemic network risks, and scaling could be achieved through Layer 2 solutions like the Lightning Network.</p>
<p>The intensity of controversy exceeded everyone's expectations. On the BitcoinTalk forum, originally harmonious technical discussions became fierce debates. On Reddit, users supporting different viewpoints began downvoting and reporting each other. On Twitter, disagreements among some prominent figures became public, further exacerbating community division.</p>
<p>Worse still, controversy began affecting Bitcoin's market performance. Investors worried that community division would lead to network forks, and Bitcoin prices showed a clear downward trend in the second half of 2015.</p>
<h2 id="bitcoin-xts-failure">Bitcoin XT's Failure</h2>
<p>Despite Gavin and Mike Hearn's vigorous promotion, Bitcoin XT ultimately failed to gain sufficient support. By the end of 2015, less than 10% of nodes were running Bitcoin XT, far below the 75% threshold needed to trigger an upgrade.</p>
<p>Bitcoin XT's failure had multiple causes. First, the Bitcoin Core development team's authority played an important role. Although Bitcoin was theoretically decentralized, most users and miners still relied on Core developers' technical judgment.</p>
<p>Second, the SegWit proposal provided a seemingly more conservative alternative. SegWit could increase network capacity without changing block size limits while fixing other technical issues.</p>
<p>Third, the technical complexity of forks confused and worried many users. Hard forks required coordination and upgrades from all network participants, and any mistake could lead to fund losses.</p>
<p>In January 2016, Mike Hearn announced his withdrawal from Bitcoin development and published an article titled "The Resolution of the Bitcoin Experiment," declaring Bitcoin a "failure." Although this article sparked controversy, it also marked the official end of the first scaling attempt.</p>
<h2 id="deep-governance-crisis">Deep Governance Crisis</h2>
<p>Bitcoin XT's failure exposed deep-seated problems in Bitcoin's governance mechanisms. Although Bitcoin was designed as a decentralized system, in actual operation, power remained concentrated in the hands of a few key participants.</p>
<p>Developers had enormous influence because they controlled code modifications. Miners theoretically had final decision-making power, but their decisions were often driven by economic interests rather than technical considerations. The user base seemed to have "voting with their feet" power, but most users lacked the ability and motivation to participate in technical decisions.</p>
<p>This governance dilemma not only affected the resolution of scaling controversies but also laid the groundwork for subsequent more intense controversies.</p>
<h2 id="laying-the-groundwork-for-future-controversies">Laying the Groundwork for Future Controversies</h2>
<p>The 2015-2016 scaling controversy, though temporarily ended with Bitcoin XT's failure, laid the groundwork for future more intense controversies. The factional positions formed in the controversy, institutionalized opposition, and unresolved fundamental problems would all re-erupt in the 2017 scaling war.</p>
<p>More importantly, the controversy established a precedent for pushing protocol changes through forks. Although Bitcoin XT failed, it proved that forking was a viable technical means. This precedent would inspire subsequent fork attempts, ultimately leading to the birth of Bitcoin Cash.</p>
<p>When the last day of 2016 arrived, the Bitcoin network still maintained a 1MB block size limit, and the scaling problem remained fundamentally unresolved. But the controversy had changed everything: Bitcoin was no longer a purely technical project but a social system involving complex interest relationships and value choices.</p>
<p>In Princeton University's laboratory, graduate students continued observing Bitcoin network performance metrics. Transaction confirmation times were still lengthening, fees were still rising, and block sizes were approaching the 1MB limit. All technical indicators pointed to the same conclusion: the Bitcoin network was heading toward a critical turning point.</p>
<p>History would prove that the 2015-2016 scaling controversy emergence was not an isolated technical problem but the inevitable growing pains Bitcoin experienced in its transition from experiment to maturity. This pain, though it tore the community apart, also drove technological innovation and governance mechanism development.</p>
<p>From the moment Satoshi set the 1MB limit, this controversy was inevitable. The only questions were when it would arrive and how it would be resolved.</p>
<hr></hr>
<p><em>The 1MB block size limit still exists in the Bitcoin protocol today, and that scaling controversy that began in 2015 ultimately gave birth to the flourishing development of Layer 2 solutions like the Lightning Network.</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="20_undercurrents_global_regulatory_divergence.html" class="navigation navigation-prev " aria-label="Previous page: Global Regulatory Divergence">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="22_breaking_waves_scaling_war_intensifies.html" class="navigation navigation-next " aria-label="Next page: The Scaling War Intensifies">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Scaling Debate Emerges","level":"6.6","depth":1,"next":{"title":"The Scaling War Intensifies","level":"6.7","depth":1,"path":"22_breaking_waves_scaling_war_intensifies.md","ref":"22_breaking_waves_scaling_war_intensifies.md","articles":[]},"previous":{"title":"Global Regulatory Divergence","level":"6.5","depth":1,"path":"20_undercurrents_global_regulatory_divergence.md","ref":"20_undercurrents_global_regulatory_divergence.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"beihaili","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"Season One Complete","status":"✅ Scaling Wars Chronicles Completed","chapters":23,"lastUpdate":"2025-09"},"title":"Stories about Bitcoin","language":"en","gitbook":"*","description":"The First Comprehensive English Chronicle of Bitcoin History - Telling Bitcoin's legendary story in an engaging narrative style"},"file":{"path":"21_undercurrents_scaling_debate_emerges.md","mtime":"2026-01-09T07:33:34.705Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-02-09T02:42:28.743Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

