
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>The Scaling War Intensifies · Stories about Bitcoin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="beihaili">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="23_breaking_waves_bitcoin_independence_day.html" />
    
    
    <link rel="prev" href="21_undercurrents_scaling_debate_emerges.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About This Book
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌟 Prologue</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00_introduction_beam_of_idealistic_light.html">
            
                <a href="00_introduction_beam_of_idealistic_light.html">
            
                    
                    Introduction: A Beam of Idealistic Light Piercing Reality
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🔮 Genesis Chronicles (1976-2009)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_genesis_hayeks_prophecy.html">
            
                <a href="01_genesis_hayeks_prophecy.html">
            
                    
                    Hayek's Prophecy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02_genesis_chaums_lonely_ark.html">
            
                <a href="02_genesis_chaums_lonely_ark.html">
            
                    
                    Chaum's Lonely Ark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_genesis_cypherpunk_technical_puzzle.html">
            
                <a href="03_genesis_cypherpunk_technical_puzzle.html">
            
                    
                    The Cypherpunk Technical Puzzle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="04_genesis_what_happened_in_2008.html">
            
                <a href="04_genesis_what_happened_in_2008.html">
            
                    
                    What Happened in 2008
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05_genesis_satoshis_genesis.html">
            
                <a href="05_genesis_satoshis_genesis.html">
            
                    
                    Satoshi's Genesis
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">👤 First Steps (2009-2010)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="06_first_steps_first_believer.html">
            
                <a href="06_first_steps_first_believer.html">
            
                    
                    The First Believer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="07_first_steps_community_and_tools.html">
            
                <a href="07_first_steps_community_and_tools.html">
            
                    
                    Community and Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="08_first_steps_value_discovery.html">
            
                <a href="08_first_steps_value_discovery.html">
            
                    
                    Value Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="09_first_steps_first_crisis_and_fix.html">
            
                <a href="09_first_steps_first_crisis_and_fix.html">
            
                    
                    The First Crisis and Fix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="10_first_steps_satoshis_mysterious_exit.html">
            
                <a href="10_first_steps_satoshis_mysterious_exit.html">
            
                    
                    Satoshi's Mysterious Exit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌪️ Rising Storm (2011-2012)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="11_rising_storm_ideals_vs_reality.html">
            
                <a href="11_rising_storm_ideals_vs_reality.html">
            
                    
                    The First Collision Between Ideals and Reality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12_rising_storm_mtgox_empire.html">
            
                <a href="12_rising_storm_mtgox_empire.html">
            
                    
                    The Rise of Mt.Gox Empire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="13_rising_storm_first_bubble.html">
            
                <a href="13_rising_storm_first_bubble.html">
            
                    
                    The First Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="14_rising_storm_hashpower_revolution.html">
            
                <a href="14_rising_storm_hashpower_revolution.html">
            
                    
                    The Hash Power Revolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="15_rising_storm_ecosystem_sprouting.html">
            
                <a href="15_rising_storm_ecosystem_sprouting.html">
            
                    
                    Ecosystem Sprouting
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌊 Undercurrents (2013-2017)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="16_undercurrents_cyprus_moment.html">
            
                <a href="16_undercurrents_cyprus_moment.html">
            
                    
                    The Cyprus Moment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="17_undercurrents_washingtons_scrutiny.html">
            
                <a href="17_undercurrents_washingtons_scrutiny.html">
            
                    
                    Washington's Scrutiny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="18_undercurrents_chinas_policy_roller_coaster.html">
            
                <a href="18_undercurrents_chinas_policy_roller_coaster.html">
            
                    
                    China's Policy Roller Coaster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="19_undercurrents_mtgox_demise.html">
            
                <a href="19_undercurrents_mtgox_demise.html">
            
                    
                    The Demise of Mt.Gox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="20_undercurrents_global_regulatory_divergence.html">
            
                <a href="20_undercurrents_global_regulatory_divergence.html">
            
                    
                    Global Regulatory Divergence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="21_undercurrents_scaling_debate_emerges.html">
            
                <a href="21_undercurrents_scaling_debate_emerges.html">
            
                    
                    The Scaling Debate Emerges
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.7" data-path="22_breaking_waves_scaling_war_intensifies.html">
            
                <a href="22_breaking_waves_scaling_war_intensifies.html">
            
                    
                    The Scaling War Intensifies
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">⚡ Breaking Waves (2017-2021)</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="23_breaking_waves_bitcoin_independence_day.html">
            
                <a href="23_breaking_waves_bitcoin_independence_day.html">
            
                    
                    Bitcoin Independence Day
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="24_breaking_waves_price_euphoria_and_speculative_bubble.html">
            
                <a href="24_breaking_waves_price_euphoria_and_speculative_bubble.html">
            
                    
                    Price Euphoria and Speculative Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="25_breaking_waves_the_beginning_of_institutional_awakening.html">
            
                <a href="25_breaking_waves_the_beginning_of_institutional_awakening.html">
            
                    
                    The Beginning of Institutional Awakening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html">
            
                <a href="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html">
            
                    
                    Safe Haven Shift Under COVID-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="27_breaking_waves_institutional_entry_milestone.html">
            
                <a href="27_breaking_waves_institutional_entry_milestone.html">
            
                    
                    Institutional Entry Milestone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="28_future_promise_el_salvador_pioneer.html">
            
                <a href="28_future_promise_el_salvador_pioneer.html">
            
                    
                    El Salvador Pioneer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="29_Promising_Future_Geopolitical_New_Variables.html">
            
                <a href="29_Promising_Future_Geopolitical_New_Variables.html">
            
                    
                    Geopolitical New Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="30_Promising_Future_Historic_ETF_Breakthrough.html">
            
                <a href="30_Promising_Future_Historic_ETF_Breakthrough.html">
            
                    
                    Historic ETF Breakthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="31_Promising_Future_One_Hundred_Thousand_Dollar_Breakthrough.html">
            
                <a href="31_Promising_Future_One_Hundred_Thousand_Dollar_Breakthrough.html">
            
                    
                    One Hundred Thousand Dollar Breakthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="32_Promising_Future_Path_to_Global_Reserve_Currency.html">
            
                <a href="32_Promising_Future_Path_to_Global_Reserve_Currency.html">
            
                    
                    Path to Global Reserve Currency
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">📖 Special Edition</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="special_charlie_kirks_bitcoin_journey.html">
            
                <a href="special_charlie_kirks_bitcoin_journey.html">
            
                    
                    Charlie Kirk's Bitcoin Journey
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >The Scaling War Intensifies</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="breaking-waves-the-scaling-war-intensifies">Breaking Waves: The Scaling War Intensifies</h1>
<picture>
  <source srcset="../img_webp/22.webp" type="image/webp"></source>
  <img src="../img/22.png" alt="Breaking Waves: The Scaling War Intensifies" loading="lazy" width="800"></img>
</picture>

<p>In the spring of 2017, in an upscale coffee shop in Manhattan, New York, a hedge fund manager was trying to pay for a latte with Bitcoin. The transaction had been waiting in the mempool for three hours, still unconfirmed. The fee was set too low—only $10, while the network's average fee had soared to over $50.</p>
<p>"This is ridiculous," he complained to his colleague, "we're investing in a payment system, but we can't even buy a cup of coffee."</p>
<p>This was not an isolated case. In 2017, the Bitcoin network was mired in an unprecedented congestion crisis, with technical problems evolving into an ideological war that tore the entire community apart. There was no middle ground, no room for compromise. This was a decisive battle for Bitcoin's future.</p>
<h2 id="the-crisis-moment-of-network-congestion">The Crisis Moment of Network Congestion</h2>
<p>In early 2017, Bitcoin network congestion reached unprecedented severity: over 200,000 transactions per day were waiting for confirmation in the mempool, average confirmation times extended from minutes to hours, some transactions needed to wait days before being included by miners, and average fees soared from a few cents to over $50.</p>
<p>User pain index exploded: Coinbase received thousands of transaction delay complaints daily, BitPay found small payments completely unfeasible, and a $5 coffee required a $20 fee to be confirmed promptly.</p>
<p>BitPay CEO Stephen Pair wrote in a blog post: "This completely violates Bitcoin's original purpose as a payment system."</p>
<p>Worse still, this created a vicious cycle: Bitcoin's rising price attracted more users, exacerbating congestion; high fees made Bitcoin lose its viability for daily payments.</p>
<p>Scaling was no longer a technical issue that could be discussed slowly, but a survival crisis that needed immediate resolution.</p>
<h2 id="philosophical-divergence-of-two-technical-routes">Philosophical Divergence of Two Technical Routes</h2>
<p>The Bitcoin community split into two distinctly different technical camps, which was not just a debate over technical solutions but a fundamental divergence over Bitcoin's essence.</p>
<p><strong>Small Block + Layer 2 Route (Bitcoin Core)</strong></p>
<p>Core philosophy: Bitcoin's primary value is as a secure, decentralized value storage system</p>
<p>Technical stance: Strictly control block size, maintain 1MB limit; increase capacity through SegWit (Segregated Witness); Layer 2 solutions (Lightning Network) handle daily payments; prevent ordinary users from being unable to run full nodes.</p>
<p>Luke Dashjr (Core senior developer) argued: "If we simply increase block size, the cost of running full nodes would rise dramatically. Eventually, only large companies and governments could run nodes, and Bitcoin would lose its decentralized characteristics."</p>
<p>Vision: Bitcoin is "digital gold," with the main chain as a value settlement layer, and daily payments conducted on second-layer networks.</p>
<p><strong>Large Block Route (Bitcoin Unlimited)</strong></p>
<p>Core philosophy: Bitcoin's value lies in providing cheap, fast payment services for the world</p>
<p>Technical stance: Remove 1MB block size limit; let the market freely determine optimal block size; miners find balance based on network conditions and economic incentives; prioritize user experience and practicality.</p>
<p>Roger Ver ("Bitcoin Jesus") stated: "Satoshi's vision was a peer-to-peer electronic cash system, not a settlement network. We need Bitcoin that can handle global transactions, not an expensive settlement system that only serves the wealthy."</p>
<p>Vision: Bitcoin is "digital cash," with the main chain directly processing large volumes of daily transactions.</p>
<p>Fundamental divergence: Digital gold vs digital cash? Security first vs usability first?</p>
<h2 id="bitcoin-unlimiteds-technical-challenges">Bitcoin Unlimited's Technical Challenges</h2>
<p>Facing the Core team's insistence on SegWit, the large block camp launched their own solution.</p>
<p>Bitcoin Unlimited (BU) design philosophy: Remove 1MB block size limit, users set acceptable maximum block size, miners set block size they're willing to mine, find optimal equilibrium through market mechanisms.</p>
<p>Peter Rizun (BU chief scientist) wrote in a technical white paper: "Block size limits are economic problems, not technical problems. We believe the market can find optimal solutions better than any central planner."</p>
<p>BU gained support from major mining pools like ViaBTC and Antpool, with Chinese miners particularly supportive, once obtaining over 40% of hash power support.</p>
<p>But in March 2017, the BU client had serious bugs, with BU nodes frequently crashing. These technical problems raised questions about the BU team's ability to maintain Bitcoin infrastructure.</p>
<p>Peter Todd (Core developer) sharply commented: "BU's bugs prove a point: maintaining the Bitcoin protocol requires extremely high technical expertise, not something anyone can handle."</p>
<h2 id="the-new-york-agreement-corporate-compromise-attempt">The New York Agreement: Corporate Compromise Attempt</h2>
<p>On May 22, 2017, in a conference room on the 57th floor of the New York Marriott Hotel, Manhattan's skyscrapers sparkled in the sunset outside the window. Barry Silbert looked at the contract before him and took a deep breath. As founder of Digital Currency Group, he knew today's signing ceremony might change Bitcoin's fate.</p>
<p>"Gentlemen," Silbert stood up and scanned the CEOs in the conference room, "what we're doing today will be written into Bitcoin's history."</p>
<p>The room was filled with representatives from 58 of Bitcoin's most important companies: Coinbase's Brian Armstrong, BitPay's Stephen Pair, Blockchain.info's Peter Smith, Xapo's Wences Casares. These people controlled most of the Bitcoin ecosystem's economic activity.</p>
<p>"The SegWit2x solution is simple," Silbert continued, "first activate SegWit to solve technical problems, then increase block size to 2MB within six months to meet capacity needs. This is a win-win solution."</p>
<p>Brian Armstrong was the first to pick up a pen and sign. "Finally, someone stepped up to end this meaningless argument," he said. Other CEOs followed suit, and the sound of pens scratching paper filled the conference room.</p>
<p>When the last signature was completed, Silbert breathed a sigh of relief. From the data, they had obtained overwhelming support: 58 companies controlled most Bitcoin transaction volume, and over 80% of miner hash power expressed support.</p>
<p>But what Silbert didn't expect was that in IRC chat rooms thousands of miles away, Bitcoin Core developers were engaged in heated discussions. The world of technology and the world of business had completely different rules of the game.</p>
<h2 id="developers-angry-counterattack">Developers' Angry Counterattack</h2>
<p>When news of the New York Agreement signing reached the developer community, Matt Corallo was writing code at his home computer. When he saw the news, he almost dropped his coffee cup.</p>
<p>"This is a joke," Corallo typed in Bitcoin Core's IRC channel, "58 businessmen in suits decided Bitcoin's future in a luxury hotel in New York? They didn't even invite a single developer to participate!"</p>
<p>Soon, other Core developers joined the discussion. Gregory Maxwell's response was even sharper: "Hard forks are high-risk operations requiring extremely careful planning and execution. SegWit2x's timeline is too tight, with no time for adequate testing. Do these businessmen treat Bitcoin as their private property?"</p>
<p>Luke Dashjr published a long article in the mailing list: "The New York Agreement represents not Bitcoin users but corporate interests. The participating companies, though influential, represent a much broader user base. Ordinary users, developers, and researchers have no voice in the agreement."</p>
<p>This opposition quickly evolved into a fundamental conflict of governance philosophy. The corporate camp believed economic power should determine technical direction—after all, they were driving Bitcoin's actual applications. The Core camp insisted that technical expertise and community consensus should determine development direction—Bitcoin's value lay in decentralization, not being controlled by a few large companies.</p>
<p>In Blockstream's office, Adam Back told his colleagues: "If we let businessmen decide Bitcoin's technical route, what decentralization does Bitcoin have left? Next, will they decide the mining algorithm?"</p>
<p>This divergence made executing the New York Agreement extremely complex. On paper, companies and miners supported the agreement, but without the Core team's cooperation, implementing SegWit2x was almost impossible. Code doesn't automatically update because of business agreements.</p>
<h2 id="full-scale-civil-war-in-the-digital-world">Full-Scale Civil War in the Digital World</h2>
<p>The New York Agreement controversy spread through the Bitcoin community like a virus, tearing the originally unified community into hostile camps.</p>
<p>On Reddit's r/Bitcoin subreddit, moderators began deleting any posts supporting SegWit2x. "This is censorship!" a user angrily wrote, "we need a place for free discussion." Thus, the r/btc forum was born, specifically for discussing scaling issues, quickly gathering tens of thousands of users.</p>
<p>Twitter became the most intense battlefield. Hundreds of tweets about scaling appeared daily, with supporters and opponents attacking each other. The @bitcoin account, controlled by Roger Ver, daily posted content supporting large blocks, engaging in fierce battles with the Core supporter army.</p>
<p>"Core developers are Blockstream's puppets!" Ver wrote in a tweet.</p>
<p>"Roger Ver betrayed Bitcoin's decentralization philosophy!" a Core supporter countered.</p>
<p>Technical discussions gradually evolved into personal attacks. Labels like "surrender faction," "traitors," and "dictators" flew everywhere, with rational voices drowned out by extreme emotions. Some developers received death threats for expressing different viewpoints.</p>
<p>In a Cambridge coffee shop, a Core developer told a friend: "I just want to write code to make Bitcoin better. But now I wake up every day to face hundreds of abusive messages. I'm starting to consider whether I should quit this project."</p>
<p>This chaotic state began affecting Bitcoin's market performance. Investors lost confidence in governance failure, and price volatility intensified. Some companies originally planning to invest in Bitcoin-related projects began hesitating.</p>
<p>"If the Bitcoin community can't even reach consensus on a technical upgrade," a venture capitalist said in an internal meeting, "can we still expect it to become global financial infrastructure?"</p>
<h2 id="the-cost-of-decentralization">The Cost of Decentralization</h2>
<p>In a coffee shop in Palo Alto, California, two economics professors were discussing Bitcoin's governance crisis.</p>
<p>"This is the cost of decentralization," one said, "no central authority means difficulty in rapid decision-making. Look at the US Congress—even the simplest bills require endless debate."</p>
<p>The other nodded in agreement: "The problem is that technical controversies easily evolve into political controversies. What started as a technical discussion about 1MB vs 2MB has now become a philosophical debate about Bitcoin's essence."</p>
<p>This dilemma could be felt at Bitcoin gatherings worldwide. At a Tokyo gathering, a Japanese developer said: "Technical decisions require professional knowledge, but professional elites shouldn't monopolize decision-making power. The question is, how to balance technical rationality with community democracy?"</p>
<p>At another gathering in Shanghai, a Chinese miner offered a different perspective: "We've invested millions of dollars in equipment and bear the burden of network security. Why can some developers who've never mined decide our fate?"</p>
<p>This divergence exposed Bitcoin governance's fundamental tension: the conflict between economic interests and technical ideals. Companies need to pursue short-term commercial interests, developers insist on long-term technical vision, and miners must consider returns on hash power investments. These three forces are indispensable but difficult to coordinate.</p>
<p>More complex is that Bitcoin is a global system, with vastly different user needs across regions. US users might care more about privacy and censorship resistance, while users in developing countries care more about low-cost payment functionality. Regulatory environments also influence technical choices—what's legal in the US might be banned in China.</p>
<h2 id="calm-before-the-storm">Calm Before the Storm</h2>
<p>In the summer of 2017, on Los Angeles' Sunset Boulevard, a Bitcoin investor sat in traffic, nervously scrolling through Bitcoin news on his phone. The scaling war had entered a white-hot stage, with new controversies and conflicts daily.</p>
<p>Three major camps had already positioned themselves: the Core camp insisted on the SegWit + small block route, believing technical elegance was more important than crude scaling; the corporate camp pushed the SegWit2x compromise solution, hoping to find balance between technical upgrades and business needs; and in the distance, the large block camp was plotting an even more radical plan.</p>
<p>In developer offices worldwide, code was being quietly written. Some were preparing soft forks, some were preparing hard forks, and others were preparing complete separation. Technical weapons were in place, waiting for the right moment.</p>
<p>Community sentiment was at a breaking point. On the BitcoinTalk forum, rational technical discussions were almost nowhere to be seen, replaced by factional opposition and mutual attacks. Old friends severed ties over different technical viewpoints, and developers who had cooperated for years publicly broke apart.</p>
<p>At a Bitcoin gathering in San Francisco, an early user lamented: "I've been using Bitcoin since 2011, witnessing its growth from an experimental project to a global phenomenon. But I never imagined it would face such severe division over a technical controversy."</p>
<p>Another attendee responded: "Perhaps this is the price of growth. Bitcoin is no longer a niche geek project; it now involves billions of dollars in interests and millions of users' needs. Conflict is inevitable."</p>
<p>Ironically, just as the Bitcoin community was fiercely debating "digital cash" vs "digital gold," Bitcoin's price soared from $1,000 at the beginning of the year. Speculators flooded the market, completely unconcerned about technical route controversies. For them, Bitcoin was just an investment tool, and whether it was 1MB or 2MB didn't affect their trading decisions.</p>
<p>Bitcoin was facing the most severe governance crisis since its inception. The outcome of this scaling war would not only determine Bitcoin's technical route but also redefine the meaning of decentralized governance.</p>
<p>Summer was ending, and the moment of decisive battle was approaching. No one knew how this war would end, but everyone knew that Bitcoin's history was about to turn a new page.</p>
<hr></hr>
<p><em>The 58 signing companies of the SegWit2x New York Agreement represented over 85% of the Bitcoin ecosystem's economic activity at the time, but ultimately proved that economic power cannot forcibly drive technical change, becoming a classic case of decentralized governance.</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="21_undercurrents_scaling_debate_emerges.html" class="navigation navigation-prev " aria-label="Previous page: The Scaling Debate Emerges">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="23_breaking_waves_bitcoin_independence_day.html" class="navigation navigation-next " aria-label="Next page: Bitcoin Independence Day">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Scaling War Intensifies","level":"6.7","depth":1,"next":{"title":"Bitcoin Independence Day","level":"7.1","depth":1,"path":"23_breaking_waves_bitcoin_independence_day.md","ref":"23_breaking_waves_bitcoin_independence_day.md","articles":[]},"previous":{"title":"The Scaling Debate Emerges","level":"6.6","depth":1,"path":"21_undercurrents_scaling_debate_emerges.md","ref":"21_undercurrents_scaling_debate_emerges.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"beihaili","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"Season One Complete","status":"✅ Scaling Wars Chronicles Completed","chapters":23,"lastUpdate":"2025-09"},"title":"Stories about Bitcoin","language":"en","gitbook":"*","description":"The First Comprehensive English Chronicle of Bitcoin History - Telling Bitcoin's legendary story in an engaging narrative style"},"file":{"path":"22_breaking_waves_scaling_war_intensifies.md","mtime":"2026-01-09T07:33:34.705Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-02-09T02:42:28.743Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

