
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Bitcoin Independence Day · Stories about Bitcoin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="beihaili">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="24_breaking_waves_price_euphoria_and_speculative_bubble.html" />
    
    
    <link rel="prev" href="22_breaking_waves_scaling_war_intensifies.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About This Book
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌟 Prologue</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00_introduction_beam_of_idealistic_light.html">
            
                <a href="00_introduction_beam_of_idealistic_light.html">
            
                    
                    Introduction: A Beam of Idealistic Light Piercing Reality
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🔮 Genesis Chronicles (1976-2009)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_genesis_hayeks_prophecy.html">
            
                <a href="01_genesis_hayeks_prophecy.html">
            
                    
                    Hayek's Prophecy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02_genesis_chaums_lonely_ark.html">
            
                <a href="02_genesis_chaums_lonely_ark.html">
            
                    
                    Chaum's Lonely Ark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_genesis_cypherpunk_technical_puzzle.html">
            
                <a href="03_genesis_cypherpunk_technical_puzzle.html">
            
                    
                    The Cypherpunk Technical Puzzle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="04_genesis_what_happened_in_2008.html">
            
                <a href="04_genesis_what_happened_in_2008.html">
            
                    
                    What Happened in 2008
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05_genesis_satoshis_genesis.html">
            
                <a href="05_genesis_satoshis_genesis.html">
            
                    
                    Satoshi's Genesis
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">👤 First Steps (2009-2010)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="06_first_steps_first_believer.html">
            
                <a href="06_first_steps_first_believer.html">
            
                    
                    The First Believer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="07_first_steps_community_and_tools.html">
            
                <a href="07_first_steps_community_and_tools.html">
            
                    
                    Community and Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="08_first_steps_value_discovery.html">
            
                <a href="08_first_steps_value_discovery.html">
            
                    
                    Value Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="09_first_steps_first_crisis_and_fix.html">
            
                <a href="09_first_steps_first_crisis_and_fix.html">
            
                    
                    The First Crisis and Fix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="10_first_steps_satoshis_mysterious_exit.html">
            
                <a href="10_first_steps_satoshis_mysterious_exit.html">
            
                    
                    Satoshi's Mysterious Exit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌪️ Rising Storm (2011-2012)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="11_rising_storm_ideals_vs_reality.html">
            
                <a href="11_rising_storm_ideals_vs_reality.html">
            
                    
                    The First Collision Between Ideals and Reality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12_rising_storm_mtgox_empire.html">
            
                <a href="12_rising_storm_mtgox_empire.html">
            
                    
                    The Rise of Mt.Gox Empire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="13_rising_storm_first_bubble.html">
            
                <a href="13_rising_storm_first_bubble.html">
            
                    
                    The First Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="14_rising_storm_hashpower_revolution.html">
            
                <a href="14_rising_storm_hashpower_revolution.html">
            
                    
                    The Hash Power Revolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="15_rising_storm_ecosystem_sprouting.html">
            
                <a href="15_rising_storm_ecosystem_sprouting.html">
            
                    
                    Ecosystem Sprouting
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌊 Undercurrents (2013-2017)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="16_undercurrents_cyprus_moment.html">
            
                <a href="16_undercurrents_cyprus_moment.html">
            
                    
                    The Cyprus Moment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="17_undercurrents_washingtons_scrutiny.html">
            
                <a href="17_undercurrents_washingtons_scrutiny.html">
            
                    
                    Washington's Scrutiny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="18_undercurrents_chinas_policy_roller_coaster.html">
            
                <a href="18_undercurrents_chinas_policy_roller_coaster.html">
            
                    
                    China's Policy Roller Coaster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="19_undercurrents_mtgox_demise.html">
            
                <a href="19_undercurrents_mtgox_demise.html">
            
                    
                    The Demise of Mt.Gox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="20_undercurrents_global_regulatory_divergence.html">
            
                <a href="20_undercurrents_global_regulatory_divergence.html">
            
                    
                    Global Regulatory Divergence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="21_undercurrents_scaling_debate_emerges.html">
            
                <a href="21_undercurrents_scaling_debate_emerges.html">
            
                    
                    The Scaling Debate Emerges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="22_breaking_waves_scaling_war_intensifies.html">
            
                <a href="22_breaking_waves_scaling_war_intensifies.html">
            
                    
                    The Scaling War Intensifies
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">⚡ Breaking Waves (2017-2021)</li>
        
        
    
        <li class="chapter active" data-level="7.1" data-path="23_breaking_waves_bitcoin_independence_day.html">
            
                <a href="23_breaking_waves_bitcoin_independence_day.html">
            
                    
                    Bitcoin Independence Day
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="24_breaking_waves_price_euphoria_and_speculative_bubble.html">
            
                <a href="24_breaking_waves_price_euphoria_and_speculative_bubble.html">
            
                    
                    Price Euphoria and Speculative Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="25_breaking_waves_the_beginning_of_institutional_awakening.html">
            
                <a href="25_breaking_waves_the_beginning_of_institutional_awakening.html">
            
                    
                    The Beginning of Institutional Awakening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html">
            
                <a href="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html">
            
                    
                    Safe Haven Shift Under COVID-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="27_breaking_waves_institutional_entry_milestone.html">
            
                <a href="27_breaking_waves_institutional_entry_milestone.html">
            
                    
                    Institutional Entry Milestone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="28_future_promise_el_salvador_pioneer.html">
            
                <a href="28_future_promise_el_salvador_pioneer.html">
            
                    
                    El Salvador Pioneer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="29_Promising_Future_Geopolitical_New_Variables.html">
            
                <a href="29_Promising_Future_Geopolitical_New_Variables.html">
            
                    
                    Geopolitical New Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="30_Promising_Future_Historic_ETF_Breakthrough.html">
            
                <a href="30_Promising_Future_Historic_ETF_Breakthrough.html">
            
                    
                    Historic ETF Breakthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="31_Promising_Future_One_Hundred_Thousand_Dollar_Breakthrough.html">
            
                <a href="31_Promising_Future_One_Hundred_Thousand_Dollar_Breakthrough.html">
            
                    
                    One Hundred Thousand Dollar Breakthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="32_Promising_Future_Path_to_Global_Reserve_Currency.html">
            
                <a href="32_Promising_Future_Path_to_Global_Reserve_Currency.html">
            
                    
                    Path to Global Reserve Currency
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">📖 Special Edition</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="special_charlie_kirks_bitcoin_journey.html">
            
                <a href="special_charlie_kirks_bitcoin_journey.html">
            
                    
                    Charlie Kirk's Bitcoin Journey
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Bitcoin Independence Day</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="breaking-waves-bitcoin-independence-day">Breaking Waves: Bitcoin Independence Day</h1>
<picture>
  <source srcset="../img_webp/23.webp" type="image/webp"></source>
  <img src="../img/23.png" alt="Breaking Waves: Bitcoin Independence Day" loading="lazy" width="800"></img>
</picture>

<p>On August 1, 2017, at 3:12 PM Beijing time, the Bitcoin network produced its 478,559th block. From a technical perspective, this block wasn't particularly special—it contained approximately 2,000 transactions, was close to the 1MB limit in size, and had the same mining difficulty as the previous block. But from a historical perspective, this seemingly ordinary block marked one of the most important watersheds in Bitcoin's history.</p>
<p>At the moment this block was confirmed, the Bitcoin network achieved SegWit (Segregated Witness) activation, while a new fork coin called Bitcoin Cash was officially born. The scaling debate that had raged for over two years was finally resolved in a dramatic way: not through compromise, but through division.</p>
<p>At Bitcoin meetups around the world, supporters raised their glasses to celebrate this "Bitcoin Independence Day." But this celebration was complex—containing both the joy of victory and the pain of separation.</p>
<h2 id="seeds-of-grassroots-uprising">Seeds of Grassroots Uprising</h2>
<p>The story begins with an anonymous developer. On GitHub, his username was Shaolinfry, and no one knew his real identity. But in the spring of 2017, it was this mysterious figure who proposed an idea that would change Bitcoin's history: User Activated Soft Fork (UASF).</p>
<p>In February 2017, while entrepreneurs discussed the SegWit2x agreement in luxury hotels in New York, Shaolinfry published an article titled "User Activated Soft Fork" on a technical forum. The core idea was simple: users shouldn't passively wait for miners or developers to decide, but should actively activate the protocol upgrades they want.</p>
<p>"Bitcoin's true power belongs to users," Shaolinfry wrote, "If enough users run software supporting a specific protocol upgrade, miners must follow, or their mined blocks will be rejected."</p>
<p>This idea seemed radical at the time, even dangerous. Traditional soft forks required support from a majority of miners to activate, while UASF attempted to bypass miners and push upgrades directly through users.</p>
<p>But Shaolinfry's idea struck a nerve with many users. After two years of arguing, they were tired of waiting, tired of passively watching the games between entrepreneurs and miners. They wanted to regain control over Bitcoin's future.</p>
<h2 id="the-technical-revolution-of-bip-148">The Technical Revolution of BIP 148</h2>
<p>Shaolinfry's philosophy quickly transformed into a concrete technical proposal: BIP 148. This proposal required all Bitcoin nodes to reject any blocks that didn't signal support for SegWit after August 1, 2017.</p>
<p>From a technical perspective, BIP 148 was an ingenious design. It leveraged the characteristics of soft forks—tightening rules rather than loosening them. Nodes supporting BIP 148 would reject blocks that didn't support SegWit, but older nodes would still accept blocks supporting SegWit.</p>
<p>"This is an application of economic game theory," an anonymous technical analyst explained on the forum. "Miners' income comes from block rewards and transaction fees. If most exchanges, wallets, and merchants run BIP 148, then blocks not supporting SegWit have no economic value."</p>
<p>But BIP 148 also carried enormous risks. Without sufficient support, it could cause the Bitcoin network to split into two chains. Worse still, if the BIP 148-supporting chain received too little hash power, there might be long periods without block generation.</p>
<h2 id="the-symbolic-war-of-hats-and-flags">The Symbolic War of Hats and Flags</h2>
<p>Despite technical risks and expert skepticism, the UASF movement quickly gained widespread grassroots support. This support was evident not only in technical forum discussions but also in real-world symbolic actions.</p>
<p>The most representative was the popularity of UASF hats. These hats printed with "UASF" and "User Activated Soft Fork" became identity markers for supporters. At Bitcoin meetups around the world, people wearing UASF hats gathered together, discussing technical details and sharing reasons for support.</p>
<p>Erik Voorhees, CEO of ShapeShift, although concerned about UASF's technical risks, appeared at the Miami Bitcoin Conference wearing a UASF hat. "I don't necessarily support BIP 148's specific implementation," he told reporters, "but I support the principle of user sovereignty."</p>
<p>Social media became the main mobilization platform for the UASF movement. The #UASF hashtag was frequently used on Twitter, with supporters sharing technical articles, creating promotional graphics, and organizing offline meetups.</p>
<p>More importantly, the UASF movement attracted many technically-minded supporters. They not only understood BIP 148's technical principles but also actively participated in code development and testing work.</p>
<h2 id="the-critical-choice-of-economic-nodes">The Critical Choice of Economic Nodes</h2>
<p>The key to UASF's success lay in gaining support from enough "economic nodes." In Bitcoin's context, economic nodes refer to participants who provide economic value to the network: exchanges, payment processors, wallet service providers, large merchants, etc.</p>
<p>The first major economic node to express support was Bitfinex. This then-world's largest Bitcoin exchange announced it would support the BIP 148-activated chain on August 1st. "We believe users should have the right to choose their preferred version of Bitcoin," Bitfinex's statement read.</p>
<p>Kraken quickly followed suit, announcing support for UASF. Several other smaller exchanges and service providers also successively expressed support. However, some large platforms remained cautious, worried that supporting UASF might bring technical risks and legal liability.</p>
<p>More crucial was the attitude of wallet service providers. If major wallet software didn't support BIP 148, ordinary users would find it difficult to participate in UASF. Fortunately, Bitcoin Core wallet would follow BIP 148 rules by default, providing an important user base for UASF.</p>
<h2 id="the-historical-watershed-moment">The Historical Watershed Moment</h2>
<p>On August 1, 2017, at 12:37 PM UTC, one of the most dramatic days in Bitcoin's history began. On this day, three important events occurred almost simultaneously: BIP 148 activation, SegWit lock-in, and Bitcoin Cash fork.</p>
<p>From a technical timeline perspective, the events of this day occurred in a carefully designed sequence. First, BIP 148 activated at UTC 0:00, beginning to mandate all blocks signal support for SegWit. Then, enough miners began signaling support for SegWit, triggering SegWit's formal activation process. Finally, Bitcoin ABC created the first Bitcoin Cash block at block height 478,558.</p>
<p>This precise timing arrangement wasn't coincidental but the result of various parties' game theory. UASF pressure forced miners to switch to supporting SegWit at the last moment, while Bitcoin Cash's fork provided an exit for those still insisting on the big block route.</p>
<p>At Bitcoin meetups worldwide, supporters nervously stared at block explorers, watching each new block's generation. When the first block mandatorily supporting SegWit was confirmed, venues erupted in warm applause and cheers.</p>
<h2 id="the-technical-significance-of-segwit-activation">The Technical Significance of SegWit Activation</h2>
<p>SegWit's activation wasn't just the resolution of the scaling debate but an important milestone in Bitcoin's technical development. This upgrade solved multiple long-standing technical problems and laid the foundation for Bitcoin's future development.</p>
<p>Most importantly was the fix for transaction malleability. Before SegWit, transaction IDs could change before transactions were confirmed, making it difficult to construct complex multi-layer transactions. SegWit completely solved this problem by separating signature data from the transaction body.</p>
<p>This fix paved the way for Layer 2 solutions like the Lightning Network. Lightning Network relies on complex multi-signature transactions and timelock mechanisms, all of which require predictable transaction IDs.</p>
<p>SegWit also provided effective capacity increases. While the block size limit remained 1MB, separating signature data allowed blocks to contain more transactions. In practical use, SegWit could increase network capacity by approximately 40%.</p>
<h2 id="bitcoin-cashs-fork-experiment">Bitcoin Cash's Fork Experiment</h2>
<p>Just as the Bitcoin community celebrated SegWit activation, a new cryptocurrency was born: Bitcoin Cash. This fork coin embodied the big block faction's different vision for Bitcoin's future.</p>
<p>Bitcoin Cash increased the block size limit from 1MB to 8MB, removed SegWit, and simplified the difficulty adjustment algorithm. These changes reflected the big block faction's core philosophy: Bitcoin should prioritize being a payment system rather than a store of value or settlement layer.</p>
<p>The forking process was smoother than many expected. Although there were some technical issues and network instability, the Bitcoin Cash network successfully launched and began producing blocks. This proved the resilience and forkability of the Bitcoin protocol.</p>
<p>But Bitcoin Cash also faced enormous challenges. First was the hash power allocation problem. Since both networks shared the same mining algorithm, miners could freely switch between them. This led to unstable hash power allocation, with both networks experiencing significant block time fluctuations.</p>
<p>More important was the market acceptance issue. Although Bitcoin Cash was technically similar to Bitcoin, it needed to build its own ecosystem: exchange support, wallet integration, merchant acceptance, etc.</p>
<h2 id="establishment-of-user-sovereignty-principle">Establishment of User Sovereignty Principle</h2>
<p>UASF's success not only resolved technical disputes but more importantly established the principle of user sovereignty in Bitcoin governance. This event proved that in decentralized systems, users hold ultimate decision-making power.</p>
<p>Traditionally, Bitcoin's technical upgrades required miner support to activate. This gave miners enormous veto power, allowing them to block upgrades users wanted. UASF overturned this power relationship, proving users could bypass miner obstruction and directly activate protocol upgrades.</p>
<p>This successful case established an important precedent for Bitcoin governance. It showed that in the power game between miners, developers, and users, users hold ultimate decision-making power. This power comes from creating economic value: if users refuse to use a certain version of Bitcoin, that version loses value.</p>
<h2 id="the-far-reaching-significance-of-long-term-impact">The Far-reaching Significance of Long-term Impact</h2>
<p>Looking back in history, the impact of August 1, 2017, far exceeded people's expectations at the time. This day not only resolved the scaling debate but also laid the foundation for Bitcoin's long-term development.</p>
<p>SegWit's activation opened a new chapter of Bitcoin technical innovation. Lightning Network, Taproot upgrade, sidechain technology, and other subsequent developments all built on SegWit's foundation. Without the breakthrough of August 1st, none of these innovations would have been possible.</p>
<p>Bitcoin Cash's fork also produced unexpected positive impacts. It provided an experimental platform for big block philosophy, allowing the market to test different technical routes. Although Bitcoin Cash ultimately didn't surpass Bitcoin, the experiment itself was valuable.</p>
<p>More importantly, the user sovereignty principle established on August 1st influenced the entire cryptocurrency industry. Many subsequent protocol upgrades borrowed from UASF experience, implementing changes through user activation rather than miner activation.</p>
<p>UASF's success also proved the feasibility of decentralized governance. It showed that even without central authority, distributed participants could coordinate consistently to push system upgrades.</p>
<p>When historians review Bitcoin's development, they'll find August 1, 2017, was a crucial turning point. Before this day, Bitcoin was still an experimental technical project facing technical bottlenecks and governance crises. After this day, Bitcoin became mature financial infrastructure with the capability for continued development.</p>
<p>Those who celebrated wearing UASF hats on August 1st might not have realized they were witnessing a historical turning point. Their grassroots actions not only changed Bitcoin but also set an example for the development of the entire decentralized system.</p>
<p>This is the true meaning of Bitcoin Independence Day: it wasn't just a victory of technology, but a victory of free will.</p>
<hr></hr>
<p><em>August 1st is forever remembered by the Bitcoin community as "Independence Day," that day proved users hold ultimate decision-making power in decentralized systems, and UASF became a classic case in blockchain governance history.</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="22_breaking_waves_scaling_war_intensifies.html" class="navigation navigation-prev " aria-label="Previous page: The Scaling War Intensifies">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="24_breaking_waves_price_euphoria_and_speculative_bubble.html" class="navigation navigation-next " aria-label="Next page: Price Euphoria and Speculative Bubble">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Bitcoin Independence Day","level":"7.1","depth":1,"next":{"title":"Price Euphoria and Speculative Bubble","level":"7.2","depth":1,"path":"24_breaking_waves_price_euphoria_and_speculative_bubble.md","ref":"24_breaking_waves_price_euphoria_and_speculative_bubble.md","articles":[]},"previous":{"title":"The Scaling War Intensifies","level":"6.7","depth":1,"path":"22_breaking_waves_scaling_war_intensifies.md","ref":"22_breaking_waves_scaling_war_intensifies.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"beihaili","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"Season One Complete","status":"✅ Scaling Wars Chronicles Completed","chapters":23,"lastUpdate":"2025-09"},"title":"Stories about Bitcoin","language":"en","gitbook":"*","description":"The First Comprehensive English Chronicle of Bitcoin History - Telling Bitcoin's legendary story in an engaging narrative style"},"file":{"path":"23_breaking_waves_bitcoin_independence_day.md","mtime":"2026-01-09T07:33:34.705Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-02-09T02:42:28.743Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

