
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>The Beginning of Institutional Awakening · Stories about Bitcoin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="beihaili">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html" />
    
    
    <link rel="prev" href="24_breaking_waves_price_euphoria_and_speculative_bubble.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About This Book
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌟 Prologue</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00_introduction_beam_of_idealistic_light.html">
            
                <a href="00_introduction_beam_of_idealistic_light.html">
            
                    
                    Introduction: A Beam of Idealistic Light Piercing Reality
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🔮 Genesis Chronicles (1976-2009)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_genesis_hayeks_prophecy.html">
            
                <a href="01_genesis_hayeks_prophecy.html">
            
                    
                    Hayek's Prophecy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02_genesis_chaums_lonely_ark.html">
            
                <a href="02_genesis_chaums_lonely_ark.html">
            
                    
                    Chaum's Lonely Ark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_genesis_cypherpunk_technical_puzzle.html">
            
                <a href="03_genesis_cypherpunk_technical_puzzle.html">
            
                    
                    The Cypherpunk Technical Puzzle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="04_genesis_what_happened_in_2008.html">
            
                <a href="04_genesis_what_happened_in_2008.html">
            
                    
                    What Happened in 2008
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05_genesis_satoshis_genesis.html">
            
                <a href="05_genesis_satoshis_genesis.html">
            
                    
                    Satoshi's Genesis
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">👤 First Steps (2009-2010)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="06_first_steps_first_believer.html">
            
                <a href="06_first_steps_first_believer.html">
            
                    
                    The First Believer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="07_first_steps_community_and_tools.html">
            
                <a href="07_first_steps_community_and_tools.html">
            
                    
                    Community and Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="08_first_steps_value_discovery.html">
            
                <a href="08_first_steps_value_discovery.html">
            
                    
                    Value Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="09_first_steps_first_crisis_and_fix.html">
            
                <a href="09_first_steps_first_crisis_and_fix.html">
            
                    
                    The First Crisis and Fix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="10_first_steps_satoshis_mysterious_exit.html">
            
                <a href="10_first_steps_satoshis_mysterious_exit.html">
            
                    
                    Satoshi's Mysterious Exit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌪️ Rising Storm (2011-2012)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="11_rising_storm_ideals_vs_reality.html">
            
                <a href="11_rising_storm_ideals_vs_reality.html">
            
                    
                    The First Collision Between Ideals and Reality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12_rising_storm_mtgox_empire.html">
            
                <a href="12_rising_storm_mtgox_empire.html">
            
                    
                    The Rise of Mt.Gox Empire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="13_rising_storm_first_bubble.html">
            
                <a href="13_rising_storm_first_bubble.html">
            
                    
                    The First Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="14_rising_storm_hashpower_revolution.html">
            
                <a href="14_rising_storm_hashpower_revolution.html">
            
                    
                    The Hash Power Revolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="15_rising_storm_ecosystem_sprouting.html">
            
                <a href="15_rising_storm_ecosystem_sprouting.html">
            
                    
                    Ecosystem Sprouting
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌊 Undercurrents (2013-2017)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="16_undercurrents_cyprus_moment.html">
            
                <a href="16_undercurrents_cyprus_moment.html">
            
                    
                    The Cyprus Moment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="17_undercurrents_washingtons_scrutiny.html">
            
                <a href="17_undercurrents_washingtons_scrutiny.html">
            
                    
                    Washington's Scrutiny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="18_undercurrents_chinas_policy_roller_coaster.html">
            
                <a href="18_undercurrents_chinas_policy_roller_coaster.html">
            
                    
                    China's Policy Roller Coaster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="19_undercurrents_mtgox_demise.html">
            
                <a href="19_undercurrents_mtgox_demise.html">
            
                    
                    The Demise of Mt.Gox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="20_undercurrents_global_regulatory_divergence.html">
            
                <a href="20_undercurrents_global_regulatory_divergence.html">
            
                    
                    Global Regulatory Divergence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="21_undercurrents_scaling_debate_emerges.html">
            
                <a href="21_undercurrents_scaling_debate_emerges.html">
            
                    
                    The Scaling Debate Emerges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="22_breaking_waves_scaling_war_intensifies.html">
            
                <a href="22_breaking_waves_scaling_war_intensifies.html">
            
                    
                    The Scaling War Intensifies
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">⚡ Breaking Waves (2017-2021)</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="23_breaking_waves_bitcoin_independence_day.html">
            
                <a href="23_breaking_waves_bitcoin_independence_day.html">
            
                    
                    Bitcoin Independence Day
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="24_breaking_waves_price_euphoria_and_speculative_bubble.html">
            
                <a href="24_breaking_waves_price_euphoria_and_speculative_bubble.html">
            
                    
                    Price Euphoria and Speculative Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.3" data-path="25_breaking_waves_the_beginning_of_institutional_awakening.html">
            
                <a href="25_breaking_waves_the_beginning_of_institutional_awakening.html">
            
                    
                    The Beginning of Institutional Awakening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html">
            
                <a href="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html">
            
                    
                    Safe Haven Shift Under COVID-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="27_breaking_waves_institutional_entry_milestone.html">
            
                <a href="27_breaking_waves_institutional_entry_milestone.html">
            
                    
                    Institutional Entry Milestone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="28_future_promise_el_salvador_pioneer.html">
            
                <a href="28_future_promise_el_salvador_pioneer.html">
            
                    
                    El Salvador Pioneer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="29_Promising_Future_Geopolitical_New_Variables.html">
            
                <a href="29_Promising_Future_Geopolitical_New_Variables.html">
            
                    
                    Geopolitical New Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="30_Promising_Future_Historic_ETF_Breakthrough.html">
            
                <a href="30_Promising_Future_Historic_ETF_Breakthrough.html">
            
                    
                    Historic ETF Breakthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="31_Promising_Future_One_Hundred_Thousand_Dollar_Breakthrough.html">
            
                <a href="31_Promising_Future_One_Hundred_Thousand_Dollar_Breakthrough.html">
            
                    
                    One Hundred Thousand Dollar Breakthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="32_Promising_Future_Path_to_Global_Reserve_Currency.html">
            
                <a href="32_Promising_Future_Path_to_Global_Reserve_Currency.html">
            
                    
                    Path to Global Reserve Currency
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">📖 Special Edition</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="special_charlie_kirks_bitcoin_journey.html">
            
                <a href="special_charlie_kirks_bitcoin_journey.html">
            
                    
                    Charlie Kirk's Bitcoin Journey
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >The Beginning of Institutional Awakening</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="breaking-waves-the-beginning-of-institutional-awakening">Breaking Waves: The Beginning of Institutional Awakening</h1>
<p><img src="../img/25.png" alt="Breaking Waves: The Beginning of Institutional Awakening"></img></p>
<p>September 2018, in a skyscraper on Fifth Avenue in Manhattan, New York. Fidelity Investments CEO Abigail Johnson was chairing an internal meeting. Outside the window was Central Park's autumn foliage, while inside the conference room, the atmosphere was unusually serious. This asset management giant, overseeing $2.8 trillion in assets, was discussing an idea that would have been considered "crazy" just a year earlier: providing Bitcoin custody services for institutional clients.</p>
<p>"Our clients are asking, our board is asking, even my neighbors are asking," Johnson told her executive team, "Why isn't Fidelity involved in digital assets?"</p>
<p>This question wasn't uncommon on Wall Street in 2018. Although Bitcoin's price had plummeted 80% from 2017's peak, although media was filled with reports about bubble collapse, beneath the surface calm, traditional financial institutions were quietly reassessing this emerging asset class.</p>
<p>In the market's darkest moment, a quiet revolution was brewing in Wall Street's offices.</p>
<h2 id="contrarian-thinking-in-the-bear-market">Contrarian Thinking in the Bear Market</h2>
<p>The 2018 bear market was painful for most investors, but for institutional investors, it was actually the best time for research and preparation. While retail investors panicked and sold, Wall Street analysts began coolly studying Bitcoin's fundamentals.</p>
<p>JPMorgan's quantitative research team published a detailed Bitcoin analysis report internally. Although CEO Jamie Dimon still publicly criticized Bitcoin as "fraud," this internal report reached vastly different conclusions:</p>
<p>"From a technical perspective, the Bitcoin network has demonstrated impressive resilience and security. Even with massive price declines, network hash rate remains at historic highs, indicating miners still have confidence in the network's long-term prospects."</p>
<p>Goldman Sachs analysts focused on Bitcoin's monetary properties. Their research showed Bitcoin had unique value as an inflation hedge, asset diversification tool, and non-sovereign reserve asset. "While Bitcoin's price volatility is high, its correlation with traditional assets is very low, providing new possibilities for portfolio optimization."</p>
<p>More importantly, these analysts began realizing that while 2017's bubble had burst, Bitcoin's underlying technology and ecosystem had become stronger. Lightning Network's launch solved scaling issues, SegWit adoption improved network efficiency, and more developers and enterprises began participating in ecosystem building.</p>
<h2 id="bakkts-historic-significance">Bakkt's Historic Significance</h2>
<p>In August 2018, Intercontinental Exchange (ICE, parent company of the New York Stock Exchange) announced news that shocked Wall Street: they would launch a digital asset platform called Bakkt, providing Bitcoin futures trading and custody services.</p>
<p>The importance of this announcement cannot be overstated. ICE wasn't just one of the world's largest exchange operators but a core component of Wall Street's traditional financial system. Their embrace of Bitcoin sent a strong signal: digital assets were moving from the periphery to the mainstream.</p>
<p>Bakkt's innovation lay in the concept of physically-delivered futures. Unlike CME's cash-settled futures, Bakkt's futures contracts would deliver actual Bitcoin upon expiration, not cash. This design required real Bitcoin reserves, making market impact more direct.</p>
<p>"We're not creating a speculative instrument," Bakkt CEO Kelly Loeffler said at the announcement ceremony, "We're building infrastructure for the future digital economy."</p>
<p>But Bakkt's launch process was full of challenges. Regulatory approval was more complex than expected, technical development more difficult than imagined. The platform, originally scheduled to launch at the end of 2018, was repeatedly delayed until finally beginning trading in September 2019.</p>
<p>This delay reflected the complexity traditional financial institutions faced entering the digital asset space. They needed to meet strict regulatory requirements, build new technical systems, train staff, and educate clients. Though slow, each step laid foundations for the industry's long-term development.</p>
<h2 id="fidelitys-bold-attempt">Fidelity's Bold Attempt</h2>
<p>While Bakkt was still negotiating with regulators, Fidelity had already begun its own digital asset initiative. In October 2018, this asset management giant formally announced the establishment of Fidelity Digital Assets, dedicated to providing digital currency custody and trading services for institutional clients.</p>
<p>This decision caused an uproar in the financial industry. Fidelity wasn't a startup or tech company but a traditional financial institution with over 70 years of history, managing trillions of dollars in assets. Their entry meant digital assets were gaining recognition from the traditional financial system.</p>
<p>Abigail Johnson's personal experience played a key role in this decision. As early as 2014, she had begun following Bitcoin and blockchain technology. She even spoke about digital currency potential at Harvard Business School, which was very rare in the traditional finance world at the time.</p>
<p>"I don't think digital currencies are a passing trend," Johnson said in an interview, "This is a fundamental shift in financial services. We can choose to embrace this change or be left behind."</p>
<p>Fidelity Digital Assets faced its first challenge in client education. Many institutional investors had limited understanding of digital assets, requiring extensive education and consulting work. Fidelity organized hundreds of seminars and training sessions to explain digital asset characteristics, risks, and opportunities to clients.</p>
<p>The more important challenge was building technical infrastructure. Institutional clients had much higher requirements for security, reliability, and compliance than retail investors. Fidelity needed to build military-grade security systems to ensure client digital assets wouldn't be lost or stolen.</p>
<h2 id="grayscales-premium-phenomenon">Grayscale's Premium Phenomenon</h2>
<p>In the early development of institutional digital asset services, no company was more representative than Grayscale. This digital asset management company founded by Barry Silbert became the main bridge for traditional investors to access Bitcoin through a simple yet ingenious product design.</p>
<p>Grayscale Bitcoin Trust (GBTC)'s operation mechanism was simple: the company used investor funds to buy Bitcoin, then issued shares representing these bitcoins for trading in over-the-counter markets. Investors could indirectly hold Bitcoin by purchasing GBTC shares without dealing with digital wallets, private key management, and other technical issues.</p>
<p>This product showed surprising appeal during the bear market. Even as Bitcoin prices fell sharply, GBTC's assets under management continued growing. From $2 billion at the beginning of 2018 to $2.7 billion by the end of 2019, this was very rare in a bear market.</p>
<p>More peculiar was GBTC's premium trading phenomenon. Due to limited GBTC share supply and strong investor demand, GBTC prices often traded 20% or even 50% higher than their underlying Bitcoin value. This premium was very rare in traditional financial products.</p>
<p>"This premium reflects institutional investors' strong demand for normalized Bitcoin investment tools," explained Grayscale Research Director Matt Hougan, "Investors are willing to pay a premium for convenience and compliance."</p>
<p>GBTC's success also drove development of other digital asset products. Grayscale successively launched trust products for Ethereum, Litecoin, and other digital assets, providing investors with more choices.</p>
<h2 id="wall-street-giants-contradictory-attitudes">Wall Street Giants' Contradictory Attitudes</h2>
<p>During this period, Wall Street's major investment banks showed clear divergence in their attitudes toward digital assets. On one hand, their executives publicly expressed skepticism or criticism of Bitcoin; on the other hand, their research departments and technical teams were actively studying and experimenting with digital asset technology.</p>
<p>JPMorgan was a typical example of this contradictory attitude. Although CEO Jamie Dimon repeatedly publicly criticized Bitcoin, JPMorgan launched its own digital currency, JPM Coin, in 2019. When asked about this contradiction, Dimon explained: "I distinguish between Bitcoin and blockchain technology. I question Bitcoin as a speculative instrument, but I think blockchain technology has enormous value."</p>
<p>Citibank's attitude was more cautious. They established a dedicated digital asset research team but didn't launch any client-facing digital asset services. "We're observing and learning," a Citi executive said at a conference, "When the time is right, we'll act."</p>
<p>Bank of America adopted a patent strategy. They applied for numerous blockchain-related patents but rarely conducted actual commercial applications. This strategy was interpreted as "defensive positioning"—not missing technological development opportunities while not taking excessive risks.</p>
<p>Goldman Sachs had the most complex attitude. They simultaneously restarted their suspended Bitcoin trading business while expressing doubts about Bitcoin's long-term value. "We provide services our clients need, but this doesn't mean we have confidence in all asset classes," a Goldman trading executive said.</p>
<h2 id="silent-infrastructure-building">Silent Infrastructure Building</h2>
<p>Although media attention was low, 2018-2019 was a crucial period for institutional digital asset infrastructure building. Various services and products targeting institutional clients were quietly established during this period.</p>
<p>Custody services were among the most important infrastructure. Besides Fidelity and Coinbase Custody, companies like Kingdom Trust, BitGo, and Gemini all launched institutional-grade custody services during this period. These services provided security guarantees, insurance coverage, and compliance reporting familiar to traditional financial institutions.</p>
<p>Audit services also developed during this period. All Big Four accounting firms (PwC, Deloitte, EY, KPMG) began providing digital asset audit services, helping institutional clients meet regulatory requirements and internal governance needs.</p>
<p>Tax compliance was another important area. Companies like CoinTracker, TaxBit, and Lukka specialized in providing digital asset tax calculation and reporting services for institutional investors. These tools helped institutional investors handle complex tax issues, reducing compliance costs.</p>
<p>Insurance services, though developing slowly, also started during this period. Traditional insurers like Lloyd's of London began providing insurance services for digital assets. Though premiums were expensive, they provided additional security guarantees for institutional investors.</p>
<h2 id="gradual-regulatory-clarity">Gradual Regulatory Clarity</h2>
<p>2018-2019 was also a crucial period for gradual clarification of the digital asset regulatory environment. While different countries had varying regulatory attitudes, the overall trend was toward clearer and more standardized direction.</p>
<p>The U.S. SEC published multiple guidance documents during this period, clarifying which digital assets should be considered securities and which could be considered commodities. While this guidance increased compliance complexity, it also provided certainty for market participants.</p>
<p>The CFTC (Commodity Futures Trading Commission) clearly defined Bitcoin as a commodity, providing a legal foundation for futures trading and derivatives development. This definition created conditions for platforms like Bakkt to develop.</p>
<p>The EU also began developing unified digital asset regulatory frameworks during this period. While final legislation would take several years to determine, the direction was clear: regulate rather than prohibit.</p>
<p>Japan led in regulation. They perfected digital asset exchange regulatory systems in 2018, providing a reference template for other countries worldwide.</p>
<h2 id="the-first-wall-street-converts">The First Wall Street Converts</h2>
<p>During this cautious exploration period, some Wall Street professionals began transforming from skeptics to supporters. Their transformation processes and reasons provided valuable insights.</p>
<p>Paul Tudor Jones was among the most famous converts. This legendary macro investor had been skeptical of Bitcoin but changed his view after in-depth research. "I began understanding Bitcoin's logic as a store of value," he said in a 2019 interview, "especially in the context of global central banks' massive money printing."</p>
<p>Ray Dalio, founder of Bridgewater Associates, also experienced a similar transformation. He initially criticized Bitcoin as "not an effective wealth storage tool" but later admitted he might have missed important factors. "I need to study this asset class more deeply," he said at the end of 2019.</p>
<p>These prominent investors' attitude changes created a demonstration effect. If even the most conservative Wall Street titans were beginning to take Bitcoin seriously, other investors should reconsider their positions.</p>
<h2 id="the-gradual-process-of-cognitive-transformation">The Gradual Process of Cognitive Transformation</h2>
<p>From "scam" to "speculative asset" to "alternative investment," institutional investors' perception of Bitcoin underwent a gradual transformation process. This transformation wasn't instantaneous but achieved through extensive research, testing, and small-scale trials.</p>
<p>Initially, most institutional investors viewed Bitcoin as a purely speculative instrument, similar to lottery tickets or gambling. This view was reinforced during the 2017 bubble.</p>
<p>But as research deepened, some institutions began realizing Bitcoin had unique properties: limited supply, decentralization, censorship resistance, etc. These properties might make Bitcoin an effective diversification tool in portfolios.</p>
<p>The "digital gold" narrative began gaining broader acceptance during this period. Institutional investors started comparing Bitcoin to gold, thinking it might play a similar value storage function in the future.</p>
<p>Modern portfolio theory also provided theoretical support for Bitcoin. Even if Bitcoin's volatility was high, if its correlation with other assets was very low, it could still improve portfolio risk-adjusted returns.</p>
<h2 id="laying-the-foundation-for-the-next-bull-market">Laying the Foundation for the Next Bull Market</h2>
<p>Looking back, the infrastructure building and cognitive transformation during the 2018-2019 bear market laid crucial foundations for the subsequent institutionalization wave.</p>
<p>Custody, trading, audit, insurance, tax, and other various services established during this period created conditions for institutional investors to enter the digital asset market on a large scale. Without this infrastructure, subsequent institutionalization would have been impossible.</p>
<p>More importantly, institutional investors' understanding of digital assets deepened during this period. They began distinguishing different types of digital assets, understanding their respective risks and opportunities, and developing corresponding investment strategies.</p>
<p>Gradual regulatory clarity also reduced uncertainty risks. While regulatory requirements increased compliance costs, they also created competitive advantages for compliant investors.</p>
<p>When the macro environment changed in 2020, this infrastructure built silently during the bear market immediately proved its value. Institutional investors no longer needed to start research and preparation from scratch but could immediately use existing services and tools to enter the market.</p>
<p>In that skyscraper on Fifth Avenue in New York, Abigail Johnson looked out at the evening lights, her heart full of anticipation for the future. She knew Fidelity's bear market investments were about to pay off.</p>
<p>History proved her foresight. When the 2020 institutionalization wave arrived, Fidelity Digital Assets was ready, becoming one of the main beneficiaries of this wave. Those companies and individuals who persisted in building during the bear market ultimately received rich rewards.</p>
<p>But on that night in 2019, no one could predict how the coming pandemic would change the world, nor could anyone imagine what role Bitcoin would play in macroeconomic turbulence. They were simply building silently, believing in technology's power, believing in change's inevitability.</p>
<p>This belief was ultimately validated by history.</p>
<hr></hr>
<p><em>The 2018-2019 bear market, though characterized by low prices, was a golden period for institutional infrastructure building, laying solid foundations for the subsequent institutionalization wave, with Wall Street's silent transformation changing the entire industry landscape.</em></p>
<hr></hr>
<div align="center">
<a href="https://github.com/beihaili/Get-Started-with-Web3" target="_blank">🏠 Return to Homepage</a> | 
<a href="https://twitter.com/bhbtc1337" target="_blank">🐦 Follow Author</a> | 
<a href="https://forms.gle/QMBwL6LwZyQew1tX8" target="_blank">📝 Join Discussion Group</a>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="24_breaking_waves_price_euphoria_and_speculative_bubble.html" class="navigation navigation-prev " aria-label="Previous page: Price Euphoria and Speculative Bubble">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html" class="navigation navigation-next " aria-label="Next page: Safe Haven Shift Under COVID-19">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Beginning of Institutional Awakening","level":"7.3","depth":1,"next":{"title":"Safe Haven Shift Under COVID-19","level":"7.4","depth":1,"path":"26_breaking_waves_flight_to_safety_during_covid19_pandemic.md","ref":"26_breaking_waves_flight_to_safety_during_covid19_pandemic.md","articles":[]},"previous":{"title":"Price Euphoria and Speculative Bubble","level":"7.2","depth":1,"path":"24_breaking_waves_price_euphoria_and_speculative_bubble.md","ref":"24_breaking_waves_price_euphoria_and_speculative_bubble.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"beihaili","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"Season One Complete","status":"✅ Scaling Wars Chronicles Completed","chapters":23,"lastUpdate":"2025-09"},"title":"Stories about Bitcoin","language":"en","gitbook":"*","description":"The First Comprehensive English Chronicle of Bitcoin History - Telling Bitcoin's legendary story in an engaging narrative style"},"file":{"path":"25_breaking_waves_the_beginning_of_institutional_awakening.md","mtime":"2026-01-09T07:33:34.705Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-02-09T02:42:28.743Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

