
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Institutional Entry Milestone · Stories about Bitcoin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="beihaili">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="28_future_promise_el_salvador_pioneer.html" />
    
    
    <link rel="prev" href="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About This Book
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌟 Prologue</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00_introduction_beam_of_idealistic_light.html">
            
                <a href="00_introduction_beam_of_idealistic_light.html">
            
                    
                    Introduction: A Beam of Idealistic Light Piercing Reality
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🔮 Genesis Chronicles (1976-2009)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_genesis_hayeks_prophecy.html">
            
                <a href="01_genesis_hayeks_prophecy.html">
            
                    
                    Hayek's Prophecy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02_genesis_chaums_lonely_ark.html">
            
                <a href="02_genesis_chaums_lonely_ark.html">
            
                    
                    Chaum's Lonely Ark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_genesis_cypherpunk_technical_puzzle.html">
            
                <a href="03_genesis_cypherpunk_technical_puzzle.html">
            
                    
                    The Cypherpunk Technical Puzzle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="04_genesis_what_happened_in_2008.html">
            
                <a href="04_genesis_what_happened_in_2008.html">
            
                    
                    What Happened in 2008
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05_genesis_satoshis_genesis.html">
            
                <a href="05_genesis_satoshis_genesis.html">
            
                    
                    Satoshi's Genesis
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">👤 First Steps (2009-2010)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="06_first_steps_first_believer.html">
            
                <a href="06_first_steps_first_believer.html">
            
                    
                    The First Believer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="07_first_steps_community_and_tools.html">
            
                <a href="07_first_steps_community_and_tools.html">
            
                    
                    Community and Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="08_first_steps_value_discovery.html">
            
                <a href="08_first_steps_value_discovery.html">
            
                    
                    Value Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="09_first_steps_first_crisis_and_fix.html">
            
                <a href="09_first_steps_first_crisis_and_fix.html">
            
                    
                    The First Crisis and Fix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="10_first_steps_satoshis_mysterious_exit.html">
            
                <a href="10_first_steps_satoshis_mysterious_exit.html">
            
                    
                    Satoshi's Mysterious Exit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌪️ Rising Storm (2011-2012)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="11_rising_storm_ideals_vs_reality.html">
            
                <a href="11_rising_storm_ideals_vs_reality.html">
            
                    
                    The First Collision Between Ideals and Reality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12_rising_storm_mtgox_empire.html">
            
                <a href="12_rising_storm_mtgox_empire.html">
            
                    
                    The Rise of Mt.Gox Empire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="13_rising_storm_first_bubble.html">
            
                <a href="13_rising_storm_first_bubble.html">
            
                    
                    The First Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="14_rising_storm_hashpower_revolution.html">
            
                <a href="14_rising_storm_hashpower_revolution.html">
            
                    
                    The Hash Power Revolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="15_rising_storm_ecosystem_sprouting.html">
            
                <a href="15_rising_storm_ecosystem_sprouting.html">
            
                    
                    Ecosystem Sprouting
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌊 Undercurrents (2013-2017)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="16_undercurrents_cyprus_moment.html">
            
                <a href="16_undercurrents_cyprus_moment.html">
            
                    
                    The Cyprus Moment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="17_undercurrents_washingtons_scrutiny.html">
            
                <a href="17_undercurrents_washingtons_scrutiny.html">
            
                    
                    Washington's Scrutiny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="18_undercurrents_chinas_policy_roller_coaster.html">
            
                <a href="18_undercurrents_chinas_policy_roller_coaster.html">
            
                    
                    China's Policy Roller Coaster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="19_undercurrents_mtgox_demise.html">
            
                <a href="19_undercurrents_mtgox_demise.html">
            
                    
                    The Demise of Mt.Gox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="20_undercurrents_global_regulatory_divergence.html">
            
                <a href="20_undercurrents_global_regulatory_divergence.html">
            
                    
                    Global Regulatory Divergence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="21_undercurrents_scaling_debate_emerges.html">
            
                <a href="21_undercurrents_scaling_debate_emerges.html">
            
                    
                    The Scaling Debate Emerges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="22_breaking_waves_scaling_war_intensifies.html">
            
                <a href="22_breaking_waves_scaling_war_intensifies.html">
            
                    
                    The Scaling War Intensifies
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">⚡ Breaking Waves (2017-2021)</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="23_breaking_waves_bitcoin_independence_day.html">
            
                <a href="23_breaking_waves_bitcoin_independence_day.html">
            
                    
                    Bitcoin Independence Day
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="24_breaking_waves_price_euphoria_and_speculative_bubble.html">
            
                <a href="24_breaking_waves_price_euphoria_and_speculative_bubble.html">
            
                    
                    Price Euphoria and Speculative Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="25_breaking_waves_the_beginning_of_institutional_awakening.html">
            
                <a href="25_breaking_waves_the_beginning_of_institutional_awakening.html">
            
                    
                    The Beginning of Institutional Awakening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html">
            
                <a href="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html">
            
                    
                    Safe Haven Shift Under COVID-19
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.5" data-path="27_breaking_waves_institutional_entry_milestone.html">
            
                <a href="27_breaking_waves_institutional_entry_milestone.html">
            
                    
                    Institutional Entry Milestone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="28_future_promise_el_salvador_pioneer.html">
            
                <a href="28_future_promise_el_salvador_pioneer.html">
            
                    
                    El Salvador Pioneer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="29_Promising_Future_Geopolitical_New_Variables.html">
            
                <a href="29_Promising_Future_Geopolitical_New_Variables.html">
            
                    
                    Geopolitical New Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="30_Promising_Future_Historic_ETF_Breakthrough.html">
            
                <a href="30_Promising_Future_Historic_ETF_Breakthrough.html">
            
                    
                    Historic ETF Breakthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="31_Promising_Future_One_Hundred_Thousand_Dollar_Breakthrough.html">
            
                <a href="31_Promising_Future_One_Hundred_Thousand_Dollar_Breakthrough.html">
            
                    
                    One Hundred Thousand Dollar Breakthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="32_Promising_Future_Path_to_Global_Reserve_Currency.html">
            
                <a href="32_Promising_Future_Path_to_Global_Reserve_Currency.html">
            
                    
                    Path to Global Reserve Currency
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">📖 Special Edition</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="special_charlie_kirks_bitcoin_journey.html">
            
                <a href="special_charlie_kirks_bitcoin_journey.html">
            
                    
                    Charlie Kirk's Bitcoin Journey
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Institutional Entry Milestone</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="breaking-waves-institutional-entry-milestone">Breaking Waves: Institutional Entry Milestone</h1>
<p><img src="../img/27.png" alt="Breaking Waves: Institutional Entry Milestone"></img></p>
<p>October 20, 2021, an unprecedented advertisement appeared on the giant electronic screen in New York's Times Square: a real-time Bitcoin price display. This billboard, sponsored by Fidelity Digital Assets, continuously showed Bitcoin's latest price 24/7, announcing to the world: digital assets had become mainstream.</p>
<p>Just a few blocks away, in the New York Stock Exchange trading floor, traders were closely monitoring a new development: more and more traditional financial products were beginning to link to Bitcoin prices. ETFs, options, structured products—various Bitcoin-related financial instruments were emerging like mushrooms after rain.</p>
<p>"This is no longer about whether Bitcoin will be accepted," a senior NYSE trader told his colleague, "The question now is how fast we can build the related infrastructure."</p>
<p>In the heart of Wall Street, a quiet revolution had been completed. Bitcoin, once viewed as a geek toy, had completely integrated into the world's most sophisticated and mature financial system.</p>
<h2 id="complete-maturation-of-custody-services">Complete Maturation of Custody Services</h2>
<p>By the end of 2020, Coinbase Custody managed over $90 billion in digital assets, becoming the world's largest digital asset custody service provider. This figure would have been unimaginable two years earlier—when the entire digital asset market's total cap was roughly the same.</p>
<p>But Coinbase Custody's success wasn't accidental. It represented the maturation of the entire institutional digital asset services industry. From security assurance to compliance reporting, from insurance coverage to audit standards, all services familiar to traditional financial institutions had corresponding versions in the digital asset space.</p>
<p>Fidelity Digital Assets played an important role in this process. As a traditional financial giant, Fidelity's participation brought credibility and standards to the entire industry. They provided not only custody services but also trading execution, research reports, and customer education—comprehensive services.</p>
<p>"We're not creating a new asset class," said Tom Jessop, President of Fidelity Digital Assets, at a conference, "We're building institutional-grade infrastructure for an asset class that already exists."</p>
<p>The Bank of New York Mellon, this 238-year-old veteran bank, also announced in 2021 that it would provide digital asset custody services. As the world's largest custody bank, BNY Mellon's participation carried landmark significance.</p>
<p>"Our clients are demanding digital asset services from us," explained Roman Regelman, BNY Mellon CEO, "We cannot ignore this demand."</p>
<p>State Street, another global custody giant, was also actively preparing digital asset services. Though their movements were relatively cautious, the direction was clear.</p>
<p>These traditional custody banks' participation eliminated institutional investors' final concerns. If custody banks managing tens of trillions of dollars in assets considered digital assets safe and important enough, other investors had no reason to hesitate.</p>
<h2 id="paypals-historic-embrace">PayPal's Historic Embrace</h2>
<p>On October 21, 2020, PayPal's announcement shocked the entire financial world: this payment giant with 377 million users would allow users to buy, hold, and sell Bitcoin, Ethereum, Bitcoin Cash, and Litecoin on its platform.</p>
<p>The significance of this announcement cannot be overstated. PayPal was not only one of the world's largest digital payment platforms but also the main entry point for ordinary consumers to access digital financial services. Their participation meant digital assets had truly entered the mainstream consumer market.</p>
<p>PayPal's decision wasn't impulsive. CEO Dan Schulman explained this was based on deep thinking about digital currency's future development. "We believe digital currencies have the ability to democratize financial services," he wrote in the announcement, "bringing financial services to more people, especially those marginalized by traditional banking systems."</p>
<p>PayPal's Bitcoin service quickly gained user popularity after launch. In just the first few weeks, millions of users began using this service. More importantly, PayPal's participation set an example for other payment companies.</p>
<p>Square's Cash App had offered Bitcoin trading services since 2018, but PayPal's participation made such services truly mainstream. Venmo, another PayPal-owned payment app, subsequently launched similar services.</p>
<p>In March 2021, PayPal announced another important development: users would be able to use their held digital currencies for payments at PayPal's 29 million merchants. Though technically these payments were still settled in USD (PayPal would instantly convert digital currencies to dollars), this marked digital currencies beginning to play a role in commercial payments.</p>
<h2 id="visa-and-mastercards-strategic-pivot">Visa and MasterCard's Strategic Pivot</h2>
<p>In 2020, the world's two payment network giants, Visa and MasterCard, also began strategically embracing digital assets, though their paths differed from PayPal's.</p>
<p>Visa chose cooperation with digital asset companies. They partnered with Coinbase, BitPay, Crypto.com, and other companies to launch digital currency debit cards, allowing users to spend digital assets anywhere Visa cards were accepted.</p>
<p>"We don't want to be left out," said Visa CEO Alfred Kelly in an analyst call, "Regardless of how payment forms change, we want to be part of it."</p>
<p>MasterCard's attitude was even more proactive. In February 2021, they announced they would directly support certain digital currencies on their payment network, meaning merchants could directly accept digital currency payments without first converting to fiat currency.</p>
<p>"Consumer interest in digital assets is growing rapidly," said Raj Dhamodharan, MasterCard's head of digital assets, "We need to provide them with safe, convenient usage methods."</p>
<p>These payment giants' participation opened new channels for digital asset practical use. Though most Bitcoin was still held as investment assets, payment functionality improvements laid foundations for future widespread application.</p>
<h2 id="first-allocations-by-insurance-companies-and-pension-funds">First Allocations by Insurance Companies and Pension Funds</h2>
<p>Among all types of institutional investors, insurance companies and pension funds are the most conservative. Their funding sources come from long-term commitments, requiring extremely cautious investment decisions. Therefore, when these institutions began allocating to Bitcoin, the significance was particularly great.</p>
<p>MassMutual's $100 million Bitcoin investment was just the beginning. Other major insurance companies like New York Life and Northwestern Mutual also began researching digital asset investment possibilities. Though their movements were more cautious, the direction was clear.</p>
<p>On the pension fund side, Fairfax County Employees' Retirement System became the first U.S. public pension fund to directly invest in Bitcoin. They gained Bitcoin exposure by purchasing shares of MicroStrategy and Square.</p>
<p>Several Canadian provincial pension funds went further. Ontario Teachers' Pension Plan, Caisse de dépôt et placement du Québec, and others all made digital asset investments during 2020-2021.</p>
<p>"We cannot ignore this emerging asset class," said Ziad Hindo, Chief Investment Officer of Ontario Teachers' Pension Plan, "Our beneficiaries expect us to seek the best investment opportunities for them."</p>
<p>These institutions' participation brought two important impacts to Bitcoin: first, they represented enormous potential demand—global pension funds totaled over $50 trillion; second, their participation further validated Bitcoin's value as a long-term investment asset.</p>
<h2 id="comprehensive-participation-by-hedge-funds-and-asset-managers">Comprehensive Participation by Hedge Funds and Asset Managers</h2>
<p>By 2021, almost all major hedge funds and asset management companies were participating in digital asset markets in some way.</p>
<p>Bridgewater Associates, the world's largest hedge fund, began deeply researching digital assets despite founder Ray Dalio's previous Bitcoin skepticism. "We might have missed something," Dalio admitted in 2021.</p>
<p>BlackRock, the world's largest asset management company, also began digital asset positioning. Though their movements were relatively cautious, CEO Larry Fink's attitude change was obvious. From calling Bitcoin a "money laundering index" years earlier to calling it "digital gold" in 2021, Fink's transformation reflected Wall Street's entire conceptual shift.</p>
<p>Guggenheim Partners announced its $5.3 billion Macro Opportunities fund might invest up to 10% of assets in Bitcoin. This percentage was very high for traditional asset management companies.</p>
<p>SkyBridge Capital was even more aggressive. This hedge fund founded by former White House Communications Director Anthony Scaramucci allocated about 10% of its assets to Bitcoin and launched a dedicated Bitcoin fund.</p>
<p>"Bitcoin is no longer a fringe investment," Scaramucci said in an interview, "It's become an asset any serious portfolio should consider."</p>
<h2 id="banking-industrys-cautious-opening">Banking Industry's Cautious Opening</h2>
<p>Banking industry's attitude toward Bitcoin was the most complex. As the core of traditional financial systems, banks needed to meet customer needs while complying with strict regulatory requirements.</p>
<p>JPMorgan's transformation was most dramatic. CEO Jamie Dimon had repeatedly publicly criticized Bitcoin, but the bank's private wealth management division had begun providing Bitcoin investment services for clients. "We provide services our clients need," Dimon explained this seemingly contradictory approach.</p>
<p>Goldman Sachs restarted its long-suspended Bitcoin trading business and began providing Bitcoin derivatives trading services for institutional clients. They also planned to launch their own digital asset custody services.</p>
<p>Deutsche Bank published positive Bitcoin research reports, calling it "gold for the third millennium." Citibank analysts predicted Bitcoin might reach $300,000 by the end of 2021.</p>
<p>Asian banks were more aggressive. DBS Bank launched a digital asset trading platform, becoming the first traditional bank to provide comprehensive digital asset services. Several major Japanese banks were also actively preparing digital asset businesses.</p>
<h2 id="taproot-upgrades-technical-milestone">Taproot Upgrade's Technical Milestone</h2>
<p>Amid the institutionalization wave, the Bitcoin network itself was continuously evolving. In November 2021, the Bitcoin network activated its largest technical upgrade in four years: Taproot.</p>
<p>The Taproot upgrade brought three important improvements: enhanced privacy protection, improved smart contract capabilities, and better network efficiency. Though these improvements were mainly technical, they laid important foundations for Bitcoin's future development.</p>
<p>Privacy enhancement was achieved through Schnorr signature technology, making complex transactions appear identical to simple ones. This not only protected user privacy but also improved network efficiency.</p>
<p>Smart contract capability improvements opened possibilities for more complex applications on the Bitcoin network. Though Bitcoin's smart contracts still weren't as flexible as Ethereum's, Taproot provided a foundation for future development.</p>
<p>Network efficiency improvements meant the same blocks could process more transactions, beneficial for Bitcoin's scalability.</p>
<p>"The Taproot upgrade demonstrates Bitcoin network's continued innovation capability," said Bitcoin Core developer Pieter Wuille, "This proves Bitcoin isn't a stagnant system but one that's continuously improving."</p>
<p>Though the market's reaction to technical upgrades was relatively muted, long-term these improvements provided better technical foundations for Bitcoin's institutional adoption.</p>
<h2 id="systematic-improvement-of-institutional-infrastructure">Systematic Improvement of Institutional Infrastructure</h2>
<p>By 2021, Bitcoin infrastructure for institutional investors had been systematically perfected. From trade execution to custody storage, from compliance reporting to tax processing, all services familiar to traditional financial institutions had digital asset versions.</p>
<p>For trade execution, institutional investors could conduct large-scale transactions through multiple channels: major exchanges like Coinbase Pro, Kraken, and Binance all provided specialized institutional services; OTC traders like Cumberland, Genesis, and Galaxy Digital provided large-scale trading services; traditional brokers like Fidelity and Charles Schwab also began providing digital asset trading services.</p>
<p>For custody storage, besides specialized digital asset custodians, traditional custody banks also began entering this field. Insurance coverage also became more comprehensive, with traditional insurers like Lloyd's of London and AIG providing digital asset insurance products.</p>
<p>For compliance reporting, all Big Four accounting firms established specialized digital asset audit teams. Companies like TaxBit, Lukka, and CoinTracker provided professional tax compliance services.</p>
<p>This infrastructure improvement lowered barriers for institutional investors to participate in digital asset markets. They no longer needed to learn private key management or handle technical issues but could participate in this emerging market through familiar methods.</p>
<h2 id="further-clarification-of-regulatory-environment">Further Clarification of Regulatory Environment</h2>
<p>During 2020-2021, digital asset regulatory environments in various countries became further clarified, though specific policies still differed, but the overall direction was standardized development.</p>
<p>In the U.S., new Treasury Secretary Janet Yellen expressed concerns about digital assets but emphasized "appropriate regulation" rather than prohibition. SEC Chairman Gary Gensler said he was willing to work with Congress to develop clear digital asset regulatory frameworks.</p>
<p>The EU's Markets in Crypto-Assets (MiCA) regulation was still being formulated, but the framework was basically clear: comprehensive regulation but not prohibition.</p>
<p>Britain chose a "regulatory sandbox" approach, allowing digital asset enterprises to pilot businesses in controlled environments. Japan further improved its already relatively advanced digital asset regulatory system.</p>
<p>Though China maintained a strict attitude toward digital asset trading, support for blockchain technology was clear. This policy differentiation actually let other countries see opportunities to develop digital asset industries.</p>
<h2 id="fundamental-change-in-market-structure">Fundamental Change in Market Structure</h2>
<p>Institutional investors' large-scale entry fundamentally changed Bitcoin's market structure.</p>
<p>First was the change in investor structure. Starting in 2020, institutional investors' proportion in Bitcoin markets rapidly increased. Glassnode data showed institutional investors' Bitcoin holdings rose from less than 10% in 2019 to over 20% in 2021.</p>
<p>Second was the change in trading behavior. Institutional investors typically adopted long-term holding strategies, reducing market selling pressure. Average holding time extended from several months in 2017 to over one year in 2021.</p>
<p>Third was the change in price discovery mechanisms. Institutional investors' participation made Bitcoin prices more reflective of fundamental factors rather than pure speculative sentiment. Correlations with traditional assets like gold and stock markets also changed.</p>
<p>Fourth was the change in liquidity structure. Though total trading volume increased, most Bitcoin was held long-term, relatively reducing the amount of actually tradeable Bitcoin. This supply scarcity pushed up prices.</p>
<h2 id="social-establishment-of-digital-gold-consensus">Social Establishment of "Digital Gold" Consensus</h2>
<p>By mid-2021, the consensus of "Bitcoin as digital gold" had been basically established among institutional investors. This was reflected not only in investment decisions but also in public statements and research reports.</p>
<p>Goldman Sachs research reports called Bitcoin a "defensive inflation hedge tool." JPMorgan, though still concerned about Bitcoin's volatility, acknowledged its value as an "alternative asset."</p>
<p>More importantly, this consensus began influencing asset allocation theory. Modern portfolio theory textbooks began discussing Bitcoin as an independent asset class. Some research showed that allocating 1-5% of Bitcoin in traditional portfolios could improve risk-adjusted returns.</p>
<p>This theoretical support provided academic foundations for institutional investors' Bitcoin allocations. Even if individual investors were skeptical of Bitcoin, portfolio optimization logic made it difficult to completely ignore this asset class.</p>
<h2 id="new-dimensions-of-global-competition">New Dimensions of Global Competition</h2>
<p>Bitcoin's institutionalization also added new dimensions to international competition. Countries and regions adopting open attitudes toward digital assets began gaining competitive advantages.</p>
<p>Singapore, Switzerland, Dubai, and other places attracted large numbers of digital asset enterprises and investments through friendly digital asset policies. Some U.S. states, like New York, Wyoming, and Texas, were also actively competing for digital asset industries.</p>
<p>This competition involved not only enterprise registration location choices but also capital flows. Investors tended to make digital asset investments in regions with clear regulations and complete infrastructure.</p>
<p>China's strict attitude toward digital asset trading led to massive capital and enterprise outflows. It's estimated that digital asset trading volume originally in China transferred to other regions, giving these regions unexpected development opportunities.</p>
<h2 id="irreversible-mainstreaming">Irreversible Mainstreaming</h2>
<p>By the end of 2021, Bitcoin's mainstreaming had become irreversible. Regardless of personal views, no serious financial institution could completely ignore Bitcoin's existence.</p>
<p>This mainstreaming was reflected in multiple aspects: media coverage shifted from fringe news to mainstream financial news; academic research expanded from technical analysis to various branches of economics and finance; policy discussions changed from "whether to prohibit" to "how to appropriately regulate"; investment discussions changed from "whether to invest" to "what percentage to allocate."</p>
<p>More importantly, a new generation of investors was growing. For millennial and Gen Z investors, digital assets were an important component of their investment worldview. Over time, this conceptual difference would have profound impacts on entire financial markets.</p>
<p>On that giant screen in Times Square, Bitcoin prices were jumping in real-time. Every numerical change touched the hearts of millions of global investors. From individual enthusiasts to institutional giants, from tech geeks to Wall Street elites, everyone was watching these numerical changes.</p>
<p>This wasn't just a price display but a historical witness. It witnessed an emerging asset class's journey from periphery to center, from experiment to reality, from ideal to mainstream.</p>
<p>When night fell, the numbers on the screen glowed in the darkness, like the first block Satoshi mined over a decade ago. At that time, no one could imagine this cryptographic experiment would evolve into today's financial reality.</p>
<p>But history's trajectory often exceeds people's imagination. Those who believed and persisted from the earliest days were now enjoying history's rewards. Those who once doubted and watched now had to acknowledge this new reality's existence.</p>
<p>Bitcoin's institutionalization journey was full of twists and controversies, but ultimately it found its place. Not as the originally envisioned "peer-to-peer electronic cash system," but as "digital gold"—a completely new store of value tool.</p>
<p>This evolution was the result of compromise and progress. It proved that the interaction between technological innovation and the real world is a complex and dynamic process, with final results often differing from initial visions but potentially more practical and lasting.</p>
<p>In Wall Street's skyscrapers, in trading rooms worldwide, Bitcoin had become part of daily work. That digital asset once viewed as a symbol of rebellion had now become an important component within the system.</p>
<p>This was the end of one era and the beginning of another.</p>
<hr></hr>
<p><em>The 2020-2021 institutional entry reached critical scale, from custody service maturation to payment giants' embrace, Bitcoin completed its historic leap from fringe asset to mainstream financial tool, with "digital gold" consensus established globally.</em></p>
<hr></hr>
<div align="center">
<a href="https://github.com/beihaili/Get-Started-with-Web3" target="_blank">🏠 Return to Homepage</a> | 
<a href="https://twitter.com/bhbtc1337" target="_blank">🐦 Follow Author</a> | 
<a href="https://forms.gle/QMBwL6LwZyQew1tX8" target="_blank">📝 Join Discussion Group</a>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html" class="navigation navigation-prev " aria-label="Previous page: Safe Haven Shift Under COVID-19">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="28_future_promise_el_salvador_pioneer.html" class="navigation navigation-next " aria-label="Next page: El Salvador Pioneer">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Institutional Entry Milestone","level":"7.5","depth":1,"next":{"title":"El Salvador Pioneer","level":"7.6","depth":1,"path":"28_future_promise_el_salvador_pioneer.md","ref":"28_future_promise_el_salvador_pioneer.md","articles":[]},"previous":{"title":"Safe Haven Shift Under COVID-19","level":"7.4","depth":1,"path":"26_breaking_waves_flight_to_safety_during_covid19_pandemic.md","ref":"26_breaking_waves_flight_to_safety_during_covid19_pandemic.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"beihaili","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"Season One Complete","status":"✅ Scaling Wars Chronicles Completed","chapters":23,"lastUpdate":"2025-09"},"title":"Stories about Bitcoin","language":"en","gitbook":"*","description":"The First Comprehensive English Chronicle of Bitcoin History - Telling Bitcoin's legendary story in an engaging narrative style"},"file":{"path":"27_breaking_waves_institutional_entry_milestone.md","mtime":"2026-01-09T07:33:34.706Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-02-09T02:42:28.743Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

