
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Charlie Kirk's Bitcoin Journey · Stories about Bitcoin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="beihaili">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="32_Promising_Future_Path_to_Global_Reserve_Currency.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About This Book
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌟 Prologue</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00_introduction_beam_of_idealistic_light.html">
            
                <a href="00_introduction_beam_of_idealistic_light.html">
            
                    
                    Introduction: A Beam of Idealistic Light Piercing Reality
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🔮 Genesis Chronicles (1976-2009)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_genesis_hayeks_prophecy.html">
            
                <a href="01_genesis_hayeks_prophecy.html">
            
                    
                    Hayek's Prophecy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02_genesis_chaums_lonely_ark.html">
            
                <a href="02_genesis_chaums_lonely_ark.html">
            
                    
                    Chaum's Lonely Ark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_genesis_cypherpunk_technical_puzzle.html">
            
                <a href="03_genesis_cypherpunk_technical_puzzle.html">
            
                    
                    The Cypherpunk Technical Puzzle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="04_genesis_what_happened_in_2008.html">
            
                <a href="04_genesis_what_happened_in_2008.html">
            
                    
                    What Happened in 2008
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05_genesis_satoshis_genesis.html">
            
                <a href="05_genesis_satoshis_genesis.html">
            
                    
                    Satoshi's Genesis
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">👤 First Steps (2009-2010)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="06_first_steps_first_believer.html">
            
                <a href="06_first_steps_first_believer.html">
            
                    
                    The First Believer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="07_first_steps_community_and_tools.html">
            
                <a href="07_first_steps_community_and_tools.html">
            
                    
                    Community and Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="08_first_steps_value_discovery.html">
            
                <a href="08_first_steps_value_discovery.html">
            
                    
                    Value Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="09_first_steps_first_crisis_and_fix.html">
            
                <a href="09_first_steps_first_crisis_and_fix.html">
            
                    
                    The First Crisis and Fix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="10_first_steps_satoshis_mysterious_exit.html">
            
                <a href="10_first_steps_satoshis_mysterious_exit.html">
            
                    
                    Satoshi's Mysterious Exit
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌪️ Rising Storm (2011-2012)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="11_rising_storm_ideals_vs_reality.html">
            
                <a href="11_rising_storm_ideals_vs_reality.html">
            
                    
                    The First Collision Between Ideals and Reality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12_rising_storm_mtgox_empire.html">
            
                <a href="12_rising_storm_mtgox_empire.html">
            
                    
                    The Rise of Mt.Gox Empire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="13_rising_storm_first_bubble.html">
            
                <a href="13_rising_storm_first_bubble.html">
            
                    
                    The First Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="14_rising_storm_hashpower_revolution.html">
            
                <a href="14_rising_storm_hashpower_revolution.html">
            
                    
                    The Hash Power Revolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="15_rising_storm_ecosystem_sprouting.html">
            
                <a href="15_rising_storm_ecosystem_sprouting.html">
            
                    
                    Ecosystem Sprouting
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌊 Undercurrents (2013-2017)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="16_undercurrents_cyprus_moment.html">
            
                <a href="16_undercurrents_cyprus_moment.html">
            
                    
                    The Cyprus Moment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="17_undercurrents_washingtons_scrutiny.html">
            
                <a href="17_undercurrents_washingtons_scrutiny.html">
            
                    
                    Washington's Scrutiny
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="18_undercurrents_chinas_policy_roller_coaster.html">
            
                <a href="18_undercurrents_chinas_policy_roller_coaster.html">
            
                    
                    China's Policy Roller Coaster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="19_undercurrents_mtgox_demise.html">
            
                <a href="19_undercurrents_mtgox_demise.html">
            
                    
                    The Demise of Mt.Gox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="20_undercurrents_global_regulatory_divergence.html">
            
                <a href="20_undercurrents_global_regulatory_divergence.html">
            
                    
                    Global Regulatory Divergence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="21_undercurrents_scaling_debate_emerges.html">
            
                <a href="21_undercurrents_scaling_debate_emerges.html">
            
                    
                    The Scaling Debate Emerges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="22_breaking_waves_scaling_war_intensifies.html">
            
                <a href="22_breaking_waves_scaling_war_intensifies.html">
            
                    
                    The Scaling War Intensifies
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">⚡ Breaking Waves (2017-2021)</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="23_breaking_waves_bitcoin_independence_day.html">
            
                <a href="23_breaking_waves_bitcoin_independence_day.html">
            
                    
                    Bitcoin Independence Day
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="24_breaking_waves_price_euphoria_and_speculative_bubble.html">
            
                <a href="24_breaking_waves_price_euphoria_and_speculative_bubble.html">
            
                    
                    Price Euphoria and Speculative Bubble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="25_breaking_waves_the_beginning_of_institutional_awakening.html">
            
                <a href="25_breaking_waves_the_beginning_of_institutional_awakening.html">
            
                    
                    The Beginning of Institutional Awakening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html">
            
                <a href="26_breaking_waves_flight_to_safety_during_covid19_pandemic.html">
            
                    
                    Safe Haven Shift Under COVID-19
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="27_breaking_waves_institutional_entry_milestone.html">
            
                <a href="27_breaking_waves_institutional_entry_milestone.html">
            
                    
                    Institutional Entry Milestone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="28_future_promise_el_salvador_pioneer.html">
            
                <a href="28_future_promise_el_salvador_pioneer.html">
            
                    
                    El Salvador Pioneer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="29_Promising_Future_Geopolitical_New_Variables.html">
            
                <a href="29_Promising_Future_Geopolitical_New_Variables.html">
            
                    
                    Geopolitical New Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="30_Promising_Future_Historic_ETF_Breakthrough.html">
            
                <a href="30_Promising_Future_Historic_ETF_Breakthrough.html">
            
                    
                    Historic ETF Breakthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="31_Promising_Future_One_Hundred_Thousand_Dollar_Breakthrough.html">
            
                <a href="31_Promising_Future_One_Hundred_Thousand_Dollar_Breakthrough.html">
            
                    
                    One Hundred Thousand Dollar Breakthrough
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="32_Promising_Future_Path_to_Global_Reserve_Currency.html">
            
                <a href="32_Promising_Future_Path_to_Global_Reserve_Currency.html">
            
                    
                    Path to Global Reserve Currency
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">📖 Special Edition</li>
        
        
    
        <li class="chapter active" data-level="8.1" data-path="special_charlie_kirks_bitcoin_journey.html">
            
                <a href="special_charlie_kirks_bitcoin_journey.html">
            
                    
                    Charlie Kirk's Bitcoin Journey
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Charlie Kirk's Bitcoin Journey</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="special-chapter-charlie-kirks-bitcoin-journey—freedom-currency-freedom-spirit">Special Chapter: Charlie Kirk's Bitcoin Journey—Freedom Currency, Freedom Spirit</h1>
<picture>
  <source srcset="../img_webp/-01.webp" type="image/webp"></source>
  <img src="../img/-01.png" alt="Special Chapter: Charlie Kirk's Bitcoin Journey" loading="lazy" width="800"></img>
</picture>

<p><em>This article is dedicated to the memory of conservative activist Charlie Kirk, who passed away on September 10, 2025</em></p>
<h2 id="introduction-the-final-echo-of-freedoms-voice">Introduction: The Final Echo of Freedom's Voice</h2>
<p>On September 10, 2025, near Utah Valley University in Utah County, Utah, a gunshot shattered the autumn tranquility. Charlie Kirk, 31, the leading figure of America's conservative movement and founder of Turning Point USA, was shot and killed by a sniper while conducting a "Prove Me Wrong" debate event on campus.</p>
<p>The gunshot not only took the life of a political activist but also made the Bitcoin world lose an important advocate. In Charlie Kirk's brief but passionate life, Bitcoin was not merely an investment tool, but an integral part of his political philosophy—a "freedom currency" to resist government monetary monopoly.</p>
<h2 id="chapter-1-awakening—discovering-freedom-currency">Chapter 1: Awakening—Discovering "Freedom Currency"</h2>
<p>Charlie Kirk's understanding of Bitcoin was not achieved overnight. As a conservative political activist, his initial focus was on government power expansion and individual freedom contraction. However, when he deeply contemplated the monetary system, Bitcoin's decentralized characteristics profoundly shocked him.</p>
<p>In a 2023 podcast, Kirk first clearly expressed his Bitcoin philosophy: "Bitcoin is freedom currency. It's beyond the control of central banks, which is exactly why young people need to own some Bitcoin." This statement later became one of his most famous Bitcoin quotes.</p>
<p>For Kirk, Bitcoin represented not just technological innovation, but a political awakening. He believed that traditional fiat currency systems were tools for government control over people, while Bitcoin provided an escape route from such control.</p>
<h2 id="chapter-2-philosophy—the-battle-for-monetary-integrity">Chapter 2: Philosophy—The Battle for Monetary Integrity</h2>
<p>In December 2022, during a speech, Kirk made a statement that shocked his audience: "Bitcoin has more integrity than the dollar in some ways." This statement immediately sparked widespread discussion, with supporters believing he spoke the truth, while critics thought he was too radical.</p>
<p>Kirk explained his logic: "We can know how much Bitcoin exists, understand the ledger, comprehend blockchain technology." In his view, Bitcoin's transparency and verifiability made it more reliable than fiat currencies dependent on government credit.</p>
<p>He often mentioned in speeches: "If the Federal Reserve can print money at will, your savings will never be safe. Bitcoin is an alternative they cannot control." This viewpoint gained resonance from many people against the backdrop of massive monetary expansion during the 2020 COVID pandemic.</p>
<p>Kirk also connected Bitcoin to Christian faith, once saying: "Cryptocurrency and Christians... are the two biggest threats to the New World Order." In his worldview, both Bitcoin and religious faith represented challenges to authoritarian systems.</p>
<h2 id="chapter-3-action—promoting-strategic-bitcoin-reserves">Chapter 3: Action—Promoting Strategic Bitcoin Reserves</h2>
<p>Charlie Kirk was not only a theoretical advocate for Bitcoin but also an active man of action. He strongly supported the United States establishing strategic Bitcoin reserves, believing this digital currency's scarcity and acceptance made it an important financial asset.</p>
<p>During the Bitcoin 2024 conference, Kirk shared Trump's speech on social media: "America will become the crypto capital of the planet and the Bitcoin superpower of the world." He expressed strong support for this and vigorously promoted this idea on his platform.</p>
<p>The Bitcoin conference's official account once posted an important viewpoint from Kirk: "Charlie Kirk says Bitcoin can pay off the national debt and make up for deficit losses." This view reflected his tremendous confidence in Bitcoin's economic potential.</p>
<p>Kirk believed Bitcoin's price could potentially reach one million dollars, saying: "Bitcoin is truly scarce, it's more likely to go to a million than to zero." He often compared Bitcoin's growth to the spread of English and dollar popularization, believing that once it reached a critical point, its adoption would be irreversible.</p>
<h2 id="chapter-4-influence—catalyst-for-conservative-bitcoin-movement">Chapter 4: Influence—Catalyst for Conservative Bitcoin Movement</h2>
<p>As a leader of young conservatives, Charlie Kirk played a key role in introducing Bitcoin concepts into America's conservative movement. He skillfully connected digital currency with traditional conservative values, making many conservatives who were originally skeptical of cryptocurrency begin to reconsider Bitcoin.</p>
<p>During the 2024 election cycle, Kirk actively promoted pro-cryptocurrency policies in student activities, often framing digital assets as a generational issue. He told young audiences: "Kamala Harris doesn't embrace Bitcoin because it's too free. Bitcoin is empowering. Bitcoin is a decentralized way for everyday patriots to build wealth, store wealth, transfer wealth without big government surveillance, infiltration, observation, or stopping you from having the God-given right to own private property."</p>
<p>This expression combining Bitcoin with individual freedom, patriotism, and anti-government regulation produced strong responses among young conservatives. Many began viewing Bitcoin as a tool to fight against excessive government intervention.</p>
<h2 id="chapter-5-legacy—an-unfinished-mission">Chapter 5: Legacy—An Unfinished Mission</h2>
<p>The gunshot on September 10, 2025, not only took Charlie Kirk's life but also made America lose an important Bitcoin advocate. At the moment of his death, Bitcoin prices were charging toward historic highs, with Trump's announcement about establishing America's strategic cryptocurrency reserves having just pushed Bitcoin above $93,000.</p>
<p>After news of Kirk's death spread, the cryptocurrency community expressed deep condolences. Many believed he made important contributions to Bitcoin's mainstreaming, especially its popularization among conservative groups.</p>
<p>Turning Point USA announced closure until September 15, possibly longer. Turning Point chapters across the nation held memorial activities, with the Oklahoma University chapter hosting a candlelight vigil and the Texas Tech University chapter holding a moment of silence on Wednesday evening at 8 PM.</p>
<h2 id="chapter-6-enlightenment—the-future-of-freedom-currency">Chapter 6: Enlightenment—The Future of Freedom Currency</h2>
<p>Charlie Kirk's Bitcoin journey was abruptly ended by violence, but the intellectual legacy he left continues to influence America's political and economic discussions. His concept of Bitcoin as "freedom currency" provides a unique perspective for understanding digital currency's position in modern politics.</p>
<p>Kirk once said: "The idea that you can have currency that's not controlled by the federal government is direct competition to the U.S. Treasury, and it should be." This view of monetary choice as fundamental freedom is spreading among more and more people.</p>
<p>Another important viewpoint was the necessity of monetary competition: "I'm a crypto enthusiast, I support the idea of a competitive monetary marketplace, which is an indictment on the dollar." This view seems particularly important against the current backdrop of America facing inflation pressures and debt crisis.</p>
<h2 id="conclusion-the-end-and-beginning-of-an-era">Conclusion: The End and Beginning of an Era</h2>
<p>Charlie Kirk's life, though brief, left an important mark in Bitcoin history. As a key figure in introducing digital currency concepts into America's conservative mainstream, he helped Bitcoin transform from a tech geek's toy into a political movement tool.</p>
<p>His death was not only a personal tragedy but also symbolized the degree of violence in America's era of political polarization. But his concept of "freedom currency" will continue to spread among those pursuing economic freedom and individual rights.</p>
<p>In Bitcoin's long river of history, Charlie Kirk may not have been the earliest believer or the biggest promoter, but he uniquely combined digital currency with American conservative political traditions, opening a new path for Bitcoin's mainstreaming in America.</p>
<p>When we review this history, we might discover that Charlie Kirk's greatest contribution was not his understanding of Bitcoin technology, but his profound recognition of freedom's essence. In his view, true freedom included not only political freedom but also economic freedom, and Bitcoin was an important tool for achieving this comprehensive freedom.</p>
<p>As he said while alive: "Bitcoin is freedom currency, it's beyond central bank control." Reading this today still shocks the heart, reminding us of freedom's preciousness and fragility.</p>
<p><em>May Charlie Kirk rest in peace, may his ideals of freedom live forever.</em></p>
<hr></hr>
<p><strong>Postscript</strong></p>
<p>This article was written the day after Charlie Kirk's death, based on publicly available information and reports. As a memorial article, this piece strives to objectively present Kirk's role and influence in Bitcoin's development history, neither glorifying nor disparaging, but simply recording one facet of an era faithfully.</p>
<p>In Bitcoin's story, there are breakthroughs by tech geeks, persistence by early adopters, madness by speculators, and exploitation by politicians. Charlie Kirk belonged to the last category, but his unique perspective and sincere beliefs made him stand out in this group.</p>
<p>How history will evaluate his role, time will tell. But what can be certain is that his story has become an inseparable part of Bitcoin history.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="32_Promising_Future_Path_to_Global_Reserve_Currency.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Path to Global Reserve Currency">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Charlie Kirk's Bitcoin Journey","level":"8.1","depth":1,"previous":{"title":"Path to Global Reserve Currency","level":"7.10","depth":1,"path":"32_Promising_Future_Path_to_Global_Reserve_Currency.md","ref":"32_Promising_Future_Path_to_Global_Reserve_Currency.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"beihaili","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"Season One Complete","status":"✅ Scaling Wars Chronicles Completed","chapters":23,"lastUpdate":"2025-09"},"title":"Stories about Bitcoin","language":"en","gitbook":"*","description":"The First Comprehensive English Chronicle of Bitcoin History - Telling Bitcoin's legendary story in an engaging narrative style"},"file":{"path":"special_charlie_kirks_bitcoin_journey.md","mtime":"2026-01-09T07:33:34.707Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-02-09T02:42:28.743Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

