
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>密码朋克的技术拼图 · 比特币那些事儿</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="beihaili">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04_创世纪：08年发生了什么.html" />
    
    
    <link rel="prev" href="02_创世纪：乔姆的孤独方舟.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    关于这本书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌟 序言</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00_引子：一束照进现实的理想之光.html">
            
                <a href="00_引子：一束照进现实的理想之光.html">
            
                    
                    引子：一束照进现实的理想之光
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🔮 创世纪篇 (1976-2009)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_创世纪：穿越时空的"神级反杀".md">
            
                <span>
            
                    
                    穿越时空的"神级反杀"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02_创世纪：乔姆的孤独方舟.html">
            
                <a href="02_创世纪：乔姆的孤独方舟.html">
            
                    
                    乔姆的孤独方舟
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="03_创世纪：密码朋克的技术拼图.html">
            
                <a href="03_创世纪：密码朋克的技术拼图.html">
            
                    
                    密码朋克的技术拼图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="04_创世纪：08年发生了什么.html">
            
                <a href="04_创世纪：08年发生了什么.html">
            
                    
                    08年发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05_创世纪：中本聪创世.html">
            
                <a href="05_创世纪：中本聪创世.html">
            
                    
                    中本聪创世
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">👤 初出茅庐篇 (2009-2010)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="06_初出茅庐：第一个信徒.html">
            
                <a href="06_初出茅庐：第一个信徒.html">
            
                    
                    第一个信徒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="07_初出茅庐：社区与工具.html">
            
                <a href="07_初出茅庐：社区与工具.html">
            
                    
                    社区与工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="08_初出茅庐：价值发现.html">
            
                <a href="08_初出茅庐：价值发现.html">
            
                    
                    价值发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="09_初出茅庐：第一次危机与修复.html">
            
                <a href="09_初出茅庐：第一次危机与修复.html">
            
                    
                    第一次危机与修复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="10_初出茅庐：中本聪的神秘退场.html">
            
                <a href="10_初出茅庐：中本聪的神秘退场.html">
            
                    
                    中本聪的神秘退场
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌪️ 风起云涌篇 (2011-2012)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="11_风起云涌：理想与现实的第一次碰撞.html">
            
                <a href="11_风起云涌：理想与现实的第一次碰撞.html">
            
                    
                    理想与现实的第一次碰撞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12_风起云涌：Mt.Gox帝国的崛起.html">
            
                <a href="12_风起云涌：Mt.Gox帝国的崛起.html">
            
                    
                    Mt.Gox帝国的崛起
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="13_风起云涌：第一次泡沫.html">
            
                <a href="13_风起云涌：第一次泡沫.html">
            
                    
                    第一次泡沫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="14_风起云涌：算力革命.html">
            
                <a href="14_风起云涌：算力革命.html">
            
                    
                    算力革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="15_风起云涌：生态萌芽.html">
            
                <a href="15_风起云涌：生态萌芽.html">
            
                    
                    生态萌芽
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌊 暗潮汹涌篇 (2013-2017)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="16_暗潮汹涌：塞浦路斯时刻.html">
            
                <a href="16_暗潮汹涌：塞浦路斯时刻.html">
            
                    
                    塞浦路斯时刻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="17_暗潮汹涌：华盛顿的审视.html">
            
                <a href="17_暗潮汹涌：华盛顿的审视.html">
            
                    
                    华盛顿的审视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="18_暗潮汹涌：中国政策过山车.html">
            
                <a href="18_暗潮汹涌：中国政策过山车.html">
            
                    
                    中国政策过山车
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="19_暗潮汹涌：Mt.Gox的覆灭.html">
            
                <a href="19_暗潮汹涌：Mt.Gox的覆灭.html">
            
                    
                    Mt.Gox的覆灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="20_暗潮汹涌：全球监管分化.html">
            
                <a href="20_暗潮汹涌：全球监管分化.html">
            
                    
                    全球监管分化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="21_暗潮汹涌：扩容争议萌芽.html">
            
                <a href="21_暗潮汹涌：扩容争议萌芽.html">
            
                    
                    扩容争议萌芽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="22_破浪前行：扩容战争白热化.html">
            
                <a href="22_破浪前行：扩容战争白热化.html">
            
                    
                    扩容战争白热化
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🚀 破浪前行篇 (2017-2021)</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="23_破浪前行：比特币独立日.html">
            
                <a href="23_破浪前行：比特币独立日.html">
            
                    
                    比特币独立日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="24_破浪前行：价格狂欢与投机泡沫.html">
            
                <a href="24_破浪前行：价格狂欢与投机泡沫.html">
            
                    
                    价格狂欢与投机泡沫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="25_破浪前行：机构觉醒的开端.html">
            
                <a href="25_破浪前行：机构觉醒的开端.html">
            
                    
                    机构觉醒的开端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="26_破浪前行：新冠疫情下的避险转向.html">
            
                <a href="26_破浪前行：新冠疫情下的避险转向.html">
            
                    
                    新冠疫情下的避险转向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="27_破浪前行：机构入场里程碑.html">
            
                <a href="27_破浪前行：机构入场里程碑.html">
            
                    
                    机构入场里程碑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="28_未来可期：萨尔瓦多先驱.html">
            
                <a href="28_未来可期：萨尔瓦多先驱.html">
            
                    
                    萨尔瓦多先驱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="29_未来可期：地缘政治新变量.html">
            
                <a href="29_未来可期：地缘政治新变量.html">
            
                    
                    地缘政治新变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="30_未来可期：ETF历史性突破.html">
            
                <a href="30_未来可期：ETF历史性突破.html">
            
                    
                    ETF历史性突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="31_未来可期：十万美元突破.html">
            
                <a href="31_未来可期：十万美元突破.html">
            
                    
                    十万美元突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="32_未来可期：通往全球储备货币之路.html">
            
                <a href="32_未来可期：通往全球储备货币之路.html">
            
                    
                    通往全球储备货币之路
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">📖 特别篇</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="特别篇：查理·柯克的比特币之路.html">
            
                <a href="特别篇：查理·柯克的比特币之路.html">
            
                    
                    查理·柯克的比特币之路
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >密码朋克的技术拼图</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="创世纪：密码朋克的技术拼图">创世纪：密码朋克的技术拼图</h1>
<picture>
  <source srcset="../img_webp/03.webp" type="image/webp"></source>
  <img src="../img/03.png" alt="密码朋克的技术拼图" loading="lazy" width="800"></img>
</picture>

<p><img src="https://img.shields.io/badge/作者-beihaili-blue" alt="author"></img>
<img src="https://img.shields.io/badge/日期-2025--09%20block%20863500-orange" alt="date"></img></p>
<blockquote>
<p>💡 揭示比特币诞生前的技术准备。从1992年密码朋克邮件组的成立，到各种关键技术的逐步完善，这群技术极客用20年时间锻造了创造比特币所需的全部"武器"。在乔姆失败的废墟上，他们选择了一条截然不同的道路。</p>
<p>欢迎关注我的推特：<a href="https://twitter.com/bhbtc1337" target="_blank">@bhbtc1337</a></p>
<p>进入微信交流群请填表：<a href="https://forms.gle/QMBwL6LwZyQew1tX8" target="_blank">表格链接</a></p>
<p>文章开源在 GitHub：<a href="https://github.com/beihaili/Get-Started-with-Web3" target="_blank">Get-Started-with-Web3</a></p>
<p><em>"隐私对于开放社会的电子时代是必要的。隐私不是秘密。隐私是一个人不希望整个世界都知道的事情，而秘密是一个人不希望任何人知道的事情。隐私是在自己选择的基础上向世界展示自己的权力。"</em><br></br>——Eric Hughes，《密码朋克宣言》（1993年3月9日）</p>
</blockquote>
<p>在乔姆的方舟沉没的同时，另一群人开始觉醒了。</p>
<p>他们叫<strong>密码朋克</strong>（Cypherpunk）。</p>
<p>这群人有个共同特点：他们都是技术极客，都相信密码学的力量，都对政府监控深恶痛绝。更重要的是，他们不像乔姆那样单打独斗，而是形成了一个松散但充满活力的社区。</p>
<p><strong>📅 1992年9月，比特币诞生前17年</strong></p>
<p>三个湾区的程序员——Eric Hughes、Timothy C. May和John Gilmore，在加州的一次聚会中创建了一个邮件组，叫"密码朋克邮件组"（Cypherpunk Mailing List）。这个看似简单的邮件组后来成了整个数字货币世界的精神圣地。</p>
<p>Timothy May在《密码无政府主义者宣言》中写道：</p>
<blockquote>
<p><em>"计算机技术即将为个人和团体提供前所未有的能力来彼此交流和合作，但这种技术也将为政府提供前所未有的能力来监视、控制和压制个人。"</em></p>
</blockquote>
<p>在这个邮件组里，活跃着一大批后来改变世界的人物。他们各自在不同的技术领域开疆拓土，为后来的比特币铺平了道路。</p>
<p>他们的信念很简单：<strong>与其期待政府自我约束，不如用代码来构建一个不需要信任的系统。</strong></p>
<hr></hr>
<p><strong>工作量证明：数字世界的"公平竞争"</strong></p>
<p><strong>📅 1997年3月，比特币诞生前12年</strong></p>
<p>一个叫<strong>Adam Back</strong>的英国密码学家发布了一个看似不起眼的小程序——<strong>Hashcash</strong>。</p>
<p>乍一看，这玩意儿的目的很简单：对付垃圾邮件。它的工作原理是这样的：想发邮件？行，先让你的电脑做一道数学题。题目很简单，就是不断尝试，直到找到一个数字，让它和你的邮件内容一起计算出的哈希值，前面有好几个零。</p>
<p>对普通用户来说，发一封邮件，电脑算几秒钟，没什么大不了的。但对垃圾邮件制造者来说，要发成千上万封邮件，这个计算成本就受不了了。</p>
<p>Back把这个叫<strong>工作量证明</strong>（Proof of Work）。听起来挺平常的，对吧？</p>
<p>但是，这个看似简单的"反垃圾邮件工具"，实际上解决了数字世界的一个根本问题：</p>
<blockquote>
<p><strong>💡 如何在没有中心权威的情况下，达成公平的共识？</strong></p>
</blockquote>
<p>在物理世界，我们有"稀缺性"——同一个苹果不能同时被两个人拥有。但在数字世界，复制几乎零成本。如何创造数字稀缺性？如何防止双重支付？</p>
<p>Adam Back的天才在于，他用"计算工作"创造了数字稀缺性。你想获得某样东西？可以，先证明你付出了真实的计算工作。这个工作是无法伪造的，也是无法复制的。</p>
<p>12年后，中本聪会把这个机制写进比特币白皮书的第四章。那时候人们才恍然大悟：原来Adam Back在1997年就已经发明了比特币挖矿的核心算法！</p>
<p>当中本聪在密码朋克邮件组发布比特币白皮书时，Adam Back是第一批回复者之一。他后来回忆说："当我看到中本聪引用了我的Hashcash论文时，我立刻意识到这个系统的潜力。"</p>
<hr></hr>
<p><strong>分布式账本：去中心化的记账革命</strong></p>
<p><strong>📅 1998年11月，比特币诞生前11年</strong></p>
<p>另一个叫<strong>Wei Dai</strong>（戴维）的密码朋克在邮件组里发了一个更加疯狂的提案——<strong>b-money</strong>。</p>
<p>这个提案的开头就足够震撼：</p>
<blockquote>
<p><em>"我被Tim May的密码无政府主义深深迷住了。与传统意义上的无政府主义不同，在密码无政府主义中，政府不是暂时被摧毁，而是永远被禁止且永远不必要的。"</em></p>
</blockquote>
<p>Wei Dai设想了一个完全去中心化的电子现金系统。在这个系统里：</p>
<p><strong>1. 货币创造</strong> —— 任何人都可以通过广播解决计算难题的答案来创造货币，计算工作量的价值决定了货币的数量。</p>
<p><strong>2. 转账机制</strong> —— 如果Alice想转账给Bob，她只需要广播"我给Bob多少钱"这条消息，所有人都会在自己的账本上记录这笔交易。</p>
<p><strong>3. 分布式账本</strong> —— 每个参与者都维护一份账本，记录每个人有多少钱。如果账本之间有分歧，就以拥有最多计算工作量的版本为准。</p>
<p><strong>4. 合约执行</strong> —— 系统还能执行智能合约，通过抵押和仲裁机制自动执行协议。</p>
<p>这些想法是不是听起来很熟悉？没错，这就是今天区块链和智能合约的雏形！</p>
<p>更重要的是，Wei Dai明确提出了"<strong>去中心化共识</strong>"的概念。他认识到，如果要摆脱中心化机构，就必须让所有参与者对"真相"达成一致。而他提出的解决方案是：<strong>让拥有最多计算工作量的版本成为真相</strong>。</p>
<p>10年后，当中本聪在Bitcointalk论坛上解释比特币时，他明确表示：</p>
<blockquote>
<p><em>"比特币是Wei Dai的b-money提案在密码朋克社区的实现。"</em>  </p>
</blockquote>
<p>Wei Dai在1998年就已经想象出了去中心化账本、工作量证明挖矿、智能合约等核心概念。中本聪后来在比特币白皮书的参考文献里，专门致敬了Wei Dai的b-money。</p>
<hr></hr>
<p><strong>可重用工作量证明：缺失的链条</strong></p>
<p><strong>📅 2004年8月，比特币诞生前5年</strong></p>
<p>还有一位关键人物——<strong>哈尔·芬尼</strong>（Hal Finney）。这位PGP加密软件的开发者，密码朋克运动的元老，开发了首个基于hashcash的<strong>可重用工作量证明</strong>（RPOW）系统。</p>
<p>芬尼解决了一个关键问题：如何让工作量证明"可以转移"？</p>
<p>在Adam Back的Hashcash中，每个工作量证明只能使用一次——你用它发了一封邮件，它就消耗掉了。但如果要做货币，就必须能够转移。A花给B的钱，B应该能再花给C。</p>
<p>芬尼的RPOW系统引入了一个"可信硬件"服务器，它能够验证工作量证明的有效性，并发行对应的代币。这些代币可以在用户之间转移，每次转移都会生成新的代币。</p>
<p>虽然RPOW依然依赖中心化的服务器，但它证明了工作量证明货币是可以实现的。更重要的是，它成了中本聪的重要灵感来源。</p>
<p>芬尼后来成了比特币历史上的关键人物——他是第一个下载比特币软件的人（除了中本聪），也是第一个接收比特币转账的人。2009年1月12日，中本聪向芬尼转账了10个比特币，这是人类历史上第一笔点对点的数字货币交易。</p>
<hr></hr>
<p><strong>智能合约：代码即法律</strong></p>
<p><strong>📅 1994年，比特币诞生前15年</strong></p>
<p>还有一位大神级人物——<strong>Nick Szabo</strong>。早在1994年，他就提出了一个听起来像科幻小说的概念：<strong>智能合约</strong>（Smart Contracts）。</p>
<p>Szabo问了一个根本性的问题：为什么合约一定要是纸上的文字？为什么不能把合约的条款直接嵌入到数字世界里？</p>
<p>他举了个例子：<strong>自动售货机</strong>。你投币，机器给你商品找零，这不就是一个最简单的智能合约吗？机器自动执行"付钱→给货"的协议，不需要任何中间人，不需要法官，不需要警察。</p>
<p>Szabo进一步设想：如果汽车里也嵌入智能合约会怎样？你按时还车贷，车子正常运行；如果逾期不还，车子自动锁定，钥匙回到银行手里。比雇佣讨债公司便宜多了，也有效多了。</p>
<p>他总结出智能合约的四个核心目标：</p>
<ul>
<li><strong>🔍 可观察性</strong> —— 各方都能观察到合约的执行过程</li>
<li><strong>✅ 可验证性</strong> —— 能够向仲裁者证明合约被履行或违约  </li>
<li><strong>🔒 隐私性</strong> —— 无关第三方无法窥探合约内容</li>
<li><strong>⚡ 可执行性</strong> —— 能够自动执行，最小化对外部强制力的依赖</li>
</ul>
<p>这套理论后来成了以太坊等智能合约平台的理论基础。</p>
<p>有趣的是，Szabo也设计了自己的数字货币方案——<strong>Bit Gold</strong>（1998年）。虽然从未实现，但其设计思路与比特币惊人相似。以至于有人怀疑Nick Szabo就是中本聪本人（当然这只是猜测）。</p>
<hr></hr>
<p><strong>密码学拼图的其他碎片</strong></p>
<p>密码朋克们还贡献了许多其他的"拼图碎片"：</p>
<p><strong>🌳 Merkle树</strong>（1979年）：Ralph Merkle发明的数据结构，能够高效验证大量数据的完整性。在比特币中，每个区块都使用Merkle树来组织交易，这样轻节点只需下载很小的数据就能验证交易的有效性。</p>
<p><strong>✍️ 椭圆曲线数字签名</strong>（1985年）：基于椭圆曲线密码学的数字签名算法，比传统RSA签名更高效。比特币使用ECDSA确保只有私钥持有者能够花费比特币。</p>
<p><strong>⏰ 时间戳服务</strong>（1991年）：Stuart Haber和Scott Stornetta提出的给数字文件打时间戳的加密技术。在比特币中，工作量证明同时充当了时间戳的角色。</p>
<p><strong>🏛️ 拜占庭容错</strong>（1982年）：Leslie Lamport等人研究的分布式系统共识问题。比特币的工作量证明机制可以看作是对拜占庭将军问题的一种巧妙解决方案。</p>
<p><strong>📡 P2P网络协议</strong>：从早期的Napster到BitTorrent，去中心化文件共享网络为比特币的网络架构提供了重要参考。</p>
<hr></hr>
<p><strong>Code is Law：代码即法律</strong></p>
<p>这些人有一个共同的信念：<strong>Code is Law</strong>（代码即法律）。</p>
<p>他们认为，与其指望政府能够自我约束，不如用代码来构建一个不需要信任的系统。他们要用数学和密码学，来实现哈耶克关于自由货币的理想。</p>
<p>Eric Hughes在《密码朋克宣言》中写道：</p>
<blockquote>
<p><em>"我们不能期望政府、公司或其他大型、无面孔的组织给我们隐私。我们必须自己捍卫我们的隐私。我们必须用密码学、匿名邮件转发系统、数字签名和电子货币来创造隐私。"</em></p>
</blockquote>
<p>这就是密码朋克的哲学：<strong>不要抱怨黑暗，点亮蜡烛，做自己的一束光。不要期待他人的拯救，要自己动手编码。</strong></p>
<p>到了<strong>📅 2008年</strong>，所有的技术拼图几乎都已经就位：</p>
<ul>
<li>✅ <strong>工作量证明</strong> → 解决了公平共识问题（Adam Back）</li>
<li>✅ <strong>数字签名</strong> → 解决了身份验证问题  </li>
<li>✅ <strong>时间戳服务</strong> → 解决了时序问题（Haber &amp; Stornetta）</li>
<li>✅ <strong>分布式账本</strong> → 解决了去中心化记账问题（Wei Dai）</li>
<li>✅ <strong>智能合约</strong> → 解决了自动执行问题（Nick Szabo）</li>
<li>✅ <strong>可重用工作量证明</strong> → 解决了价值转移问题（Hal Finney）</li>
<li>✅ <strong>P2P网络</strong> → 解决了去中心化通信问题</li>
<li>✅ <strong>密码学原语</strong> → 提供了安全基础</li>
</ul>
<p>这群人就像武侠小说里的各路高手，平时分散在世界各地，但都在为同一个目标而努力。他们知道乔姆失败的原因，也知道应该怎么做才能成功。</p>
<p>所有的武器都已经锻造完毕，所有的技术都已经成熟。历史的舞台已经搭建好，演员们已经就位。</p>
<p>他们需要的，只是一个合适的时机，和一个能够将这些拼图完美组合在一起的天才。</p>
<p>而这个时机，即将到来。这个天才，即将登场。</p>
<hr></hr>
<p><em>密码朋克邮件组的成员们都使用匿名或化名交流，这个传统直接影响了中本聪的匿名文化。该邮件组在巅峰时期有700多名订阅者，包括后来的维基解密创始人朱利安·阿桑奇、Facebook早期开发者肖恩·帕克等。虽然中本聪从未在该邮件组发过言，但他显然深受其技术理念和匿名文化的影响。</em></p>
<hr></hr>
<div align="center">
<a href="..">🏠 返回主页</a> | 
<a href="https://twitter.com/bhbtc1337" target="_blank">🐦 关注作者</a> | 
<a href="https://forms.gle/QMBwL6LwZyQew1tX8" target="_blank">📝 加入交流群</a>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02_创世纪：乔姆的孤独方舟.html" class="navigation navigation-prev " aria-label="Previous page: 乔姆的孤独方舟">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04_创世纪：08年发生了什么.html" class="navigation navigation-next " aria-label="Next page: 08年发生了什么">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"密码朋克的技术拼图","level":"3.3","depth":1,"next":{"title":"08年发生了什么","level":"3.4","depth":1,"path":"04_创世纪：08年发生了什么.md","ref":"04_创世纪：08年发生了什么.md","articles":[]},"previous":{"title":"乔姆的孤独方舟","level":"3.2","depth":1,"path":"02_创世纪：乔姆的孤独方舟.md","ref":"02_创世纪：乔姆的孤独方舟.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"beihaili","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"第一季完成版","status":"✅ 扩容战争篇已完成","chapters":23,"lastUpdate":"2025-09"},"title":"比特币那些事儿","language":"zh-hans","gitbook":"*","description":"首部权威中文比特币通史 - 用《明朝那些事儿》的风格讲述比特币的传奇历史"},"file":{"path":"03_创世纪：密码朋克的技术拼图.md","mtime":"2026-01-09T07:33:34.711Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-02-09T02:42:27.498Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

