
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>算力革命 · 比特币那些事儿</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="beihaili">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="15_风起云涌：生态萌芽.html" />
    
    
    <link rel="prev" href="13_风起云涌：第一次泡沫.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    关于这本书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌟 序言</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00_引子：一束照进现实的理想之光.html">
            
                <a href="00_引子：一束照进现实的理想之光.html">
            
                    
                    引子：一束照进现实的理想之光
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🔮 创世纪篇 (1976-2009)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_创世纪：穿越时空的"神级反杀".md">
            
                <span>
            
                    
                    穿越时空的"神级反杀"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02_创世纪：乔姆的孤独方舟.html">
            
                <a href="02_创世纪：乔姆的孤独方舟.html">
            
                    
                    乔姆的孤独方舟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_创世纪：密码朋克的技术拼图.html">
            
                <a href="03_创世纪：密码朋克的技术拼图.html">
            
                    
                    密码朋克的技术拼图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="04_创世纪：08年发生了什么.html">
            
                <a href="04_创世纪：08年发生了什么.html">
            
                    
                    08年发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05_创世纪：中本聪创世.html">
            
                <a href="05_创世纪：中本聪创世.html">
            
                    
                    中本聪创世
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">👤 初出茅庐篇 (2009-2010)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="06_初出茅庐：第一个信徒.html">
            
                <a href="06_初出茅庐：第一个信徒.html">
            
                    
                    第一个信徒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="07_初出茅庐：社区与工具.html">
            
                <a href="07_初出茅庐：社区与工具.html">
            
                    
                    社区与工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="08_初出茅庐：价值发现.html">
            
                <a href="08_初出茅庐：价值发现.html">
            
                    
                    价值发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="09_初出茅庐：第一次危机与修复.html">
            
                <a href="09_初出茅庐：第一次危机与修复.html">
            
                    
                    第一次危机与修复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="10_初出茅庐：中本聪的神秘退场.html">
            
                <a href="10_初出茅庐：中本聪的神秘退场.html">
            
                    
                    中本聪的神秘退场
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌪️ 风起云涌篇 (2011-2012)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="11_风起云涌：理想与现实的第一次碰撞.html">
            
                <a href="11_风起云涌：理想与现实的第一次碰撞.html">
            
                    
                    理想与现实的第一次碰撞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12_风起云涌：Mt.Gox帝国的崛起.html">
            
                <a href="12_风起云涌：Mt.Gox帝国的崛起.html">
            
                    
                    Mt.Gox帝国的崛起
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="13_风起云涌：第一次泡沫.html">
            
                <a href="13_风起云涌：第一次泡沫.html">
            
                    
                    第一次泡沫
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="14_风起云涌：算力革命.html">
            
                <a href="14_风起云涌：算力革命.html">
            
                    
                    算力革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="15_风起云涌：生态萌芽.html">
            
                <a href="15_风起云涌：生态萌芽.html">
            
                    
                    生态萌芽
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌊 暗潮汹涌篇 (2013-2017)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="16_暗潮汹涌：塞浦路斯时刻.html">
            
                <a href="16_暗潮汹涌：塞浦路斯时刻.html">
            
                    
                    塞浦路斯时刻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="17_暗潮汹涌：华盛顿的审视.html">
            
                <a href="17_暗潮汹涌：华盛顿的审视.html">
            
                    
                    华盛顿的审视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="18_暗潮汹涌：中国政策过山车.html">
            
                <a href="18_暗潮汹涌：中国政策过山车.html">
            
                    
                    中国政策过山车
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="19_暗潮汹涌：Mt.Gox的覆灭.html">
            
                <a href="19_暗潮汹涌：Mt.Gox的覆灭.html">
            
                    
                    Mt.Gox的覆灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="20_暗潮汹涌：全球监管分化.html">
            
                <a href="20_暗潮汹涌：全球监管分化.html">
            
                    
                    全球监管分化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="21_暗潮汹涌：扩容争议萌芽.html">
            
                <a href="21_暗潮汹涌：扩容争议萌芽.html">
            
                    
                    扩容争议萌芽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="22_破浪前行：扩容战争白热化.html">
            
                <a href="22_破浪前行：扩容战争白热化.html">
            
                    
                    扩容战争白热化
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🚀 破浪前行篇 (2017-2021)</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="23_破浪前行：比特币独立日.html">
            
                <a href="23_破浪前行：比特币独立日.html">
            
                    
                    比特币独立日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="24_破浪前行：价格狂欢与投机泡沫.html">
            
                <a href="24_破浪前行：价格狂欢与投机泡沫.html">
            
                    
                    价格狂欢与投机泡沫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="25_破浪前行：机构觉醒的开端.html">
            
                <a href="25_破浪前行：机构觉醒的开端.html">
            
                    
                    机构觉醒的开端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="26_破浪前行：新冠疫情下的避险转向.html">
            
                <a href="26_破浪前行：新冠疫情下的避险转向.html">
            
                    
                    新冠疫情下的避险转向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="27_破浪前行：机构入场里程碑.html">
            
                <a href="27_破浪前行：机构入场里程碑.html">
            
                    
                    机构入场里程碑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="28_未来可期：萨尔瓦多先驱.html">
            
                <a href="28_未来可期：萨尔瓦多先驱.html">
            
                    
                    萨尔瓦多先驱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="29_未来可期：地缘政治新变量.html">
            
                <a href="29_未来可期：地缘政治新变量.html">
            
                    
                    地缘政治新变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="30_未来可期：ETF历史性突破.html">
            
                <a href="30_未来可期：ETF历史性突破.html">
            
                    
                    ETF历史性突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="31_未来可期：十万美元突破.html">
            
                <a href="31_未来可期：十万美元突破.html">
            
                    
                    十万美元突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="32_未来可期：通往全球储备货币之路.html">
            
                <a href="32_未来可期：通往全球储备货币之路.html">
            
                    
                    通往全球储备货币之路
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">📖 特别篇</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="特别篇：查理·柯克的比特币之路.html">
            
                <a href="特别篇：查理·柯克的比特币之路.html">
            
                    
                    查理·柯克的比特币之路
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >算力革命</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="风起云涌：算力革命">风起云涌：算力革命</h1>
<picture>
  <source srcset="../img_webp/14.webp" type="image/webp"></source>
  <img src="../img/14.png" alt="风起云涌：算力革命" loading="lazy" width="800"></img>
</picture>

<p><img src="https://img.shields.io/badge/作者-beihaili-blue" alt="author"></img>
<img src="https://img.shields.io/badge/日期-2024-12%20block%20870000-orange" alt="date"></img></p>
<p>2010年9月的一个深夜，当其他人都沉浸在梦乡时，佛罗里达程序员拉兹洛正在自己的地下室工作间里琢磨一个让他寝食难安的问题：为什么挖比特币这么慢？</p>
<p>这个用10,000个比特币买披萨的传奇人物，几个月后又将做出一个同样改变比特币命运的发现。</p>
<h2 id="披萨哥的天才洞察">披萨哥的天才洞察</h2>
<p>2010年的挖矿还处在石器时代。所有人都在用CPU挖矿，包括中本聪和哈尔·芬尼这些技术大神。一台高端的Intel处理器，全力运转一秒钟大概能计算800万次哈希。这在2009年比特币刚诞生时还算不错，但到了2010年下半年，随着越来越多人加入挖矿大军，竞争变得异常激烈。</p>
<p>拉兹洛发现，自己的几台电脑24小时不停地挖，一天可能只能挖到几个比特币。这让这个技术完美主义者无法忍受。当他深入分析哈希计算的特点时，突然灵光一闪：这不就是显卡最擅长的并行计算吗？</p>
<p>CPU就像一个博士生，什么都会做，但做什么都不是最快的。而GPU就像一千个小学生，虽然每个人不如博士生聪明，但一千个人一起做题肯定比一个人快。比特币挖矿就是不断计算哈希函数，每次计算都完全独立，天生就适合并行处理。</p>
<p>2010年9月下旬的某个周末，经过几个通宵达旦的编程，拉兹洛终于让自己的ATI显卡跑起了比特币挖矿程序。当第一次性能测试结果出来时，他几乎不敢相信自己的眼睛：</p>
<p><strong>CPU挖矿</strong>：约10 MH/s
<strong>GPU挖矿</strong>：约200 MH/s</p>
<p>20倍的性能差距！这意味着一块200美元的显卡，挖矿效率相当于20台价值300美元的高端CPU。</p>
<h2 id="显卡抢购潮">显卡抢购潮</h2>
<p>GPU挖矿消息的传播速度超出了所有人的想象。拉兹洛没有独享这个发现，而是在BitcoinTalk论坛完全开源发布。在短短几周内，比特币社区掀起了一股显卡抢购潮。</p>
<p>电脑城里出现了奇怪的现象：买显卡的不再是游戏玩家，而是一群谈论着"算力"、"哈希率"的技术宅。他们成批购买显卡，有些人一次就买十几块。</p>
<p>"您是做游戏开发的吗？"销售员问。
"不是，我们挖矿。"
"挖什么矿？"
"比特币。"
"那是什么？"</p>
<p>类似的对话在全世界的电脑商城里反复上演。AMD发现自己无意中成了比特币挖矿的最大硬件供应商，而NVIDIA则有些懊恼地发现自己的产品在这个新兴市场缺乏竞争力。</p>
<h2 id="diy挖矿的黄金时代">DIY挖矿的黄金时代</h2>
<p>2010年底到2011年中，是个人GPU挖矿的黄金时代。那时的挖矿还保持着浓厚的DIY文化色彩。矿工们不满足于单纯购买设备，而是热衷于各种技术改造和创新。</p>
<p>BitcoinTalk论坛的挖矿版块变成了一个大型的技术交流平台，充满了各种创意：</p>
<ul>
<li>"我的六卡挖矿机，日产50个BTC，晒图求围观"</li>
<li>"散热改造攻略：如何让显卡24小时满载不降频"</li>
<li>"远程监控解决方案：手机监控矿机状态"</li>
</ul>
<p>这些帖子通常配着各种技术宅风格的照片：开放式机箱里塞满了显卡，巨大的散热风扇呼呼转动，密密麻麻的电线和改装的电源，看起来就像科幻电影里的实验室设备。</p>
<p>更有创意的矿工开始琢磨各种优化方案：通过温度传感器自动调节风扇转速，根据电价时段自动启停挖矿程序，甚至有人改装笔记本电脑进行移动挖矿。</p>
<h2 id="单独挖矿的残酷现实">单独挖矿的残酷现实</h2>
<p>但是，GPU挖矿虽然提高了个人算力，却也带来了一个意想不到的问题：收益的不确定性急剧增加。</p>
<p>比特币的奖励机制是"赢者通吃"——只有挖到区块的矿工能获得50个比特币的奖励，其他所有人都一无所获。这就像买彩票一样，可能连续几个月颗粒无收，也可能某一天突然中大奖。</p>
<p>BitcoinTalk论坛开始出现越来越多的抱怨：
"挖了四个月一个区块都没挖到，电费交了2000多块，这样下去要破产了"
"大矿工算力太强，我们小散户根本没有机会"
"挖矿完全变成赌博了，这和中本聪的设想差太远了"</p>
<p>就在这个关键时刻，一个来自捷克的程序员提出了创新的解决方案。</p>
<h2 id="天才的协作创新">天才的协作创新</h2>
<p>Marek Palatinus，网名"slush"，是一个典型的欧洲技术极客。2010年底，当他看到小矿工们的抱怨时，程序员的本能让他开始思考技术解决方案。</p>
<p>slush的想法其实很简单：既然单独挖矿收益不稳定，为什么不把大家的算力集中起来，一起挖矿，然后按贡献分成呢？</p>
<p>2010年11月27日，世界上第一个比特币矿池——Slush Pool正式上线。slush没有搞什么盛大的发布仪式，只是在论坛发了一个简单的帖子："我做了一个合作挖矿的池子，大家可以试试。"</p>
<p>第一批尝试的矿工很快发现了矿池的巨大优势：虽然单次收益被稀释了，但每天都有收入进账，不再需要靠运气。一个每天能挖到0.1个比特币的矿工，在矿池里也能每天稳定获得约0.098个比特币。</p>
<p>Slush Pool的成功超出了所有人的预期。在短短一个月内，矿池吸引了数百名矿工加入，总算力达到了全网的10%以上。2010年12月16日，Slush Pool挖到了第一个区块，标志着比特币矿池时代的正式开始。</p>
<h2 id="去中心化的第一次危机">去中心化的第一次危机</h2>
<p>但是，矿池的兴起也引发了比特币社区有史以来第一次关于去中心化的深度争论。</p>
<p>争论的核心问题是：矿池是否违背了比特币的去中心化原则？</p>
<p>支持派认为，矿池实际上是增强了去中心化，让更多的小矿工能够参与网络维护。反对派则担忧，如果几个大矿池控制了网络的大部分算力，这和传统的中心化系统有什么区别？</p>
<p>中本聪本人对矿池问题保持了相对沉默，但他在2010年12月的一次论坛回复中表达了微妙的担忧："我希望人们不会过度依赖矿池。虽然它解决了当前的问题，但长期来看，我们需要更好的解决方案。"</p>
<p>这场争论实际上反映了对去中心化概念的不同理解：技术去中心化与经济去中心化、结果均等与机会均等、理想纯粹性与现实可行性。这场争论没有得出明确的结论，但它开启了比特币社区关于治理哲学的长期讨论。</p>
<h2 id="技术军备竞赛的序幕">技术军备竞赛的序幕</h2>
<p>正当GPU挖矿和矿池模式如火如荼发展的时候，一些技术嗅觉敏锐的矿工已经开始考虑下一代挖矿技术了。</p>
<p>2011年下半年，FPGA（现场可编程门阵列）开始进入比特币矿工的视野。FPGA可以为特定算法进行深度优化，在性能和能耗方面都有显著优势。高端FPGA芯片在比特币挖矿上的性能是同价位GPU的2-4倍，而且发热量远低于GPU。</p>
<p>但FPGA挖矿面临现实障碍：高昂的价格、复杂的技术要求、有限的供应量。更重要的是，行业内的技术专家已经开始讨论FPGA的下一个阶段：ASIC（专用集成电路）。</p>
<p>一旦有人开发出专门用于比特币挖矿的ASIC芯片，GPU和FPGA都将被淘汰。这个预言很快就成为了现实。</p>
<h2 id="电力经济学的兴起">电力经济学的兴起</h2>
<p>随着挖矿竞争的加剧，矿工们逐渐发现，硬件成本已经不再是决定挖矿盈利的唯一因素。真正的关键变量是电力成本。</p>
<p>让我们来看一个具体例子：2011年底的典型GPU挖矿配置，硬件成本约3000美元，但年电费可能达到1296美元。考虑到硬件折旧和维护成本，电力成本可能占到总成本的50%以上。</p>
<p>这种成本结构催生了几个重要趋势：矿工开始向电力成本低的地区转移，中国西部因为水电资源丰富成为热门选择，北欧因为气候寒冷和绿色能源丰富也成为理想之地。</p>
<p>比特币挖矿对电力的大量需求，意外地推动了可再生能源的发展。很多偏远地区的水电、风电等绿色电力往往无法得到充分利用，比特币矿场的出现为这些"废电"找到了用武之地。</p>
<h2 id="理想与现实的深度碰撞">理想与现实的深度碰撞</h2>
<p>算力革命让比特币社区第一次深度体验了理想与现实的激烈冲突。</p>
<p>在比特币白皮书中，中本聪描绘了一个"一CPU一票"的去中心化投票系统。但算力革命的结果是专业化、规模化、集中化。少数大矿池控制了网络的大部分算力，普通用户从决策参与者变成了旁观者。</p>
<p>这种偏离引发了社区内部的深刻反思：技术决定论与人文关怀的对立，效率优先与公平优先的选择，市场逻辑与社区治理的平衡。</p>
<p>支持者认为，技术发展有其内在逻辑，任何系统都会向更高效的方向演进。批评者则认为，如果技术发展导致了权力集中和社会不公，那么我们需要通过制度设计来纠正这种偏差。</p>
<p>这些争论没有标准答案，但它们深刻塑造了比特币社区的价值观和发展方向。</p>
<h2 id="进化的必然与选择的智慧">进化的必然与选择的智慧</h2>
<p>到2012年底，比特币挖矿已经完全改头换面：算力从几十MH/s提升到几千MH/s，设备从通用计算机升级为专用挖矿设备，规模从个人卧室挖矿发展为专业矿场运营。</p>
<p>更重要的是观念层面的变化：挖矿不再是技术极客的业余爱好，而是需要专业知识和大额资本的商业活动。</p>
<p>算力革命是比特币历史上第一次大规模的技术和社会变革。从拉兹洛的GPU挖矿发现，到Slush的矿池创新，每一个节点都代表着人类智慧的闪光。但这些创新也不可避免地改变了比特币网络的权力结构和参与方式。</p>
<p>从安全角度看，算力革命大大提升了比特币网络的安全性。从经济角度看，挖矿产业化创造了大量就业，也为可再生能源利用开辟了新途径。从技术角度看，专业化和竞争促进了硬件技术的快速发展。</p>
<p>但最重要的启示或许在于：技术进步是一把双刃剑，关键不在于阻止进步，而在于引导进步。比特币社区在算力革命中表现出的理性讨论、开放包容、持续创新的精神，为处理类似挑战提供了宝贵经验。</p>
<p>正如一位参与了整个算力革命的老矿工后来总结的："我们失去了一些理想的纯粹性，但我们得到了一个更强大、更实用、更有价值的网络。这个交换是值得的，因为只有活下来的理想，才有改变世界的机会。"</p>
<hr></hr>
<p><em>拉兹洛不仅创造了比特币商业史上的"披萨传奇"，还开启了算力革命的先河。这位程序员用实际行动诠释了什么叫"实践出真知"——无论是用比特币买披萨证明其货币功能，还是用GPU挖矿证明其技术潜力，都源于对技术本质的深刻理解和大胆尝试。</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="13_风起云涌：第一次泡沫.html" class="navigation navigation-prev " aria-label="Previous page: 第一次泡沫">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="15_风起云涌：生态萌芽.html" class="navigation navigation-next " aria-label="Next page: 生态萌芽">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"算力革命","level":"5.4","depth":1,"next":{"title":"生态萌芽","level":"5.5","depth":1,"path":"15_风起云涌：生态萌芽.md","ref":"15_风起云涌：生态萌芽.md","articles":[]},"previous":{"title":"第一次泡沫","level":"5.3","depth":1,"path":"13_风起云涌：第一次泡沫.md","ref":"13_风起云涌：第一次泡沫.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"beihaili","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"第一季完成版","status":"✅ 扩容战争篇已完成","chapters":23,"lastUpdate":"2025-09"},"title":"比特币那些事儿","language":"zh-hans","gitbook":"*","description":"首部权威中文比特币通史 - 用《明朝那些事儿》的风格讲述比特币的传奇历史"},"file":{"path":"14_风起云涌：算力革命.md","mtime":"2026-01-09T07:33:34.712Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-02-09T02:42:27.498Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

