
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>全球监管分化 · 比特币那些事儿</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="beihaili">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="21_暗潮汹涌：扩容争议萌芽.html" />
    
    
    <link rel="prev" href="19_暗潮汹涌：Mt.Gox的覆灭.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    关于这本书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌟 序言</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00_引子：一束照进现实的理想之光.html">
            
                <a href="00_引子：一束照进现实的理想之光.html">
            
                    
                    引子：一束照进现实的理想之光
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🔮 创世纪篇 (1976-2009)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_创世纪：穿越时空的"神级反杀".md">
            
                <span>
            
                    
                    穿越时空的"神级反杀"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02_创世纪：乔姆的孤独方舟.html">
            
                <a href="02_创世纪：乔姆的孤独方舟.html">
            
                    
                    乔姆的孤独方舟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_创世纪：密码朋克的技术拼图.html">
            
                <a href="03_创世纪：密码朋克的技术拼图.html">
            
                    
                    密码朋克的技术拼图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="04_创世纪：08年发生了什么.html">
            
                <a href="04_创世纪：08年发生了什么.html">
            
                    
                    08年发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05_创世纪：中本聪创世.html">
            
                <a href="05_创世纪：中本聪创世.html">
            
                    
                    中本聪创世
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">👤 初出茅庐篇 (2009-2010)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="06_初出茅庐：第一个信徒.html">
            
                <a href="06_初出茅庐：第一个信徒.html">
            
                    
                    第一个信徒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="07_初出茅庐：社区与工具.html">
            
                <a href="07_初出茅庐：社区与工具.html">
            
                    
                    社区与工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="08_初出茅庐：价值发现.html">
            
                <a href="08_初出茅庐：价值发现.html">
            
                    
                    价值发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="09_初出茅庐：第一次危机与修复.html">
            
                <a href="09_初出茅庐：第一次危机与修复.html">
            
                    
                    第一次危机与修复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="10_初出茅庐：中本聪的神秘退场.html">
            
                <a href="10_初出茅庐：中本聪的神秘退场.html">
            
                    
                    中本聪的神秘退场
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌪️ 风起云涌篇 (2011-2012)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="11_风起云涌：理想与现实的第一次碰撞.html">
            
                <a href="11_风起云涌：理想与现实的第一次碰撞.html">
            
                    
                    理想与现实的第一次碰撞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12_风起云涌：Mt.Gox帝国的崛起.html">
            
                <a href="12_风起云涌：Mt.Gox帝国的崛起.html">
            
                    
                    Mt.Gox帝国的崛起
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="13_风起云涌：第一次泡沫.html">
            
                <a href="13_风起云涌：第一次泡沫.html">
            
                    
                    第一次泡沫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="14_风起云涌：算力革命.html">
            
                <a href="14_风起云涌：算力革命.html">
            
                    
                    算力革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="15_风起云涌：生态萌芽.html">
            
                <a href="15_风起云涌：生态萌芽.html">
            
                    
                    生态萌芽
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌊 暗潮汹涌篇 (2013-2017)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="16_暗潮汹涌：塞浦路斯时刻.html">
            
                <a href="16_暗潮汹涌：塞浦路斯时刻.html">
            
                    
                    塞浦路斯时刻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="17_暗潮汹涌：华盛顿的审视.html">
            
                <a href="17_暗潮汹涌：华盛顿的审视.html">
            
                    
                    华盛顿的审视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="18_暗潮汹涌：中国政策过山车.html">
            
                <a href="18_暗潮汹涌：中国政策过山车.html">
            
                    
                    中国政策过山车
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="19_暗潮汹涌：Mt.Gox的覆灭.html">
            
                <a href="19_暗潮汹涌：Mt.Gox的覆灭.html">
            
                    
                    Mt.Gox的覆灭
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.5" data-path="20_暗潮汹涌：全球监管分化.html">
            
                <a href="20_暗潮汹涌：全球监管分化.html">
            
                    
                    全球监管分化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="21_暗潮汹涌：扩容争议萌芽.html">
            
                <a href="21_暗潮汹涌：扩容争议萌芽.html">
            
                    
                    扩容争议萌芽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="22_破浪前行：扩容战争白热化.html">
            
                <a href="22_破浪前行：扩容战争白热化.html">
            
                    
                    扩容战争白热化
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🚀 破浪前行篇 (2017-2021)</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="23_破浪前行：比特币独立日.html">
            
                <a href="23_破浪前行：比特币独立日.html">
            
                    
                    比特币独立日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="24_破浪前行：价格狂欢与投机泡沫.html">
            
                <a href="24_破浪前行：价格狂欢与投机泡沫.html">
            
                    
                    价格狂欢与投机泡沫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="25_破浪前行：机构觉醒的开端.html">
            
                <a href="25_破浪前行：机构觉醒的开端.html">
            
                    
                    机构觉醒的开端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="26_破浪前行：新冠疫情下的避险转向.html">
            
                <a href="26_破浪前行：新冠疫情下的避险转向.html">
            
                    
                    新冠疫情下的避险转向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="27_破浪前行：机构入场里程碑.html">
            
                <a href="27_破浪前行：机构入场里程碑.html">
            
                    
                    机构入场里程碑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="28_未来可期：萨尔瓦多先驱.html">
            
                <a href="28_未来可期：萨尔瓦多先驱.html">
            
                    
                    萨尔瓦多先驱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="29_未来可期：地缘政治新变量.html">
            
                <a href="29_未来可期：地缘政治新变量.html">
            
                    
                    地缘政治新变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="30_未来可期：ETF历史性突破.html">
            
                <a href="30_未来可期：ETF历史性突破.html">
            
                    
                    ETF历史性突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="31_未来可期：十万美元突破.html">
            
                <a href="31_未来可期：十万美元突破.html">
            
                    
                    十万美元突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="32_未来可期：通往全球储备货币之路.html">
            
                <a href="32_未来可期：通往全球储备货币之路.html">
            
                    
                    通往全球储备货币之路
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">📖 特别篇</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="特别篇：查理·柯克的比特币之路.html">
            
                <a href="特别篇：查理·柯克的比特币之路.html">
            
                    
                    查理·柯克的比特币之路
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >全球监管分化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="暗潮汹涌：全球监管分化">暗潮汹涌：全球监管分化</h1>
<picture>
  <source srcset="../img_webp/20.webp" type="image/webp"></source>
  <img src="../img/20.png" alt="暗潮汹涌：全球监管分化" loading="lazy" width="800"></img>
</picture>

<p>Mt.Gox的尘埃刚刚落定，全球监管者就面临着一个前所未有的挑战：如何监管一个没有国界、没有中心的数字货币？不同的国家给出了截然不同的答案，这些分歧不仅反映了各国对技术创新的不同态度，也揭示了全球金融治理在数字时代面临的根本性困境。</p>
<p>2014年的夏天，在纽约曼哈顿的一间会议室里，Benjamin Lawsky正在主持一场关于数字货币监管的圆桌会议。作为纽约州金融服务署的署长，他即将推出一项将深刻影响整个行业的监管制度。与此同时，在太平洋的另一端，日本的监管者正在制定一套完全不同的政策框架。</p>
<p>这种政策分歧将重新定义数字货币行业的全球竞争格局。</p>
<h2 id="纽约州的监管野心">纽约州的监管野心</h2>
<p>Benjamin Lawsky是一个充满争议的人物。作为前联邦检察官，他以打击金融犯罪而闻名，现在他将目光转向了数字货币领域。在他看来，Mt.Gox的崩塌证明了数字货币行业需要强有力的监管。</p>
<p>2014年7月17日，纽约州金融服务署发布了数字货币监管框架的草案，这就是后来著名的BitLicense制度。这个制度的核心思想很简单：任何在纽约州从事数字货币业务的公司都必须获得特殊许可证，并遵守严格的合规要求。</p>
<p>BitLicense的要求极其详细和严格：申请企业必须维持规定的资本金水平，建立完整的合规制度，定期提交财务报告，实施严格的反洗钱程序，甚至要求高级管理人员通过背景调查。申请费用高达5000美元，而获得许可证后的合规成本更是高得惊人。</p>
<p>"我们的目标是建立一个既保护消费者又促进创新的监管框架，"Lawsky在新闻发布会上说道。"数字货币行业不能继续在监管真空中运行。"</p>
<p>但行业的反应却相当负面。ShapeShift的CEO Erik Voorhees公开批评BitLicense："这个监管制度不是为了保护消费者，而是为了保护既有的金融利益集团。它将把创新扼杀在摇篮中。"</p>
<p>最具象征意义的抗议行动发生在2015年BitLicense正式生效前夕。十多家数字货币公司同时宣布退出纽约州市场，这被媒体称为"比特币大逃亡"。Kraken交易所在给纽约用户的邮件中写道："由于不合理的监管要求，我们不得不停止为纽约州居民提供服务。我们为此深感遗憾。"</p>
<h2 id="日本的开放拥抱">日本的开放拥抱</h2>
<p>与纽约州形成鲜明对比的是日本的监管态度。Mt.Gox作为一家日本公司的崩塌给日本政府带来了巨大压力，但日本的回应却是拥抱而非排斥数字货币。</p>
<p>日本金融厅的官员在内部会议中达成了一个重要共识：数字货币技术本身是有价值的，问题在于缺乏适当的监管框架。因此，日本需要建立的不是限制创新的制度，而是促进健康发展的环境。</p>
<p>2015年，日本开始制定《支付服务法》修正案，正式将数字货币纳入法律框架。但与纽约州不同，日本的重点不是设置门槛，而是明确规则。法律明确规定了数字货币的法律地位，建立了交易所监管制度，同时给予了行业充分的发展空间。</p>
<p>更重要的是，日本选择了相对友好的税收政策。个人持有数字货币的资本利得税率相对较低，企业使用数字货币也享受一定的税收优惠。</p>
<p>"我们认为数字货币代表了金融技术的未来方向，"金融厅的一位官员在接受采访时说道。"我们的任务是创造一个既安全又充满活力的发展环境。"</p>
<h2 id="欧盟的协调困境">欧盟的协调困境</h2>
<p>欧盟面临的挑战更加复杂。28个成员国在数字货币问题上存在严重分歧，要达成统一政策几乎是不可能的任务。</p>
<p>德国率先表态支持数字货币创新。德国联邦金融监管局将比特币认定为"记账单位"，给予其准货币地位。更重要的是，德国给予了数字货币相对友好的税收待遇：持有一年以上的比特币可以免缴资本利得税。</p>
<p>英国采取了更加积极的态度。英国金融行为监管局推出了"监管沙盒"制度，允许数字货币企业在受控环境中测试创新产品，而不需要立即满足所有监管要求。这个制度后来被许多国家模仿。</p>
<p>但法国和意大利的态度就谨慎得多。法国央行行长Christian Noyer公开表示："数字货币存在严重的风险，我们需要非常谨慎地处理这个问题。"意大利甚至一度考虑禁止数字货币交易。</p>
<p>这种分歧导致欧盟在数字货币政策上进退两难。一方面，单一市场的逻辑要求统一的监管标准；另一方面，成员国的巨大分歧使得达成共识极其困难。</p>
<h2 id="中国的持续收紧">中国的持续收紧</h2>
<p>与此同时，中国的数字货币政策继续朝着更加严格的方向发展。2013年12月5日的通知只是开始，接下来的几年中，中国监管者不断出台新的限制措施。</p>
<p>2014年，央行禁止银行和支付机构为数字货币交易所提供服务，实际上切断了数字货币与传统金融系统的联系。这种政策环境的持续恶化迫使许多中国数字货币企业开始海外布局。</p>
<p>火币集团在新加坡设立了国际总部，OKCoin也在马耳他建立了欧洲业务。这些企业虽然在技术上仍然是中国公司，但业务重心已经转移到海外。</p>
<p>更严重的是人才流失。许多在中国数字货币行业工作的技术人员开始考虑出国发展。一位不愿透露姓名的区块链工程师说："在国内看不到发展前景，只能去海外寻找机会。"</p>
<h2 id="新兴监管中心的崛起">新兴监管中心的崛起</h2>
<p>政策分化创造了新的机会。一些原本在全球金融体系中地位不突出的国家和地区，通过友好的数字货币政策吸引了大量企业和资本。</p>
<p>新加坡是最成功的例子。这个城市国家推出了"沙盒监管"制度，允许数字货币企业在测试环境中运营。同时，新加坡金融管理局与行业保持密切对话，不断优化监管政策。</p>
<p>瑞士的楚格州也成为了数字货币创新的热土。这个小州推出了"加密谷"计划，为数字货币企业提供税收优惠和监管便利。Ethereum基金会就将总部设在了楚格。</p>
<p>马耳他则更加激进。这个地中海小国直接将自己定位为"区块链岛"，推出了全面的数字货币监管框架，并给予了数字货币企业大量政策优惠。币安等主要交易所都将欧洲总部设在了马耳他。</p>
<p>这些新兴监管中心的成功证明了一个重要观点：在全球化的数字时代，政策竞争可能比传统的经济竞争更加重要。友好的监管环境可以吸引全球资源，而严格的监管则可能导致资源外流。</p>
<h2 id="监管套利的兴起">监管套利的兴起</h2>
<p>不同国家监管政策的分化直接催生了"监管套利"现象。企业开始根据监管环境选择经营地点，资本开始流向监管友好的司法管辖区。</p>
<p>这种套利行为有多种表现形式。最直接的是企业迁移：许多数字货币企业将总部设在监管友好的国家，但通过技术手段为全球用户提供服务。</p>
<p>更复杂的是结构性套利：企业在不同国家设立不同的法人实体，将敏感业务安排在监管宽松的司法管辖区，同时在监管严格的地区保持合规的业务结构。</p>
<p>人才流动也成为了监管套利的重要组成部分。许多区块链技术人员开始向监管友好的国家迁移，形成了新的技术人才聚集地。</p>
<h2 id="行业的战略调整">行业的战略调整</h2>
<p>面对复杂多变的监管环境，数字货币行业不得不调整发展战略。最明显的变化是企业开始采用多元化的地理布局。</p>
<p>Coinbase虽然是美国公司，但它在英国、欧盟、日本等多个司法管辖区都获得了运营许可。这种多元化战略不仅分散了监管风险，也为企业接触不同市场创造了条件。</p>
<p>一些企业开始采用"监管购买"策略，即主动与监管者合作，参与监管政策的制定过程。Ripple在这方面表现突出，它不仅在美国积极与监管者沟通，也在欧洲、亚洲等地区投入大量资源进行监管关系管理。</p>
<p>技术创新也成为应对监管挑战的重要手段。去中心化交易所的概念开始受到关注，因为它可以在不需要传统许可的情况下为用户提供交易服务。</p>
<h2 id="历史的启示">历史的启示</h2>
<p>2014-2015年的全球监管分化期为我们提供了重要的历史启示。首先，技术创新与监管政策之间的互动比我们想象的更加复杂。简单的"支持"或"反对"都无法充分描述这种关系。</p>
<p>其次，在全球化的数字时代，任何单一国家都无法完全控制技术创新的发展。严格的监管可能会推动创新转移到其他地方，但无法阻止创新本身。</p>
<p>第三，监管竞争可能成为数字时代国际竞争的重要形式。提供友好监管环境的国家可能获得显著的竞争优势，而严格监管的国家可能面临资源流失的风险。</p>
<p>最重要的是，这一时期的经历证明了一个重要观点：技术发展的速度远快于政策协调的速度。在这种情况下，各国必须在保护本国利益和促进全球合作之间找到平衡。</p>
<p>当2015年的最后一天到来时，数字货币行业已经被重新塑造。从一个主要由美国主导的行业，变成了一个真正全球化、多中心的生态系统。这种变化虽然增加了复杂性，但也创造了更多的机会和韧性。</p>
<p>历史的车轮继续转动，但方向已经发生了改变。从这一刻起，数字货币不再是任何单一国家或地区可以主导的领域，而是一个需要全球协作的挑战。</p>
<hr></hr>
<p><em>各国监管政策的分化至今仍在影响着加密货币行业的全球布局，那个监管套利兴起的时代开启了真正的全球化数字金融竞争。</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="19_暗潮汹涌：Mt.Gox的覆灭.html" class="navigation navigation-prev " aria-label="Previous page: Mt.Gox的覆灭">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="21_暗潮汹涌：扩容争议萌芽.html" class="navigation navigation-next " aria-label="Next page: 扩容争议萌芽">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"全球监管分化","level":"6.5","depth":1,"next":{"title":"扩容争议萌芽","level":"6.6","depth":1,"path":"21_暗潮汹涌：扩容争议萌芽.md","ref":"21_暗潮汹涌：扩容争议萌芽.md","articles":[]},"previous":{"title":"Mt.Gox的覆灭","level":"6.4","depth":1,"path":"19_暗潮汹涌：Mt.Gox的覆灭.md","ref":"19_暗潮汹涌：Mt.Gox的覆灭.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"beihaili","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"第一季完成版","status":"✅ 扩容战争篇已完成","chapters":23,"lastUpdate":"2025-09"},"title":"比特币那些事儿","language":"zh-hans","gitbook":"*","description":"首部权威中文比特币通史 - 用《明朝那些事儿》的风格讲述比特币的传奇历史"},"file":{"path":"20_暗潮汹涌：全球监管分化.md","mtime":"2026-01-09T07:33:34.713Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-02-09T02:42:27.498Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

