
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>机构觉醒的开端 · 比特币那些事儿</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="beihaili">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="26_破浪前行：新冠疫情下的避险转向.html" />
    
    
    <link rel="prev" href="24_破浪前行：价格狂欢与投机泡沫.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    关于这本书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌟 序言</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00_引子：一束照进现实的理想之光.html">
            
                <a href="00_引子：一束照进现实的理想之光.html">
            
                    
                    引子：一束照进现实的理想之光
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🔮 创世纪篇 (1976-2009)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_创世纪：穿越时空的"神级反杀".md">
            
                <span>
            
                    
                    穿越时空的"神级反杀"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02_创世纪：乔姆的孤独方舟.html">
            
                <a href="02_创世纪：乔姆的孤独方舟.html">
            
                    
                    乔姆的孤独方舟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_创世纪：密码朋克的技术拼图.html">
            
                <a href="03_创世纪：密码朋克的技术拼图.html">
            
                    
                    密码朋克的技术拼图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="04_创世纪：08年发生了什么.html">
            
                <a href="04_创世纪：08年发生了什么.html">
            
                    
                    08年发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05_创世纪：中本聪创世.html">
            
                <a href="05_创世纪：中本聪创世.html">
            
                    
                    中本聪创世
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">👤 初出茅庐篇 (2009-2010)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="06_初出茅庐：第一个信徒.html">
            
                <a href="06_初出茅庐：第一个信徒.html">
            
                    
                    第一个信徒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="07_初出茅庐：社区与工具.html">
            
                <a href="07_初出茅庐：社区与工具.html">
            
                    
                    社区与工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="08_初出茅庐：价值发现.html">
            
                <a href="08_初出茅庐：价值发现.html">
            
                    
                    价值发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="09_初出茅庐：第一次危机与修复.html">
            
                <a href="09_初出茅庐：第一次危机与修复.html">
            
                    
                    第一次危机与修复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="10_初出茅庐：中本聪的神秘退场.html">
            
                <a href="10_初出茅庐：中本聪的神秘退场.html">
            
                    
                    中本聪的神秘退场
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌪️ 风起云涌篇 (2011-2012)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="11_风起云涌：理想与现实的第一次碰撞.html">
            
                <a href="11_风起云涌：理想与现实的第一次碰撞.html">
            
                    
                    理想与现实的第一次碰撞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12_风起云涌：Mt.Gox帝国的崛起.html">
            
                <a href="12_风起云涌：Mt.Gox帝国的崛起.html">
            
                    
                    Mt.Gox帝国的崛起
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="13_风起云涌：第一次泡沫.html">
            
                <a href="13_风起云涌：第一次泡沫.html">
            
                    
                    第一次泡沫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="14_风起云涌：算力革命.html">
            
                <a href="14_风起云涌：算力革命.html">
            
                    
                    算力革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="15_风起云涌：生态萌芽.html">
            
                <a href="15_风起云涌：生态萌芽.html">
            
                    
                    生态萌芽
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌊 暗潮汹涌篇 (2013-2017)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="16_暗潮汹涌：塞浦路斯时刻.html">
            
                <a href="16_暗潮汹涌：塞浦路斯时刻.html">
            
                    
                    塞浦路斯时刻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="17_暗潮汹涌：华盛顿的审视.html">
            
                <a href="17_暗潮汹涌：华盛顿的审视.html">
            
                    
                    华盛顿的审视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="18_暗潮汹涌：中国政策过山车.html">
            
                <a href="18_暗潮汹涌：中国政策过山车.html">
            
                    
                    中国政策过山车
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="19_暗潮汹涌：Mt.Gox的覆灭.html">
            
                <a href="19_暗潮汹涌：Mt.Gox的覆灭.html">
            
                    
                    Mt.Gox的覆灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="20_暗潮汹涌：全球监管分化.html">
            
                <a href="20_暗潮汹涌：全球监管分化.html">
            
                    
                    全球监管分化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="21_暗潮汹涌：扩容争议萌芽.html">
            
                <a href="21_暗潮汹涌：扩容争议萌芽.html">
            
                    
                    扩容争议萌芽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="22_破浪前行：扩容战争白热化.html">
            
                <a href="22_破浪前行：扩容战争白热化.html">
            
                    
                    扩容战争白热化
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🚀 破浪前行篇 (2017-2021)</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="23_破浪前行：比特币独立日.html">
            
                <a href="23_破浪前行：比特币独立日.html">
            
                    
                    比特币独立日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="24_破浪前行：价格狂欢与投机泡沫.html">
            
                <a href="24_破浪前行：价格狂欢与投机泡沫.html">
            
                    
                    价格狂欢与投机泡沫
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.3" data-path="25_破浪前行：机构觉醒的开端.html">
            
                <a href="25_破浪前行：机构觉醒的开端.html">
            
                    
                    机构觉醒的开端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="26_破浪前行：新冠疫情下的避险转向.html">
            
                <a href="26_破浪前行：新冠疫情下的避险转向.html">
            
                    
                    新冠疫情下的避险转向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="27_破浪前行：机构入场里程碑.html">
            
                <a href="27_破浪前行：机构入场里程碑.html">
            
                    
                    机构入场里程碑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="28_未来可期：萨尔瓦多先驱.html">
            
                <a href="28_未来可期：萨尔瓦多先驱.html">
            
                    
                    萨尔瓦多先驱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="29_未来可期：地缘政治新变量.html">
            
                <a href="29_未来可期：地缘政治新变量.html">
            
                    
                    地缘政治新变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="30_未来可期：ETF历史性突破.html">
            
                <a href="30_未来可期：ETF历史性突破.html">
            
                    
                    ETF历史性突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="31_未来可期：十万美元突破.html">
            
                <a href="31_未来可期：十万美元突破.html">
            
                    
                    十万美元突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="32_未来可期：通往全球储备货币之路.html">
            
                <a href="32_未来可期：通往全球储备货币之路.html">
            
                    
                    通往全球储备货币之路
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">📖 特别篇</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="特别篇：查理·柯克的比特币之路.html">
            
                <a href="特别篇：查理·柯克的比特币之路.html">
            
                    
                    查理·柯克的比特币之路
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >机构觉醒的开端</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="破浪前行：机构觉醒的开端">破浪前行：机构觉醒的开端</h1>
<p><img src="../img/25.png" alt="破浪前行：机构觉醒的开端"></img></p>
<p>2018年9月，纽约曼哈顿第五大道的一栋摩天大楼里，Fidelity Investments的CEO Abigail Johnson正在主持一场内部会议。窗外是中央公园的秋色，会议室内的气氛却异常严肃。这家管理着2.8万亿美元资产的资管巨头正在讨论一个在一年前还被视为"疯狂"的想法：为机构客户提供比特币托管服务。</p>
<p>"我们的客户在问，我们的董事会在问，甚至我的邻居都在问，"Johnson对她的高管团队说道，"为什么Fidelity不涉足数字资产？"</p>
<p>这个问题在2018年的华尔街并不罕见。虽然比特币价格从2017年的高点暴跌了80%，虽然媒体充斥着关于泡沫破裂的报道，但在表面的沉寂之下，传统金融机构正在悄悄地重新评估这个新兴资产类别。</p>
<p>在市场最黑暗的时刻，一场静悄悄的革命正在华尔街的办公室里酝酿。</p>
<h2 id="熊市中的反向思考">熊市中的反向思考</h2>
<p>2018年的熊市对大多数投资者来说是痛苦的，但对机构投资者来说，这反而是研究和准备的最佳时机。当散户投资者在恐慌中抛售时，华尔街的分析师们开始冷静地研究比特币的基本面。</p>
<p>摩根大通的量化研究团队在内部发布了一份详细的比特币分析报告。虽然CEO Jamie Dimon在公开场合仍然批评比特币为"欺诈"，但这份内部报告却得出了截然不同的结论：</p>
<p>"从技术角度看，比特币网络展现出了令人印象深刻的韧性和安全性。即使在价格大幅下跌的情况下，网络哈希率仍然保持在历史高位，这表明矿工对网络的长期前景仍然有信心。"</p>
<p>高盛的分析师们则专注于比特币的货币属性。他们的研究显示，比特币在通胀对冲、资产多样化、以及作为非主权储备资产方面具有独特价值。"虽然比特币的价格波动性很高，但其与传统资产的相关性很低，这为投资组合优化提供了新的可能性。"</p>
<p>更重要的是，这些分析师们开始意识到，2017年的泡沫虽然破裂了，但比特币的底层技术和生态系统却变得更加强大。闪电网络的推出解决了扩容问题，SegWit的采用提高了网络效率，更多的开发者和企业开始参与生态建设。</p>
<h2 id="bakkt的历史性意义">Bakkt的历史性意义</h2>
<p>2018年8月，洲际交易所（ICE，纽约证券交易所的母公司）宣布了一个震撼华尔街的消息：他们将推出一个名为Bakkt的数字资产平台，提供比特币期货交易和托管服务。</p>
<p>这个公告的重要性怎么强调都不过分。ICE不仅是全球最大的交易所运营商之一，更是华尔街传统金融体系的核心组成部分。他们对比特币的拥抱发出了一个强烈信号：数字资产正在从边缘走向主流。</p>
<p>Bakkt的创新之处在于实物交割期货的概念。与芝商所的现金结算期货不同，Bakkt的期货合约到期时会交割真正的比特币，而不是现金。这种设计需要真实的比特币储备，因此对市场的影响更加直接。</p>
<p>"我们不是在创造一个投机工具，"Bakkt的CEO Kelly Loeffler在宣布仪式上说道，"我们在建设未来数字经济的基础设施。"</p>
<p>但Bakkt的推出过程充满了挑战。监管审批比预期更复杂，技术开发比想象更困难。原定于2018年底上线的平台一再推迟，直到2019年9月才正式开始交易。</p>
<p>这种延迟反映了传统金融机构进入数字资产领域面临的复杂性。他们需要满足严格的监管要求，建设新的技术系统，培训员工，教育客户。这个过程虽然缓慢，但每一步都在为行业的长期发展奠定基础。</p>
<h2 id="fidelity的大胆尝试">Fidelity的大胆尝试</h2>
<p>当Bakkt还在与监管机构周旋时，Fidelity已经开始了自己的数字资产计划。2018年10月，这家资管巨头正式宣布成立Fidelity Digital Assets，专门为机构客户提供数字货币的托管和交易服务。</p>
<p>这个决定在金融行业引发了轩然大波。Fidelity不是一家初创公司或科技企业，而是有着70多年历史的传统金融机构，管理着数万亿美元的资产。他们的入场意味着数字资产正在获得传统金融体系的认可。</p>
<p>Abigail Johnson的个人经历在这个决定中起到了关键作用。早在2014年，她就开始关注比特币和区块链技术。她甚至在哈佛商学院的演讲中谈到了数字货币的潜力，这在当时的传统金融界是非常罕见的。</p>
<p>"我不认为数字货币是一时的潮流，"Johnson在一次采访中说道，"这是金融服务业的一个根本性转变。我们可以选择拥抱这个变化，或者被它抛在后面。"</p>
<p>Fidelity Digital Assets面临的第一个挑战是客户教育。许多机构投资者对数字资产一知半解，需要大量的教育和咨询工作。Fidelity组织了数百场研讨会和培训会议，向客户解释数字资产的特性、风险和机遇。</p>
<p>更重要的挑战是技术基础设施的建设。机构客户对安全性、可靠性和合规性的要求远高于散户投资者。Fidelity需要建设军事级别的安全系统，确保客户的数字资产不会丢失或被盗。</p>
<h2 id="grayscale的溢价奇观">Grayscale的溢价奇观</h2>
<p>在机构数字资产服务的早期发展中，没有哪家公司比Grayscale更具代表性。这家由Barry Silbert创立的数字资产管理公司，通过一个简单而巧妙的产品设计，成为了传统投资者接触比特币的主要桥梁。</p>
<p>Grayscale Bitcoin Trust（GBTC）的运作机制很简单：公司用投资者的资金购买比特币，然后发行代表这些比特币的股份，在场外市场进行交易。投资者可以通过购买GBTC股份来间接持有比特币，而不需要直接处理数字钱包、私钥管理等技术问题。</p>
<p>这个产品在熊市期间展现出了惊人的吸引力。即使比特币价格大幅下跌，GBTC的资产管理规模仍然在持续增长。从2018年初的20亿美元增长到2019年底的27亿美元，这在熊市中是非常罕见的现象。</p>
<p>更奇特的是GBTC的溢价交易现象。由于GBTC股份的供应有限，而投资者需求旺盛，GBTC的价格经常比其持有的比特币价值高出20%甚至50%。这种溢价在传统金融产品中是非常罕见的。</p>
<p>"这种溢价反映了机构投资者对规范化比特币投资工具的强烈需求，"Grayscale的研究总监Matt Hougan解释道，"投资者愿意为便利性和合规性支付溢价。"</p>
<p>GBTC的成功也推动了其他数字资产产品的发展。Grayscale陆续推出了以太坊、莱特币等多种数字资产的信托产品，为投资者提供了更多选择。</p>
<h2 id="华尔街巨头的矛盾态度">华尔街巨头的矛盾态度</h2>
<p>在这个时期，华尔街大型投资银行对数字资产的态度呈现出明显的分化。一方面，他们的高管在公开场合对比特币表示质疑或批评；另一方面，他们的研究部门和技术团队却在积极研究和试验数字资产技术。</p>
<p>摩根大通是这种矛盾态度的典型代表。虽然CEO Jamie Dimon多次公开批评比特币，但摩根大通却在2019年推出了自己的数字货币JPM Coin。当被问及这种矛盾时，Dimon解释说："我区分比特币和区块链技术。我对比特币作为投机工具有质疑，但我认为区块链技术有巨大价值。"</p>
<p>花旗银行的态度更加谨慎。他们成立了专门的数字资产研究团队，但没有推出任何面向客户的数字资产服务。"我们在观察和学习，"花旗的一位高管在会议上说道，"当时机合适时，我们会行动。"</p>
<p>美国银行则采取了专利策略。他们申请了大量区块链相关的专利，但很少进行实际的商业应用。这种策略被解读为"防御性布局"——既不错过技术发展机会，又不承担过多风险。</p>
<p>高盛的态度最为复杂。他们一边重启了暂停的比特币交易业务，一边又对比特币的长期价值表示怀疑。"我们为客户提供他们需要的服务，但这不代表我们对所有资产类别都有信心，"高盛的一位交易主管说道。</p>
<h2 id="机构基础设施的静默建设">机构基础设施的静默建设</h2>
<p>虽然媒体关注度不高，但2018-2019年是机构数字资产基础设施建设的关键时期。各种面向机构客户的服务和产品在这个时期悄然建立起来。</p>
<p>托管服务是最重要的基础设施之一。除了Fidelity和Coinbase Custody，Kingdom Trust、BitGo、Gemini等公司都在这个时期推出了机构级托管服务。这些服务提供了传统金融机构熟悉的安全保障、保险覆盖和合规报告。</p>
<p>审计服务也在这个时期发展起来。四大会计师事务所（普华永道、德勤、安永、毕马威）都开始提供数字资产审计服务，帮助机构客户满足监管要求和内部治理需求。</p>
<p>税务合规是另一个重要领域。CoinTracker、TaxBit、Lukka等公司专门为机构投资者提供数字资产税务计算和报告服务。这些工具帮助机构投资者处理复杂的税务问题，降低了合规成本。</p>
<p>保险服务虽然发展较慢，但也在这个时期起步。Lloyd's of London等传统保险公司开始为数字资产提供保险服务，虽然保费昂贵，但为机构投资者提供了额外的安全保障。</p>
<h2 id="监管环境的逐步明朗">监管环境的逐步明朗</h2>
<p>2018-2019年也是数字资产监管环境逐步明朗的关键时期。虽然各国的监管态度不同，但总体趋势是向着更加明确和规范的方向发展。</p>
<p>美国SEC在这个时期发布了多个指导文件，明确了哪些数字资产应被视为证券，哪些可以被视为商品。虽然这些指导增加了合规复杂性，但也为市场参与者提供了确定性。</p>
<p>CFTC（商品期货交易委员会）则明确将比特币定义为商品，为期货交易和衍生品开发提供了法律基础。这个定义为Bakkt等平台的发展创造了条件。</p>
<p>欧盟也在这个时期开始制定统一的数字资产监管框架。虽然最终的法律还需要几年时间才能确定，但方向已经很明确：规范而非禁止。</p>
<p>日本则走在了监管前列。他们在2018年完善了数字资产交易所的监管制度，为全球其他国家提供了参考模板。</p>
<h2 id="第一批华尔街转换者">第一批华尔街转换者</h2>
<p>在这个谨慎的探索期，一些华尔街的专业人士开始从怀疑者转变为支持者。他们的转变过程和原因为我们提供了宝贵的洞察。</p>
<p>Paul Tudor Jones是最著名的转换者之一。这位传奇的宏观投资者曾经对比特币持怀疑态度，但在深入研究后改变了看法。"我开始理解比特币作为价值存储的逻辑，"他在2019年的一次访谈中说道，"特别是在全球央行大规模印钞的背景下。"</p>
<p>Ray Dalio，Bridgewater Associates的创始人，也经历了类似的转变。他最初批评比特币"不是有效的财富存储工具"，但后来承认自己可能错过了一些重要因素。"我需要更深入地研究这个资产类别，"他在2019年底说道。</p>
<p>这些知名投资者的态度转变产生了示范效应。如果连最保守的华尔街大佬都开始认真对待比特币，那么其他投资者也应该重新考虑自己的立场。</p>
<h2 id="认知转变的渐进过程">认知转变的渐进过程</h2>
<p>从"骗局"到"投机资产"，再到"另类投资"，机构投资者对比特币的认知经历了一个渐进的转变过程。这种转变不是一蹴而就的，而是通过大量的研究、测试和小规模试水逐步实现的。</p>
<p>最初，大多数机构投资者将比特币视为纯粹的投机工具，类似于彩票或赌博。这种观点在2017年泡沫期间得到了强化。</p>
<p>但随着研究的深入，一些机构开始意识到比特币具有独特的属性：有限供应、去中心化、抗审查性等。这些属性使得比特币可能成为投资组合中的有效分散化工具。</p>
<p>"数字黄金"的叙述在这个时期开始获得更广泛的接受。机构投资者开始将比特币与黄金进行类比，认为它可能在未来发挥类似的价值存储功能。</p>
<p>现代投资组合理论也为比特币提供了理论支撑。即使比特币的波动性很高，但如果它与其他资产的相关性很低，仍然可以改善投资组合的风险调整收益。</p>
<h2 id="为下一轮牛市奠定基础">为下一轮牛市奠定基础</h2>
<p>回过头看，2018-2019年的熊市期间进行的基础设施建设和认知转变为后续的机构化浪潮奠定了关键基础。</p>
<p>托管、交易、审计、保险、税务等各种服务在这个时期建立起来，为机构投资者大规模进入数字资产市场创造了条件。没有这些基础设施，后续的机构化是不可能的。</p>
<p>更重要的是，机构投资者对数字资产的理解在这个时期得到了深化。他们开始区分不同类型的数字资产，理解各自的风险和机遇，制定相应的投资策略。</p>
<p>监管环境的逐步明朗也降低了不确定性风险。虽然监管要求增加了合规成本，但也为合规投资者创造了竞争优势。</p>
<p>当2020年的宏观环境发生变化时，这些在熊市中默默建设的基础设施立即发挥了作用。机构投资者不再需要从零开始研究和准备，而是可以立即利用现有的服务和工具进入市场。</p>
<p>在纽约第五大道的那栋摩天大楼里，Abigail Johnson看着窗外夜晚的华灯，心中充满了对未来的期待。她知道，Fidelity在熊市中的投入即将迎来回报的时刻。</p>
<p>历史证明了她的远见。当2020年的机构化浪潮到来时，Fidelity Digital Assets已经准备就绪，成为了这波浪潮的主要受益者之一。那些在熊市中坚持建设的公司和个人，最终都获得了丰厚的回报。</p>
<p>但在2019年的那个夜晚，没有人能够预测到即将到来的疫情会如何改变世界，也没有人能够想象到比特币将在宏观经济动荡中发挥怎样的作用。他们只是在默默地建设，相信技术的力量，相信变化的必然性。</p>
<p>这种信念最终得到了历史的验证。</p>
<hr></hr>
<p><em>2018-2019年的熊市虽然价格低迷，但却是机构基础设施建设的黄金时期，为后续的机构化浪潮奠定了坚实基础，华尔街的静默转身改变了整个行业格局。</em></p>
<hr></hr>
<div align="center">
<a href="https://github.com/beihaili/Get-Started-with-Web3" target="_blank">🏠 返回主页</a> | 
<a href="https://twitter.com/bhbtc1337" target="_blank">🐦 关注作者</a> | 
<a href="https://forms.gle/QMBwL6LwZyQew1tX8" target="_blank">📝 加入交流群</a>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="24_破浪前行：价格狂欢与投机泡沫.html" class="navigation navigation-prev " aria-label="Previous page: 价格狂欢与投机泡沫">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="26_破浪前行：新冠疫情下的避险转向.html" class="navigation navigation-next " aria-label="Next page: 新冠疫情下的避险转向">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"机构觉醒的开端","level":"7.3","depth":1,"next":{"title":"新冠疫情下的避险转向","level":"7.4","depth":1,"path":"26_破浪前行：新冠疫情下的避险转向.md","ref":"26_破浪前行：新冠疫情下的避险转向.md","articles":[]},"previous":{"title":"价格狂欢与投机泡沫","level":"7.2","depth":1,"path":"24_破浪前行：价格狂欢与投机泡沫.md","ref":"24_破浪前行：价格狂欢与投机泡沫.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"beihaili","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"第一季完成版","status":"✅ 扩容战争篇已完成","chapters":23,"lastUpdate":"2025-09"},"title":"比特币那些事儿","language":"zh-hans","gitbook":"*","description":"首部权威中文比特币通史 - 用《明朝那些事儿》的风格讲述比特币的传奇历史"},"file":{"path":"25_破浪前行：机构觉醒的开端.md","mtime":"2026-01-09T07:33:34.713Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-02-09T02:42:27.498Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

