
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>机构入场里程碑 · 比特币那些事儿</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="beihaili">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="28_未来可期：萨尔瓦多先驱.html" />
    
    
    <link rel="prev" href="26_破浪前行：新冠疫情下的避险转向.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    关于这本书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌟 序言</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00_引子：一束照进现实的理想之光.html">
            
                <a href="00_引子：一束照进现实的理想之光.html">
            
                    
                    引子：一束照进现实的理想之光
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🔮 创世纪篇 (1976-2009)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_创世纪：穿越时空的"神级反杀".md">
            
                <span>
            
                    
                    穿越时空的"神级反杀"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02_创世纪：乔姆的孤独方舟.html">
            
                <a href="02_创世纪：乔姆的孤独方舟.html">
            
                    
                    乔姆的孤独方舟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_创世纪：密码朋克的技术拼图.html">
            
                <a href="03_创世纪：密码朋克的技术拼图.html">
            
                    
                    密码朋克的技术拼图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="04_创世纪：08年发生了什么.html">
            
                <a href="04_创世纪：08年发生了什么.html">
            
                    
                    08年发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05_创世纪：中本聪创世.html">
            
                <a href="05_创世纪：中本聪创世.html">
            
                    
                    中本聪创世
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">👤 初出茅庐篇 (2009-2010)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="06_初出茅庐：第一个信徒.html">
            
                <a href="06_初出茅庐：第一个信徒.html">
            
                    
                    第一个信徒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="07_初出茅庐：社区与工具.html">
            
                <a href="07_初出茅庐：社区与工具.html">
            
                    
                    社区与工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="08_初出茅庐：价值发现.html">
            
                <a href="08_初出茅庐：价值发现.html">
            
                    
                    价值发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="09_初出茅庐：第一次危机与修复.html">
            
                <a href="09_初出茅庐：第一次危机与修复.html">
            
                    
                    第一次危机与修复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="10_初出茅庐：中本聪的神秘退场.html">
            
                <a href="10_初出茅庐：中本聪的神秘退场.html">
            
                    
                    中本聪的神秘退场
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌪️ 风起云涌篇 (2011-2012)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="11_风起云涌：理想与现实的第一次碰撞.html">
            
                <a href="11_风起云涌：理想与现实的第一次碰撞.html">
            
                    
                    理想与现实的第一次碰撞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12_风起云涌：Mt.Gox帝国的崛起.html">
            
                <a href="12_风起云涌：Mt.Gox帝国的崛起.html">
            
                    
                    Mt.Gox帝国的崛起
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="13_风起云涌：第一次泡沫.html">
            
                <a href="13_风起云涌：第一次泡沫.html">
            
                    
                    第一次泡沫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="14_风起云涌：算力革命.html">
            
                <a href="14_风起云涌：算力革命.html">
            
                    
                    算力革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="15_风起云涌：生态萌芽.html">
            
                <a href="15_风起云涌：生态萌芽.html">
            
                    
                    生态萌芽
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌊 暗潮汹涌篇 (2013-2017)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="16_暗潮汹涌：塞浦路斯时刻.html">
            
                <a href="16_暗潮汹涌：塞浦路斯时刻.html">
            
                    
                    塞浦路斯时刻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="17_暗潮汹涌：华盛顿的审视.html">
            
                <a href="17_暗潮汹涌：华盛顿的审视.html">
            
                    
                    华盛顿的审视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="18_暗潮汹涌：中国政策过山车.html">
            
                <a href="18_暗潮汹涌：中国政策过山车.html">
            
                    
                    中国政策过山车
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="19_暗潮汹涌：Mt.Gox的覆灭.html">
            
                <a href="19_暗潮汹涌：Mt.Gox的覆灭.html">
            
                    
                    Mt.Gox的覆灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="20_暗潮汹涌：全球监管分化.html">
            
                <a href="20_暗潮汹涌：全球监管分化.html">
            
                    
                    全球监管分化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="21_暗潮汹涌：扩容争议萌芽.html">
            
                <a href="21_暗潮汹涌：扩容争议萌芽.html">
            
                    
                    扩容争议萌芽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="22_破浪前行：扩容战争白热化.html">
            
                <a href="22_破浪前行：扩容战争白热化.html">
            
                    
                    扩容战争白热化
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🚀 破浪前行篇 (2017-2021)</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="23_破浪前行：比特币独立日.html">
            
                <a href="23_破浪前行：比特币独立日.html">
            
                    
                    比特币独立日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="24_破浪前行：价格狂欢与投机泡沫.html">
            
                <a href="24_破浪前行：价格狂欢与投机泡沫.html">
            
                    
                    价格狂欢与投机泡沫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="25_破浪前行：机构觉醒的开端.html">
            
                <a href="25_破浪前行：机构觉醒的开端.html">
            
                    
                    机构觉醒的开端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="26_破浪前行：新冠疫情下的避险转向.html">
            
                <a href="26_破浪前行：新冠疫情下的避险转向.html">
            
                    
                    新冠疫情下的避险转向
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.5" data-path="27_破浪前行：机构入场里程碑.html">
            
                <a href="27_破浪前行：机构入场里程碑.html">
            
                    
                    机构入场里程碑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="28_未来可期：萨尔瓦多先驱.html">
            
                <a href="28_未来可期：萨尔瓦多先驱.html">
            
                    
                    萨尔瓦多先驱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="29_未来可期：地缘政治新变量.html">
            
                <a href="29_未来可期：地缘政治新变量.html">
            
                    
                    地缘政治新变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="30_未来可期：ETF历史性突破.html">
            
                <a href="30_未来可期：ETF历史性突破.html">
            
                    
                    ETF历史性突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="31_未来可期：十万美元突破.html">
            
                <a href="31_未来可期：十万美元突破.html">
            
                    
                    十万美元突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="32_未来可期：通往全球储备货币之路.html">
            
                <a href="32_未来可期：通往全球储备货币之路.html">
            
                    
                    通往全球储备货币之路
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">📖 特别篇</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="特别篇：查理·柯克的比特币之路.html">
            
                <a href="特别篇：查理·柯克的比特币之路.html">
            
                    
                    查理·柯克的比特币之路
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >机构入场里程碑</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="破浪前行：机构入场里程碑">破浪前行：机构入场里程碑</h1>
<p><img src="../img/27.png" alt="破浪前行：机构入场里程碑"></img></p>
<p><img src="https://img.shields.io/badge/状态-已完成-success" alt="status"></img>
<img src="https://img.shields.io/badge/作者-beihaili-blue" alt="author"></img>
<img src="https://img.shields.io/badge/日期-2025--10%20block%20919623-orange" alt="date"></img>
<img src="https://img.shields.io/badge/难度-中级-yellow" alt="difficulty"></img></p>
<blockquote>
<p>💡 【核心内容简介】2020-2021年机构资金的大规模入场，从托管服务成熟到支付巨头拥抱，比特币完成从边缘到主流的最终跨越</p>
<p>欢迎关注我的推特：<a href="https://twitter.com/bhbtc1337" target="_blank">@bhbtc1337</a></p>
<p>进入微信交流群请填表：<a href="https://forms.gle/QMBwL6LwZyQew1tX8" target="_blank">表格链接</a></p>
<p>文章开源在 GitHub：<a href="https://github.com/beihaili/Get-Started-with-Web3" target="_blank">Get-Started-with-Web3</a></p>
</blockquote>
<p>2021年10月20日，纽约时报广场的巨大电子屏幕上出现了一个前所未有的广告：比特币价格实时显示器。这个由Fidelity Digital Assets赞助的广告牌24小时不间断地显示着比特币的最新价格，向全世界宣告：数字资产已经成为主流。</p>
<p>就在几个街区之外，纽约证券交易所的交易大厅里，交易员们正在密切关注着一个新的动向：越来越多的传统金融产品开始与比特币价格挂钩。ETF、期权、结构性产品，各种各样的比特币相关金融工具如雨后春笋般涌现。</p>
<p>"这不再是关于比特币是否会被接受的问题，"纽交所的一位资深交易员对同事说道，"现在的问题是我们能多快地构建相关基础设施。"</p>
<p>在华尔街的心脏地带，一场静悄悄的革命已经完成。比特币，这个曾经被视为极客玩具的数字资产，已经彻底融入了全球最复杂、最成熟的金融体系。</p>
<h2 id="托管服务的全面成熟">托管服务的全面成熟</h2>
<p>2020年底，Coinbase Custody管理的数字资产规模突破了900亿美元，成为全球最大的数字资产托管服务提供商。这个数字在两年前还是不可想象的——当时整个数字资产市场的总市值也不过如此。</p>
<p>但Coinbase Custody的成功不是偶然的。它代表了整个机构数字资产服务行业的成熟。从安全保障到合规报告，从保险覆盖到审计标准，所有传统金融机构熟悉的服务在数字资产领域都有了对应版本。</p>
<p>Fidelity Digital Assets在这个过程中发挥了重要作用。作为传统金融巨头，Fidelity的参与为整个行业带来了信誉和标准。他们不仅提供托管服务，还提供交易执行、研究报告、客户教育等全方位服务。</p>
<p>"我们不是在创造一个新的资产类别，"Fidelity Digital Assets的总裁Tom Jessop在一次会议上说道，"我们是在为一个已经存在的资产类别构建机构级基础设施。"</p>
<p>纽约梅隆银行，这家有着238年历史的老牌银行，也在2021年宣布将提供数字资产托管服务。作为全球最大的托管银行，纽约梅隆银行的参与具有标志性意义。</p>
<p>"我们的客户要求我们提供数字资产服务，"纽约梅隆银行CEO Roman Regelman解释道，"我们不能忽视这种需求。"</p>
<p>State Street，另一家全球托管巨头，也在积极准备数字资产服务。虽然他们的动作相对谨慎，但方向是明确的。</p>
<p>这些传统托管银行的参与为机构投资者消除了最后的担忧。如果连管理着数十万亿美元资产的托管银行都认为数字资产足够安全和重要，那么其他投资者也没有理由再犹豫。</p>
<h2 id="paypal的历史性拥抱">PayPal的历史性拥抱</h2>
<p>2020年10月21日，PayPal宣布的消息震惊了整个金融世界：这家拥有3.77亿用户的支付巨头将允许用户在其平台上购买、持有和销售比特币、以太坊、比特币现金和莱特币。</p>
<p>这个宣布的意义怎么强调都不过分。PayPal不仅是全球最大的数字支付平台之一，更是普通消费者接触数字金融服务的主要入口。他们的参与意味着数字资产真正进入了主流消费者市场。</p>
<p>PayPal的决定并非一时冲动。公司CEO Dan Schulman解释说，这是基于对数字货币未来发展的深刻思考。"我们相信数字货币有能力民主化金融服务，"他在公告中写道，"让更多人获得金融服务，特别是那些被传统银行系统边缘化的人群。"</p>
<p>PayPal的比特币服务在推出后迅速获得了用户欢迎。仅在推出的前几周，就有数百万用户开始使用这项服务。更重要的是，PayPal的参与为其他支付公司树立了榜样。</p>
<p>Square的Cash App早在2018年就开始提供比特币买卖服务，但PayPal的参与让这种服务真正成为了主流。Venmo，PayPal旗下的另一个支付应用，也在随后推出了类似服务。</p>
<p>2021年3月，PayPal宣布了另一个重要消息：用户将能够使用其持有的数字货币在PayPal的2900万商户处进行支付。虽然技术上这些支付仍然是以美元结算（PayPal会即时将数字货币转换为美元），但这标志着数字货币真正开始在商业支付中发挥作用。</p>
<h2 id="visa和mastercard的策略转变">Visa和MasterCard的策略转变</h2>
<p>2020年，全球两大支付网络巨头Visa和MasterCard也开始了对数字资产的策略性拥抱，虽然他们的路径与PayPal有所不同。</p>
<p>Visa选择了与数字资产公司合作的方式。他们与Coinbase、BitPay、Crypto.com等公司合作推出了数字货币借记卡，让用户可以使用数字资产在任何接受Visa卡的地方消费。</p>
<p>"我们不想被排除在外，"Visa的CEO Alfred Kelly在分析师电话会议上说道，"无论支付的形式如何变化，我们都希望成为其中的一部分。"</p>
<p>MasterCard的态度更加积极。2021年2月，他们宣布将在其支付网络上直接支持某些数字货币，这意味着商户可以直接接收数字货币支付，而不需要先转换为法定货币。</p>
<p>"消费者对数字资产的兴趣正在快速增长，"MasterCard的数字资产负责人Raj Dhamodharan说道，"我们需要为他们提供安全、便捷的使用方式。"</p>
<p>这些支付巨头的参与为数字资产的实际使用开辟了新的渠道。虽然大多数比特币仍然被作为投资资产持有，但支付功能的改善为其未来的广泛应用奠定了基础。</p>
<h2 id="保险公司和养老基金的首批配置">保险公司和养老基金的首批配置</h2>
<p>在所有类型的机构投资者中，保险公司和养老基金是最保守的。他们的资金来源于长期承诺，投资决策必须极其谨慎。因此，当这些机构开始配置比特币时，其意义格外重大。</p>
<p>MassMutual的1亿美元比特币投资只是开始。New York Life、Northwestern Mutual等其他大型保险公司也开始研究数字资产投资的可能性。虽然他们的动作更加谨慎，但方向是明确的。</p>
<p>养老基金方面，Fairfax County Employees' Retirement System成为了第一个直接投资比特币的美国公共养老基金。他们通过购买MicroStrategy和Square的股票来间接获得比特币敞口。</p>
<p>加拿大的几个省级养老基金走得更远。Ontario Teachers' Pension Plan、Caisse de dépôt et placement du Québec等都在2020-2021年期间进行了数字资产投资。</p>
<p>"我们不能忽视这个新兴资产类别，"Ontario Teachers' Pension Plan的投资总监Ziad Hindo说道，"我们的受益人期望我们为他们寻找最好的投资机会。"</p>
<p>这些机构的参与为比特币带来了两个重要影响：首先，它们代表了巨大的潜在需求——全球养老基金总规模超过50万亿美元；其次，它们的参与进一步验证了比特币作为长期投资资产的价值。</p>
<h2 id="对冲基金和资管公司的全面参与">对冲基金和资管公司的全面参与</h2>
<p>到2021年，几乎所有主要的对冲基金和资产管理公司都以某种方式参与了数字资产市场。</p>
<p>Bridgewater Associates，全球最大的对冲基金，虽然创始人Ray Dalio曾经对比特币表示质疑，但公司已经开始深入研究数字资产。"我们可能已经错过了一些东西，"Dalio在2021年承认道。</p>
<p>BlackRock，全球最大的资产管理公司，也开始了数字资产布局。虽然他们的动作相对谨慎，但CEO Larry Fink的态度转变是明显的。从几年前称比特币为"洗钱指数"，到2021年称其为"数字黄金"，Fink的转变反映了整个华尔街的观念变化。</p>
<p>Guggenheim Partners宣布其53亿美元的宏观机会基金可能将最多10%的资产投资于比特币。这个比例在传统资产管理公司中是非常高的。</p>
<p>SkyBridge Capital则更加激进。这家由前白宫通讯主任Anthony Scaramucci创立的对冲基金将其约10%的资产配置给了比特币，并推出了专门的比特币基金。</p>
<p>"比特币不再是边缘投资，"Scaramucci在接受采访时说道，"它已经成为任何严肃投资组合都应该考虑的资产。"</p>
<h2 id="银行业的谨慎开放">银行业的谨慎开放</h2>
<p>银行业对比特币的态度转变是最复杂的。作为传统金融体系的核心，银行既需要满足客户需求，又要遵守严格的监管要求。</p>
<p>摩根大通的转变最为戏剧性。CEO Jamie Dimon曾多次公开批评比特币，但银行的私人财富管理部门已经开始为客户提供比特币投资服务。"我们为客户提供他们需要的服务，"Dimon解释这种看似矛盾的做法。</p>
<p>高盛重启了暂停多年的比特币交易业务，并开始为机构客户提供比特币衍生品交易服务。他们还计划推出自己的数字资产托管服务。</p>
<p>德意志银行发布了积极的比特币研究报告，将其称为"第三千年的黄金"。花旗银行的分析师们则预测比特币可能在2021年底达到30万美元。</p>
<p>亚洲的银行动作更加积极。DBS银行推出了数字资产交易平台，成为首家提供全方位数字资产服务的传统银行。日本的几家大银行也在积极准备数字资产业务。</p>
<h2 id="taproot升级的技术里程碑">Taproot升级的技术里程碑</h2>
<p>在机构化浪潮的同时，比特币网络本身也在不断演进。2021年11月，比特币网络激活了四年来最大的技术升级：Taproot。</p>
<p>Taproot升级带来了三个重要改进：隐私保护增强、智能合约能力提升、网络效率改善。虽然这些改进主要是技术性的，但它们为比特币的未来发展奠定了重要基础。</p>
<p>隐私保护增强通过Schnorr签名技术实现，让复杂交易看起来与简单交易无异。这不仅保护了用户隐私，也提高了网络效率。</p>
<p>智能合约能力的提升为比特币网络上的更复杂应用开辟了可能性。虽然比特币的智能合约仍然不如以太坊灵活，但Taproot为未来的发展提供了基础。</p>
<p>网络效率的改善意味着相同的区块可以处理更多交易，这对于比特币的扩展性是有益的。</p>
<p>"Taproot升级展现了比特币网络的持续创新能力，"Bitcoin Core开发者Pieter Wuille说道，"这证明比特币不是一个停滞的系统，而是在不断改进的。"</p>
<p>虽然市场对技术升级的反应相对平淡，但长期来看，这些改进为比特币的机构化采用提供了更好的技术基础。</p>
<h2 id="机构基础设施的系统化完善">机构基础设施的系统化完善</h2>
<p>到2021年，面向机构投资者的比特币基础设施已经系统化完善。从交易执行到托管保管，从合规报告到税务处理，所有传统金融机构熟悉的服务都有了数字资产版本。</p>
<p>交易执行方面，机构投资者可以通过多个渠道进行大宗交易：Coinbase Pro、Kraken、Binance等主要交易所都提供了专门的机构服务；Cumberland、Genesis、Galaxy Digital等OTC交易商提供大宗交易服务；传统经纪商如Fidelity、Charles Schwab也开始提供数字资产交易服务。</p>
<p>托管保管方面，除了专业的数字资产托管商，传统的托管银行也开始进入这个领域。保险覆盖也变得更加全面，Lloyd's of London、AIG等传统保险公司都提供了数字资产保险产品。</p>
<p>合规报告方面，四大会计师事务所都建立了专门的数字资产审计团队。TaxBit、Lukka、CoinTracker等公司提供了专业的税务合规服务。</p>
<p>这种基础设施的完善降低了机构投资者参与数字资产市场的门槛。他们不再需要学习如何管理私钥或处理技术问题，而是可以通过熟悉的方式参与这个新兴市场。</p>
<h2 id="监管环境的进一步明朗">监管环境的进一步明朗</h2>
<p>2020-2021年，各国的数字资产监管环境进一步明朗，虽然具体政策仍有差异，但总体方向是规范化发展。</p>
<p>美国方面，新任财政部长Janet Yellen虽然对数字资产表示担忧，但她强调的是"适当监管"而非禁止。SEC主席Gary Gensler则表示愿意与国会合作制定明确的数字资产监管框架。</p>
<p>欧盟的Markets in Crypto-Assets (MiCA) 法规虽然仍在制定中，但框架已经基本明确：全面监管但不禁止。</p>
<p>英国选择了"监管沙盒"的方式，允许数字资产企业在控制环境下试点业务。日本则进一步完善了已经相对先进的数字资产监管制度。</p>
<p>中国虽然对数字资产交易保持严格态度，但对区块链技术的支持是明确的。这种政策分化反而让其他国家看到了发展数字资产产业的机会。</p>
<h2 id="市场结构的根本改变">市场结构的根本改变</h2>
<p>机构投资者的大规模入场从根本上改变了比特币的市场结构。</p>
<p>首先是投资者结构的改变。从2020年开始，机构投资者在比特币市场中的占比快速上升。Glassnode的数据显示，机构投资者持有的比特币比例从2019年的不足10%上升到2021年的超过20%。</p>
<p>其次是交易行为的改变。机构投资者通常采用长期持有策略，这减少了市场的抛售压力。平均持有时间从2017年的几个月延长到2021年的超过一年。</p>
<p>第三是价格发现机制的改变。机构投资者的参与让比特币价格更多地反映基本面因素，而不是纯粹的投机情绪。价格与黄金、股市等传统资产的相关性也发生了变化。</p>
<p>第四是流动性结构的改变。虽然总交易量增加了，但大部分比特币被长期持有，实际可交易的比特币数量相对减少。这种供应稀缺性推高了价格。</p>
<h2 id="数字黄金共识的社会确立">"数字黄金"共识的社会确立</h2>
<p>到2021年中期，"比特币即数字黄金"的共识已经在机构投资者中基本确立。这不仅体现在投资决策上，也体现在公开表态和研究报告中。</p>
<p>高盛的研究报告将比特币称为"防御性通胀对冲工具"。摩根大通虽然仍对比特币的波动性表示担忧，但承认其作为"另类资产"的价值。</p>
<p>更重要的是，这种共识开始影响资产配置理论。现代投资组合理论的教科书开始将比特币作为一个独立的资产类别进行讨论。一些研究表明，在传统投资组合中配置1-5%的比特币可以改善风险调整后的收益。</p>
<p>这种理论支撑为机构投资者的比特币配置提供了学术基础。即使个别投资者对比特币持怀疑态度，但投资组合优化的逻辑让他们难以完全忽视这个资产类别。</p>
<h2 id="全球竞争的新维度">全球竞争的新维度</h2>
<p>比特币的机构化也为国际竞争增加了新的维度。那些对数字资产采取开放态度的国家和地区开始获得竞争优势。</p>
<p>新加坡、瑞士、迪拜等地通过制定友好的数字资产政策吸引了大量的数字资产企业和投资。美国的一些州，如纽约、怀俄明、得克萨斯等，也在积极争夺数字资产产业。</p>
<p>这种竞争不仅涉及企业注册地的选择，也影响资本流向。投资者倾向于在监管明确、基础设施完善的地区进行数字资产投资。</p>
<p>中国对数字资产交易的严格态度导致大量资本和企业外流。据估计，原本在中国的数字资产交易量转移到了其他地区，这些地区因此获得了意外的发展机会。</p>
<h2 id="主流化的不可逆转">主流化的不可逆转</h2>
<p>到2021年底，比特币的主流化已经变得不可逆转。无论个人观点如何，没有任何严肃的金融机构可以完全忽视比特币的存在。</p>
<p>这种主流化体现在多个方面：媒体报道从边缘新闻变成了主流财经新闻；学术研究从技术分析扩展到经济学、金融学的各个分支；政策讨论从"是否应该禁止"转变为"如何适当监管"；投资讨论从"是否应该投资"转变为"应该配置多少比例"。</p>
<p>更重要的是，一代新的投资者正在成长。对于千禧一代和Z世代投资者来说，数字资产是他们投资世界观的重要组成部分。随着时间推移，这种观念差异将对整个金融市场产生深远影响。</p>
<p>在时代广场的那块巨大屏幕上，比特币价格正在实时跳动。每一个数字的变化都牵动着全球数千万投资者的心。从个人爱好者到机构巨头，从技术极客到华尔街精英，所有人都在关注着这个数字的变化。</p>
<p>这不仅仅是一个价格显示器，更是一个历史的见证者。它见证了一个新兴资产类别从边缘走向中心，从实验走向现实，从理想走向主流的全过程。</p>
<p>当夜幕降临时，屏幕上的数字在黑暗中闪闪发光，就像十多年前中本聪挖出的第一个区块一样。那时候，没有人能想象这个密码学实验会演变成今天的金融现实。</p>
<p>但历史的轨迹往往超出人们的想象。那些在最早期就相信并坚持的人，现在正在享受着历史赋予的奖赏。而那些曾经质疑和观望的人，现在也不得不承认这个新现实的存在。</p>
<p>比特币的机构化之路充满了曲折和争议，但最终它找到了自己的位置。不是作为原本设想的"点对点电子现金系统"，而是作为"数字黄金"——一个全新的价值存储工具。</p>
<p>这种演进是妥协的结果，也是进步的体现。它证明了技术创新与现实世界的互动是一个复杂而动态的过程，最终的结果往往与最初的设想有所不同，但可能更加实用和持久。</p>
<p>在华尔街的摩天大楼里，在全球各地的交易室里，比特币已经成为了日常工作的一部分。那个曾经被视为反叛象征的数字资产，现在已经成为了体系内的重要组成部分。</p>
<p>这是一个时代的结束，也是另一个时代的开始。</p>
<hr></hr>
<p><em>2020-2021年的机构入场达到临界规模，从托管服务成熟到支付巨头拥抱，比特币完成了从边缘资产到主流金融工具的历史性跨越，"数字黄金"共识在全球范围内确立。</em></p>
<hr></hr>
<div align="center">
<a href="https://github.com/beihaili/Get-Started-with-Web3" target="_blank">🏠 返回主页</a> | 
<a href="https://twitter.com/bhbtc1337" target="_blank">🐦 关注作者</a> | 
<a href="https://forms.gle/QMBwL6LwZyQew1tX8" target="_blank">📝 加入交流群</a>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="26_破浪前行：新冠疫情下的避险转向.html" class="navigation navigation-prev " aria-label="Previous page: 新冠疫情下的避险转向">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="28_未来可期：萨尔瓦多先驱.html" class="navigation navigation-next " aria-label="Next page: 萨尔瓦多先驱">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"机构入场里程碑","level":"7.5","depth":1,"next":{"title":"萨尔瓦多先驱","level":"7.6","depth":1,"path":"28_未来可期：萨尔瓦多先驱.md","ref":"28_未来可期：萨尔瓦多先驱.md","articles":[]},"previous":{"title":"新冠疫情下的避险转向","level":"7.4","depth":1,"path":"26_破浪前行：新冠疫情下的避险转向.md","ref":"26_破浪前行：新冠疫情下的避险转向.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"beihaili","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"第一季完成版","status":"✅ 扩容战争篇已完成","chapters":23,"lastUpdate":"2025-09"},"title":"比特币那些事儿","language":"zh-hans","gitbook":"*","description":"首部权威中文比特币通史 - 用《明朝那些事儿》的风格讲述比特币的传奇历史"},"file":{"path":"27_破浪前行：机构入场里程碑.md","mtime":"2026-01-09T07:33:34.714Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-02-09T02:42:27.498Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

