
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>关于这本书 · 比特币那些事儿</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="beihaili">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="00_引子：一束照进现实的理想之光.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    关于这本书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌟 序言</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00_引子：一束照进现实的理想之光.html">
            
                <a href="00_引子：一束照进现实的理想之光.html">
            
                    
                    引子：一束照进现实的理想之光
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🔮 创世纪篇 (1976-2009)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_创世纪：穿越时空的"神级反杀".md">
            
                <span>
            
                    
                    穿越时空的"神级反杀"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02_创世纪：乔姆的孤独方舟.html">
            
                <a href="02_创世纪：乔姆的孤独方舟.html">
            
                    
                    乔姆的孤独方舟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_创世纪：密码朋克的技术拼图.html">
            
                <a href="03_创世纪：密码朋克的技术拼图.html">
            
                    
                    密码朋克的技术拼图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="04_创世纪：08年发生了什么.html">
            
                <a href="04_创世纪：08年发生了什么.html">
            
                    
                    08年发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="05_创世纪：中本聪创世.html">
            
                <a href="05_创世纪：中本聪创世.html">
            
                    
                    中本聪创世
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">👤 初出茅庐篇 (2009-2010)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="06_初出茅庐：第一个信徒.html">
            
                <a href="06_初出茅庐：第一个信徒.html">
            
                    
                    第一个信徒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="07_初出茅庐：社区与工具.html">
            
                <a href="07_初出茅庐：社区与工具.html">
            
                    
                    社区与工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="08_初出茅庐：价值发现.html">
            
                <a href="08_初出茅庐：价值发现.html">
            
                    
                    价值发现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="09_初出茅庐：第一次危机与修复.html">
            
                <a href="09_初出茅庐：第一次危机与修复.html">
            
                    
                    第一次危机与修复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="10_初出茅庐：中本聪的神秘退场.html">
            
                <a href="10_初出茅庐：中本聪的神秘退场.html">
            
                    
                    中本聪的神秘退场
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌪️ 风起云涌篇 (2011-2012)</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="11_风起云涌：理想与现实的第一次碰撞.html">
            
                <a href="11_风起云涌：理想与现实的第一次碰撞.html">
            
                    
                    理想与现实的第一次碰撞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12_风起云涌：Mt.Gox帝国的崛起.html">
            
                <a href="12_风起云涌：Mt.Gox帝国的崛起.html">
            
                    
                    Mt.Gox帝国的崛起
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="13_风起云涌：第一次泡沫.html">
            
                <a href="13_风起云涌：第一次泡沫.html">
            
                    
                    第一次泡沫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="14_风起云涌：算力革命.html">
            
                <a href="14_风起云涌：算力革命.html">
            
                    
                    算力革命
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="15_风起云涌：生态萌芽.html">
            
                <a href="15_风起云涌：生态萌芽.html">
            
                    
                    生态萌芽
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🌊 暗潮汹涌篇 (2013-2017)</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="16_暗潮汹涌：塞浦路斯时刻.html">
            
                <a href="16_暗潮汹涌：塞浦路斯时刻.html">
            
                    
                    塞浦路斯时刻
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="17_暗潮汹涌：华盛顿的审视.html">
            
                <a href="17_暗潮汹涌：华盛顿的审视.html">
            
                    
                    华盛顿的审视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="18_暗潮汹涌：中国政策过山车.html">
            
                <a href="18_暗潮汹涌：中国政策过山车.html">
            
                    
                    中国政策过山车
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="19_暗潮汹涌：Mt.Gox的覆灭.html">
            
                <a href="19_暗潮汹涌：Mt.Gox的覆灭.html">
            
                    
                    Mt.Gox的覆灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="20_暗潮汹涌：全球监管分化.html">
            
                <a href="20_暗潮汹涌：全球监管分化.html">
            
                    
                    全球监管分化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="21_暗潮汹涌：扩容争议萌芽.html">
            
                <a href="21_暗潮汹涌：扩容争议萌芽.html">
            
                    
                    扩容争议萌芽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="22_破浪前行：扩容战争白热化.html">
            
                <a href="22_破浪前行：扩容战争白热化.html">
            
                    
                    扩容战争白热化
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">🚀 破浪前行篇 (2017-2021)</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="23_破浪前行：比特币独立日.html">
            
                <a href="23_破浪前行：比特币独立日.html">
            
                    
                    比特币独立日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="24_破浪前行：价格狂欢与投机泡沫.html">
            
                <a href="24_破浪前行：价格狂欢与投机泡沫.html">
            
                    
                    价格狂欢与投机泡沫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="25_破浪前行：机构觉醒的开端.html">
            
                <a href="25_破浪前行：机构觉醒的开端.html">
            
                    
                    机构觉醒的开端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="26_破浪前行：新冠疫情下的避险转向.html">
            
                <a href="26_破浪前行：新冠疫情下的避险转向.html">
            
                    
                    新冠疫情下的避险转向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="27_破浪前行：机构入场里程碑.html">
            
                <a href="27_破浪前行：机构入场里程碑.html">
            
                    
                    机构入场里程碑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="28_未来可期：萨尔瓦多先驱.html">
            
                <a href="28_未来可期：萨尔瓦多先驱.html">
            
                    
                    萨尔瓦多先驱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="29_未来可期：地缘政治新变量.html">
            
                <a href="29_未来可期：地缘政治新变量.html">
            
                    
                    地缘政治新变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="30_未来可期：ETF历史性突破.html">
            
                <a href="30_未来可期：ETF历史性突破.html">
            
                    
                    ETF历史性突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="31_未来可期：十万美元突破.html">
            
                <a href="31_未来可期：十万美元突破.html">
            
                    
                    十万美元突破
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="32_未来可期：通往全球储备货币之路.html">
            
                <a href="32_未来可期：通往全球储备货币之路.html">
            
                    
                    通往全球储备货币之路
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">📖 特别篇</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="特别篇：查理·柯克的比特币之路.html">
            
                <a href="特别篇：查理·柯克的比特币之路.html">
            
                    
                    查理·柯克的比特币之路
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >关于这本书</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="比特币那些事儿">比特币那些事儿</h1>
<blockquote>
<p>首部权威中文比特币通史 | The First Comprehensive Chinese Chronicle of Bitcoin History</p>
</blockquote>
<p><img src="https://img.shields.io/badge/状态-第一季完成-green" alt="status"></img>
<img src="https://img.shields.io/badge/作者-beihaili-blue" alt="author"></img>
<img src="https://img.shields.io/badge/日期-2025--09-orange" alt="date"></img></p>
<hr></hr>
<h2 id="📖-关于这本书">📖 关于这本书</h2>
<p>这是一部用《明朝那些事儿》风格讲述比特币历史的开源作品。我们用生动有趣的叙事方式，为读者展现从 <strong>1976年哈耶克的货币理论</strong> 到 <strong>比特币创世纪</strong> 的完整历史画卷。</p>
<p><strong>第一季已完成内容：</strong></p>
<ul>
<li>🕰️ <strong>1976-2019年</strong> - 从理论到现实的完整脉络，覆盖比特币诞生前后43年历史</li>
<li>👥 <strong>哈耶克→乔姆→密码朋克→中本聪→哈尔·芬尼→华尔街</strong> - 思想传承链条  </li>
<li>🔧 <strong>理论→技术→实现→社区→传承→商业化→监管→扩容争议→机构化</strong> - 技术演进到社区建设再到商业化发展、监管分化、扩容争议和机构觉醒的生动叙述</li>
<li>💡 <strong>预言→创世→传承→发展→商业化→生态建设→全球分化→技术战争→价格狂欢→机构觉醒</strong> - 一场改变世界的货币革命完整起源与机构化前夜的历史进程</li>
<li>📖 <strong>25个章节</strong> - 引子(1章) + 创世纪篇(5章) + 初出茅庐篇(5章) + 风起云涌篇(5章) + 暗潮汹涌篇(7章) + 破浪前行篇(3章) + 特别篇(1章)</li>
</ul>
<h2 id="🌟-写作特色">🌟 写作特色</h2>
<ul>
<li><strong>📚 史料丰富</strong>：基于大量第一手资料和历史文献</li>
<li><strong>🎭 生动叙事</strong>：致敬《明朝那些事儿》的幽默风格</li>
<li><strong>🔍 深度解析</strong>：技术概念通俗化，历史事件故事化</li>
<li><strong>🖼️ 配图精美</strong>：每章配有精心制作的主题配图</li>
</ul>
<h2 id="🎯-适合读者">🎯 适合读者</h2>
<ul>
<li><strong>🚀 区块链从业者</strong> - 深度了解行业历史根源，获取专业洞察</li>
<li><strong>📚 历史爱好者</strong> - 见证新技术如何改变世界的精彩过程</li>
<li><strong>💡 技术极客</strong> - 理解比特币背后的技术演进脉络</li>
<li><strong>💰 投资者</strong> - 从历史中获取投资智慧和判断依据</li>
<li><strong>📖 普通读者</strong> - 用文学方式理解前沿科技概念</li>
</ul>
<h2 id="📚-阅读指南">📚 阅读指南</h2>
<p><strong>第一季：完整历史篇</strong>（已完成 ✅）</p>
<ol>
<li><strong>🌟 引子</strong> - 理解比特币的哲学意义和时代背景</li>
<li><strong>🔮 创世纪</strong> - 比特币诞生前50年的思想与技术准备<ul>
<li>哈耶克的货币理论基础</li>
<li>乔姆的数字现金先驱实验</li>
<li>密码朋克的技术拼图积累</li>
<li>2008年的历史时机</li>
<li>中本聪的创世时刻</li>
</ul>
</li>
<li><strong>👤 初出茅庐</strong> - 比特币从个人项目到社区事业的关键转变<ul>
<li>第一个信徒哈尔·芬尼的传承故事</li>
<li>BitcoinTalk论坛与社区工具的诞生</li>
<li>比特币价值发现的历史时刻</li>
<li>第一次技术危机与修复的考验</li>
<li>中本聪的神秘退场与完美传承</li>
</ul>
</li>
<li><strong>🌪️ 风起云涌</strong> - 比特币商业化与生态建设的黄金时代<ul>
<li>理想与现实的第一次碰撞：丝绸之路的争议与影响</li>
<li>Mt.Gox帝国的崛起：从技术实验到商业帝国的转变</li>
<li>第一次泡沫：从媒体风暴到理性回归的完整周期</li>
<li>算力革命：从CPU到GPU的挖矿技术演进</li>
<li>生态萌芽：支付服务、媒体建设与全球网络效应</li>
</ul>
</li>
<li><strong>🌊 暗潮汹涌</strong> - 比特币在金融危机中的价值证明、全球监管分化与扩容争议<ul>
<li>塞浦路斯时刻：传统金融体系的信任危机与比特币的机遇</li>
<li>华盛顿的审视：美国政府对比特币的正式关注与监管思考</li>
<li>中国政策过山车：从全民炒币到政策急刹车的戏剧性转折</li>
<li>Mt.Gox的覆灭：中心化交易所的致命缺陷与去中心化理念的胜利</li>
<li>全球监管分化：各国政策分歧如何重塑数字货币行业格局</li>
<li>扩容争议萌芽：1MB限制引发的技术哲学分歧与社区分裂</li>
<li>扩容战争白热化：纽约协议、技术路线之争与去中心化治理的考验</li>
</ul>
</li>
<li><strong>🚀 破浪前行</strong> - 比特币技术独立与价格狂欢，机构化的黎明<ul>
<li>比特币独立日：SegWit激活与扩容争议的技术性解决</li>
<li>价格狂欢与投机泡沫：从$1000到$20000的历史性牛市与理性回归</li>
<li>机构觉醒的开端：华尔街巨头从质疑到试水的观念转变</li>
</ul>
</li>
<li><strong>📖 特别篇</strong> - 纪念逝世的自由主义先驱查理·柯克</li>
</ol>
<p>建议按顺序阅读以获得完整的历史脉络，每章也可独立阅读。</p>
<hr></hr>
<p><em>"The Times 03/Jan/2009 Chancellor on brink of second bailout for banks"</em></p>
<p><strong>让我们一起，用文字记录这场伟大的货币革命。</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="00_引子：一束照进现实的理想之光.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 引子：一束照进现实的理想之光">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"关于这本书","level":"1.1","depth":1,"next":{"title":"引子：一束照进现实的理想之光","level":"2.1","depth":1,"path":"00_引子：一束照进现实的理想之光.md","ref":"00_引子：一束照进现实的理想之光.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"beihaili","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"第一季完成版","status":"✅ 扩容战争篇已完成","chapters":23,"lastUpdate":"2025-09"},"title":"比特币那些事儿","language":"zh-hans","gitbook":"*","description":"首部权威中文比特币通史 - 用《明朝那些事儿》的风格讲述比特币的传奇历史"},"file":{"path":"INTRO.md","mtime":"2026-01-09T07:33:34.715Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2026-02-09T02:42:27.498Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

